nohup: ignoring input
Running CPAchecker with Java heap of size 80G.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Language C detected and set for analysis (CPAMain.detectFrontendLanguageIfNecessary, INFO)

Using the following resource limits: CPU-time limit of 259200s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 2.1 / predicateAnalysis (OpenJDK 64-Bit Server VM 17) started (CPAchecker.run, INFO)

Parsing CFA from file(s) "brobot/p2/target.c" (CPAchecker.parse, INFO)

line 81: Dead code detected: Goto: Node_0_39 (CFACreationUtils.addEdgeToCFA, INFO)

Dead code detected: Label Node_0_39 is not reachable. (CFAFunctionBuilder.leave, INFO)

Using predicate analysis with MathSAT5 version 5.6.6 (218275631c24) (Apr 23 2021 08:35:29, gmp 6.1.2, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21. (PredicateCPA:PredicateCPA.<init>, INFO)

Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy. (PredicateCPA:PredicateCPARefiner.<init>, INFO)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Stopping analysis ... (CPAchecker.runAlgorithm, INFO)


PredicateCPA statistics
-----------------------
Number of abstractions:            372987 (2% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            305998 (82%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         66989 (18%)
  Times precision was empty:       28 (0%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         308970 (83%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      63989 (17%)
  Times result was 'false':        208816 (56%)
Number of strengthen sat checks:   0
Number of coverage checks:         17410128
  BDD entailment checks:           14680160
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       87
Avg ABE block size:                                30.92 (sum: 11531332, count: 372987, min: 2, max: 87)
Number of predicates discovered:          45
Number of abstraction locations:          15
Max number of predicates per location:    41
Avg number of predicates per location:    23
Total predicates per abstraction:         7162948
Max number of predicates per abstraction: 41
Avg number of predicates per abstraction: 111.94
Number of irrelevant predicates:          309578 (4%)
Number of preds handled by boolean abs:   1246334 (17%)
  Total number of models for allsat:      141240
  Max number of models for allsat:        31
  Avg number of models for allsat:        2.21

Time for post operator:                               13.386s
  Time for path formula creation:                     11.374s
Time for strengthen operator:                         14.648s
Time for prec operator:                              525.324s
  Time for abstraction:                518.229s (Max:     0.077s, Count: 372987)
    Boolean abstraction:               277.131s
    Solving time:                      215.719s (Max:     0.046s)
    Model enumeration time:             52.209s
    Time for BDD construction:           4.920s (Max:     0.002s)
Time for merge operator:                               1.094s
Time for coverage checks:                              7.293s
  Time for BDD entailment checks:                      6.412s
Total time for SMT solver (w/o itp):   267.928s

Number of path formula cache hits:   19009893 (98%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     3.024s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               1509714
Size of BDD node table:                            4294967
Size of BDD cache:                                 429497
Size of BDD node cleanup queue:                    0.03 (sum: 493853, count: 15275168, min: 0, max: 14789)
Time for BDD node cleanup:                             0.711s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                 13.226s
  Time for transition matches:                         7.841s
  Time for transition assertions:                      0.006s
  Time for transition actions:                         0.083s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 17950350, count: 17950350, min: 1, max: 1) [1 x 17950350]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  3.553s
  Time for transition matches:                         1.585s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 17950350, count: 17950350, min: 1, max: 1) [1 x 17950350]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  4.159s
  Time for transition matches:                         1.818s
  Time for transition assertions:                      0.013s
  Time for transition actions:                         0.064s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.98 (sum: 17618452, count: 17950350, min: 0, max: 1) [0 x 331898, 1 x 17618452]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            12560059
Max size of waitlist:            155
Average size of waitlist:        73
ReversePostorderSortedWaitlist:                    0.01 (sum: 80004, count: 6729926, min: 0, max: 24)
CallstackSortedWaitlist:                           1191544.75 (sum: 190647156, count: 160, min: 687, max: 5830133)
Number of computed successors:   14217672
Max successors for one state:    2
Number of times merged:          1364984
Number of times stopped:         1442237
Number of times breaked:         160

Total time for CPA algorithm:       695.799s (Max:    39.896s)
  Time for choose from waitlist:      3.158s
  Time for precision adjustment:    534.706s
  Time for transfer relation:       107.589s
  Time for merge operator:           19.571s
  Time for stop operator:             9.268s
  Time for adding to reached set:    11.323s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.031s
  Time for path feasibility check:                     0.003s
  Time for predicate extraction from CFA:              0.004s
  Time for ARG update:                                 0.021s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   159
Avg. length of target path (in blocks):            33.13 (sum: 5267, count: 159, min: 3, max: 65)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 320.440s
  Counterexample analysis:                           262.473s (Max:     5.309s, Calls: 160)
    Refinement sat check:                            249.319s
    Interpolant computation:                           9.367s
  Path-formulas extraction:                            0.003s
  Error path post-processing:                          0.188s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.088s
  Precision update:                                    8.251s
  ARG update:                                         48.607s

Length of refined path (in blocks):                32.81 (sum: 5184, count: 158, min: 2, max: 62)
Number of affected states:                             4872 (count: 158, min: 1, max: 61, avg: 30.84)
Length (states) of path with itp 'true':                154 (count: 158, min: 0, max: 40, avg: 0.97)
Length (states) of path with itp non-trivial itp:      4872 (count: 158, min: 1, max: 61, avg: 30.84)
Length (states) of path with itp 'false':                 8 (count: 158, min: 0, max: 1, avg: 0.05)
Different non-trivial interpolants along paths:        2994 (count: 158, min: 0, max: 38, avg: 18.95)
Equal non-trivial interpolants along paths:            1720 (count: 158, min: 0, max: 38, avg: 10.89)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          160
Number of successful refinements:     159
Number of failed refinements:         0
Max. size of reached set before ref.: 322195
Max. size of reached set after ref.:  114526
Avg. size of reached set before ref.: 80809.36
Avg. size of reached set after ref.:  2282.25

Total time for CEGAR algorithm:    1020.806s
Time for refinements:               325.002s
Average time for refinement:          2.031s
Max time for refinement:              6.948s

Code Coverage
-----------------------------
  Function coverage:      0.786
  Visited lines:          750
  Total lines:            756
  Line coverage:          0.992
  Visited conditions:     136
  Total conditions:       136
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       875
Number of CFA edges (per node):                        1017 (count: 875, min: 0, max: 25, avg: 1.16)
Number of relevant variables:                      62
Number of functions:                               28
Number of loops (and loop nodes):                        14 (sum: 243, min: 6, max: 57, avg: 17.36)
Size of reached set:             322195
  Number of reached locations:   465 (53%)
    Avg states per location:     692
    Max states per location:     11635 (at node N682)
  Number of reached functions:   22 (79%)
  Number of partitions:          321380
    Avg size of partitions:      1
    Max size of partitions:      565 (with key [N85 (before line 81), Function main called from node N82, stack depth 1 [6107165], stack [main]])
  Number of target states:       1
  Size of final wait list:       103

Time for analysis setup:          0.951s
  Time for loading CPAs:          0.256s
  Time for loading parser:        0.142s
  Time for CFA construction:      0.507s
    Time for parsing file(s):     0.191s
    Time for AST to CFA:          0.172s
    Time for CFA sanity check:    0.021s
    Time for post-processing:     0.082s
    Time for CFA export:          0.231s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.039s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.001s
        Time for building classification:              0.016s
        Time for exporting data:                       0.002s
Time for Analysis:             1020.807s
CPU time for analysis:         1090.440s
Time for analyzing result:        0.301s
Total time for CPAchecker:     1021.759s
Total CPU time for CPAchecker: 1094.740s
Time for statistics:              2.194s

Time for Garbage Collector:       4.638s (in 251 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               4830MB (  4606 MiB) max;   1637MB (  1561 MiB) avg;   5135MB (  4897 MiB) peak
Used non-heap memory:             56MB (    54 MiB) max;     53MB (    50 MiB) avg;     58MB (    56 MiB) peak
Used in G1 Old Gen pool:        1917MB (  1828 MiB) max;    752MB (   717 MiB) avg;   1917MB (  1828 MiB) peak
Allocated heap memory:          5771MB (  5504 MiB) max;   3025MB (  2885 MiB) avg
Allocated non-heap memory:        58MB (    55 MiB) max;     57MB (    54 MiB) avg
Total process virtual memory:  94345MB ( 89975 MiB) max;  93987MB ( 89633 MiB) avg

Verification result: FALSE. Property violation (assertion in line 51: Condition "(state != 2)" failed in "brobot/p2/target.c", line 51) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Counterexample.1.html".
