Running CPAchecker with Java heap of size 80G.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Language C detected and set for analysis (CPAMain.detectFrontendLanguageIfNecessary, INFO)

Using the following resource limits: CPU-time limit of 259200s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 2.1 / predicateAnalysis (OpenJDK 64-Bit Server VM 17) started (CPAchecker.run, INFO)

Parsing CFA from file(s) "obj/p1/target.c" (CPAchecker.parse, INFO)

Using predicate analysis with MathSAT5 version 5.6.6 (218275631c24) (Apr 23 2021 08:35:29, gmp 6.1.2, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21. (PredicateCPA:PredicateCPA.<init>, INFO)

Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy. (PredicateCPA:PredicateCPARefiner.<init>, INFO)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Shutdown requested (The CPU-time limit of 259200s has elapsed.), waiting for termination. (ForceTerminationOnShutdown$1.shutdownRequested, WARNING)

Warning: Analysis interrupted (The CPU-time limit of 259200s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)


PredicateCPA statistics
-----------------------
Number of abstractions:            1779447 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            1715563 (96%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         63884 (4%)
  Times precision was empty:       1426 (0%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         1705650 (96%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      72371 (4%)
  Times result was 'false':        582481 (33%)
Number of strengthen sat checks:   0
Number of coverage checks:         17231268
  BDD entailment checks:           5627776
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       84
Avg ABE block size:                                22.77 (sum: 40526187, count: 1779447, min: 2, max: 84)
Number of predicates discovered:          29
Number of abstraction locations:          14
Max number of predicates per location:    13
Avg number of predicates per location:    8
Total predicates per abstraction:         16039869
Max number of predicates per abstraction: 13
Avg number of predicates per abstraction: 221.63
Number of irrelevant predicates:          6461831 (40%)
Number of preds handled by boolean abs:   389240 (2%)
  Total number of models for allsat:      153312
  Max number of models for allsat:        52
  Avg number of models for allsat:        2.12

Time for post operator:                              470.685s
  Time for path formula creation:                    462.028s
Time for strengthen operator:                         50.050s
Time for prec operator:                             6320.398s
  Time for abstraction:               6289.147s (Max:     3.018s, Count: 1779447)
    Boolean abstraction:              5182.118s
    Solving time:                     3793.775s (Max:     1.090s)
    Model enumeration time:           1382.817s
    Time for BDD construction:           3.358s (Max:     0.001s)
Time for merge operator:                              73.622s
Time for coverage checks:                              2.927s
  Time for BDD entailment checks:                      1.949s
Total time for SMT solver (w/o itp):  5176.592s

Number of path formula cache hits:   45596008 (69%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:   293.869s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               38158
Size of BDD node table:                            4294967
Size of BDD cache:                                 429497
Size of BDD node cleanup queue:                    0.03 (sum: 185932, count: 6260307, min: 0, max: 46900)
Time for BDD node cleanup:                             0.397s
Time for BDD garbage collection:                       0.000s (in 0 runs)
Generating statistics from PredicateCPA statistics took    68.238s. (StatisticsUtils.printStatistics, WARNING)


KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                 43.642s
  Time for transition matches:                        27.660s
  Time for transition assertions:                      0.003s
  Time for transition actions:                         0.059s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 61019199, count: 61019199, min: 1, max: 1) [1 x 61019199]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                 14.091s
  Time for transition matches:                         6.579s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 61019199, count: 61019199, min: 1, max: 1) [1 x 61019199]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                 12.506s
  Time for transition matches:                         5.674s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 61018079, count: 61019199, min: 0, max: 1) [0 x 1120, 1 x 61018079]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            42400508
Max size of waitlist:            7712
Average size of waitlist:        2897
ReversePostorderSortedWaitlist:                    1.47 (sum: 10781789, count: 7336888, min: 0, max: 347)
CallstackSortedWaitlist:                           5871360.50 (sum: 293568041, count: 50, min: 28038, max: 35063620)
Number of computed successors:   49518436
Max successors for one state:    2
Number of times merged:          5801746
Number of times stopped:         6459561
Number of times breaked:         50

Total time for CPA algorithm:      7368.768s (Max:  1124.676s)
  Time for choose from waitlist:     10.873s
  Time for precision adjustment:   6356.190s
  Time for transfer relation:       780.348s
  Time for merge operator:          104.435s
  Time for stop operator:            24.700s
  Time for adding to reached set:    50.819s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    2 (count: 1, min: 2, max: 2, avg: 2.00)

Total time for static refinement:                      0.317s
  Time for path feasibility check:                     0.035s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.269s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   49
Avg. length of target path (in blocks):            21.65 (sum: 1061, count: 49, min: 6, max: 40)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                               250462.247s
  Counterexample analysis:                         250222.605s (Max: 78565.570s, Calls: 50)
    Refinement sat check:                          249894.997s
    Interpolant computation:                         322.680s
  Path-formulas extraction:                            0.000s
  Error path post-processing:                          0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.021s
  Precision update:                                   43.636s
  ARG update:                                        195.834s

Length of refined path (in blocks):                16.40 (sum: 787, count: 48, min: 2, max: 40)
Number of affected states:                              480 (count: 48, min: 1, max: 39, avg: 10.00)
Length (states) of path with itp 'true':                259 (count: 48, min: 0, max: 22, avg: 5.40)
Length (states) of path with itp non-trivial itp:       480 (count: 48, min: 1, max: 39, avg: 10.00)
Length (states) of path with itp 'false':                20 (count: 48, min: 0, max: 1, avg: 0.42)
Different non-trivial interpolants along paths:          44 (count: 48, min: 0, max: 3, avg: 0.92)
Equal non-trivial interpolants along paths:             388 (count: 48, min: 0, max: 35, avg: 8.08)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          50
Number of successful refinements:     49
Number of failed refinements:         0
Max. size of reached set before ref.: 4583321
Max. size of reached set after ref.:  3004989
Avg. size of reached set before ref.: 948061.40
Avg. size of reached set after ref.:  100544.39

Total time for CEGAR algorithm:   257850.782s
Time for refinements:             250482.013s
Average time for refinement:       5009.640s
Max time for refinement:          78566.918s

Code Coverage
-----------------------------
  Function coverage:      0.487
  Visited lines:          1032
  Total lines:            1052
  Line coverage:          0.981
  Visited conditions:     216
  Total conditions:       216
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       1350
Number of CFA edges (per node):                        1442 (count: 1350, min: 0, max: 5, avg: 1.07)
Number of relevant variables:                      145
Number of functions:                               76
Number of loops (and loop nodes):                        14 (sum: 147, min: 4, max: 30, avg: 10.50)
Size of reached set:             3694067
  Size of final wait list:       6168

Time for analysis setup:          1.081s
  Time for loading CPAs:          0.317s
  Time for loading parser:        0.102s
  Time for CFA construction:      0.594s
    Time for parsing file(s):     0.188s
    Time for AST to CFA:          0.195s
    Time for CFA sanity check:    0.026s
    Time for post-processing:     0.112s
    Time for CFA export:          0.272s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.074s
        Time for collecting variables:                 0.036s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.029s
        Time for exporting data:                       0.008s
Time for Analysis:            257850.783s
CPU time for analysis:        259195.760s
Total time for CPAchecker:    257851.864s
Total CPU time for CPAchecker:259201.880s
Time for statistics:             73.499s

Time for Garbage Collector:      46.341s (in 404 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:              34610MB ( 33006 MiB) max;  24393MB ( 23263 MiB) avg;  50021MB ( 47703 MiB) peak
Used non-heap memory:             57MB (    54 MiB) max;     54MB (    52 MiB) avg;     60MB (    57 MiB) peak
Used in G1 Old Gen pool:       32883MB ( 31360 MiB) max;  21296MB ( 20310 MiB) avg;  33545MB ( 31991 MiB) peak
Allocated heap memory:         38151MB ( 36384 MiB) max;  33056MB ( 31525 MiB) avg
Allocated non-heap memory:        60MB (    57 MiB) max;     60MB (    57 MiB) avg
Total process virtual memory: 106410MB (101480 MiB) max; 100061MB ( 95425 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took    86.926s. (StatisticsUtils.writeOutputFiles, WARNING)

More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
