--src data/obj_follower/apps/p6/obj_follower.c --wd results/obj-follow/p6/refine --unwind 1000 --run-original --refine 
code parsing time: 0.904 sec

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.112 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.133 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.148 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 0.209 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 874.871 sec

verification results: 
property 'assert((acq_size == 0));' is TRUE alarm.

total CBMC running time: 875.473 sec