--src data/obj_follower/apps/p8/obj_follower.c --wd results/obj-follow/p8/no_alarm --unwind 1000 --no-alarm-filtering --synth-dir results/obj-follow/synth --synth-timeout 600 --synth-max-size 512 --synth-max-height 15 
code parsing time: 1.033 sec

select target function calls:
getWidth(getArea__rectindex) (call id 16) influences 3 external nodes
internal node ratio: 1.68% (14 of 832)

getHeight(getArea__rectindex) (call id 17) influences 3 external nodes
internal node ratio: 1.68% (14 of 832)

getbiggestrect((U8)(0), -1) (call id 24) influences 4 external nodes
internal node ratio: 1.68% (14 of 832)

getArea((U8)(rectindex)) (call id 25) influences 3 external nodes
internal node ratio: 6.01% (50 of 832)

fisqrt(area) (call id 27) influences 3 external nodes
internal node ratio: 10.34% (86 of 832)

getArea((U8)(i)) (call id 15) influences 4 external nodes
internal node ratio: 2.04% (17 of 832)

find the best target combination:
predict complexity: (unwind 1000)
criterion unwind: 32
getbiggestrect((U8)(0), -1): original cmplx: 160, stub cmplx: 9
fisqrt(area): original cmplx: 33, stub cmplx: 3
getWidth(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getHeight(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getArea((U8)(rectindex)): original cmplx: 2, stub cmplx: 0
total cmplx: 384867

Jul 27, 2023 12:28:55 AM iv_checker.select.TargetFunctionSelector printRank
INFO: 
1. getbiggestrect((U8)(0), -1);  fitness: 5.507
2. getbiggestrect((U8)(0), -1); fisqrt(area);  fitness: 4.098
3. getWidth(getArea__rectindex); getHeight(getArea__rectindex); fisqrt(area);  fitness: 2.649
4. getHeight(getArea__rectindex); fisqrt(area);  fitness: 2.368
5. getWidth(getArea__rectindex); getHeight(getArea__rectindex);  fitness: 2.274

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.115 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 0.115 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 8.85 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.14 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 0.255 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 9.90 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.168 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 0.423 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 9.90 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 24.727 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 25.15 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 4086.09 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 576.665 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 601.815 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 14868.43 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 931.106 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 1532.921 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 23830.49 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 70, timeout: 86400 sec)
cbmc running time: 1289.268 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 2822.189 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 33107.46 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 80, timeout: 86400 sec)
cbmc running time: 1798.464 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 4620.653 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 42173.41 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 90, timeout: 86400 sec)
cbmc running time: 2310.614 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 6931.267 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 51948.89 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 100, timeout: 86400 sec)
cbmc running time: 2599.887 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 9531.154 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 61295.60 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 3405.332 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 12936.486 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 71849.27 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 120, timeout: 86400 sec)
cbmc running time: 37255.17 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 5.682 sec

Iteration 1:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid>=nxtcamdata[36]) if(5==nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(5==nxtcamdata[17]) __iv__return_expr_getbiggestrect = nxtcamdata[16]; else if(pcolorid<nxtcamdata[13]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[17]<nxtcamdata[11]) if(nxtcamdata[14]<nxtcamdata[16]) __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[1]<nxtcamdata[0]) if(nxtcamdata[32]<nxtcamdata[18]) if(nxtcamdata[32]<nxtcamdata[31]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[29]<nxtcamdata[8]) __iv__return_expr_getbiggestrect = 2; else __iv__return_expr_getbiggestrect = nxtcamdata[38]; else if(nxtcamdata[34]<nxtcamdata[26]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else if(nxtcamdata[8]<nxtcamdata[21]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 12
# constraints: 36

run cbmc: (unwind: 120, timeout: 86400 sec)
cbmc running time: 41627.95 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 10.585 sec

Iteration 2:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(nxtcamdata[10]<nxtcamdata[16]) if(nxtcamdata[40]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else if(nxtcamdata[19]==nxtcamdata[13]) __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else if(nxtcamdata[31]==nxtcamdata[17]) __iv__return_expr_getbiggestrect = 0; else if(nxtcamdata[32]<nxtcamdata[0]) __iv__return_expr_getbiggestrect = pcolorid; else __iv__return_expr_getbiggestrect = (-1); else if(1==nxtcamdata[6]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else if(5==nxtcamdata[12]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else if(nxtcamdata[5]<nxtcamdata[11]) __iv__return_expr_getbiggestrect = 6; else if(5==nxtcamdata[16]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else if(nxtcamdata[40]==nxtcamdata[36]) if(nxtcamdata[17]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 6; else if(pcolorid<nxtcamdata[0]) if(nxtcamdata[18]<nxtcamdata[20]) if(nxtcamdata[6]<nxtcamdata[36]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 15
# constraints: 39

run cbmc: (unwind: 120, timeout: 86400 sec)
cbmc running time: 1925.236 sec

verification results: 
ran out of memory
property 'assert((state != 2));' is not violated.

total CBMC running time: 93744.84 sec
total true alarm finding time: 0.0 sec
total refinement time: 16.268 sec, # of refinements: 2
peak memory usage: 81904.55 MB