outputs: __iv__return_expr_init 
logs: 
{"Func":"init","Input":[{"Var":"id1","Val":-3},{"Var":"id2","Val":1},{"Var":"id3","Val":18},{"Var":"id4","Val":1},{"Var":"id5","Val":2},{"Var":"max1","Val":9},{"Var":"max2","Val":7},{"Var":"max3","Val":-9},{"Var":"max4","Val":-3},{"Var":"max5","Val":-1},{"Var":"mode1","Val":1},{"Var":"mode2","Val":1},{"Var":"mode3","Val":0},{"Var":"mode4","Val":1},{"Var":"mode5","Val":1},{"Var":"nl1","Val":-6},{"Var":"nl2","Val":-2},{"Var":"nl3","Val":-9},{"Var":"r1","Val":31},{"Var":"nl4","Val":-14},{"Var":"r2","Val":147},{"Var":"nl5","Val":10},{"Var":"r3","Val":75},{"Var":"r4","Val":6},{"Var":"r5","Val":11},{"Var":"st1","Val":4},{"Var":"st2","Val":-9},{"Var":"st3","Val":22},{"Var":"st4","Val":-13},{"Var":"st5","Val":25}],"Output":[{"Var":"__iv__return_expr_init","Val":0}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_init:0
SyGuS end
assumes:
__iv__return_expr_init:__iv__return_expr_init == 0 || __iv__return_expr_init == 1
assumes end:
signed int __iv__return_expr_init;
__iv__return_expr_init = 0;
__CPROVER_assume(__iv__return_expr_init == 0 || __iv__return_expr_init == 1);
return __iv__return_expr_init;
complexity: 0
accuracy: 100.00%
coverage: 100.00%
max_comp_size: 1
