--src data/obj_follower/apps/p3/obj_follower.c --wd results/obj-follow/p3/no_alarm --unwind 1000 --no-alarm-filtering --synth-dir results/obj-follow/synth --synth-timeout 600 --synth-max-size 512 --synth-max-height 15 
code parsing time: 1.014 sec

select target function calls:
getWidth(getArea__rectindex) (call id 16) influences 3 external nodes
internal node ratio: 1.68% (14 of 832)

getHeight(getArea__rectindex) (call id 17) influences 3 external nodes
internal node ratio: 1.68% (14 of 832)

getbiggestrect((U8)(0), -1) (call id 24) influences 4 external nodes
internal node ratio: 1.68% (14 of 832)

getArea((U8)(rectindex)) (call id 25) influences 3 external nodes
internal node ratio: 6.01% (50 of 832)

fisqrt(area) (call id 27) influences 3 external nodes
internal node ratio: 10.34% (86 of 832)

getArea((U8)(i)) (call id 15) influences 4 external nodes
internal node ratio: 2.04% (17 of 832)

find the best target combination:
predict complexity: (unwind 1000)
criterion unwind: 32
getbiggestrect((U8)(0), -1): original cmplx: 160, stub cmplx: 9
fisqrt(area): original cmplx: 33, stub cmplx: 3
getWidth(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getHeight(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getArea((U8)(rectindex)): original cmplx: 2, stub cmplx: 0
total cmplx: 384867

Jul 24, 2023 3:19:07 PM iv_checker.select.TargetFunctionSelector printRank
INFO: 
1. getbiggestrect((U8)(0), -1);  fitness: 5.507
2. getbiggestrect((U8)(0), -1); fisqrt(area);  fitness: 4.098
3. getWidth(getArea__rectindex); getHeight(getArea__rectindex); fisqrt(area);  fitness: 2.649
4. getHeight(getArea__rectindex); fisqrt(area);  fitness: 2.368
5. getWidth(getArea__rectindex); getHeight(getArea__rectindex);  fitness: 2.274

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.112 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 0.112 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 10.18 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.151 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 0.263 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 11.05 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.172 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 0.435 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 11.05 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 4.738 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 5.173 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 230.07 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 573.302 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 578.475 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 14864.62 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 916.16 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 1494.635 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 23780.34 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 70, timeout: 86400 sec)
cbmc running time: 1295.183 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 2789.818 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 33097.46 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 80, timeout: 86400 sec)
cbmc running time: 1656.298 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 4446.116 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 42105.46 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 90, timeout: 86400 sec)
cbmc running time: 1979.834 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 6425.95 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 51954.62 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 100, timeout: 86400 sec)
cbmc running time: 2321.785 sec

verification results: 
property 'assert((state != 2));' is not violated.

total CBMC running time: 8747.735 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 61457.34 MB

call getbiggestrect((U8)(0), -1) (call id 24)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 25816.371 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 3.339 sec

Iteration 1:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid<nxtcamdata[36]) if(nxtcamdata[8]<nxtcamdata[1]) if(1==nxtcamdata[36]) if(nxtcamdata[19]==nxtcamdata[13]) __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else __iv__return_expr_getbiggestrect = nxtcamdata[27]; else if(nxtcamdata[8]<nxtcamdata[21]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[17]<nxtcamdata[21]) if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = 3; else __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[39]<nxtcamdata[31]) if(nxtcamdata[40]==nxtcamdata[22]) __iv__return_expr_getbiggestrect = 2; else __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[17]<nxtcamdata[4]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[22]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = nxtcamdata[16]; else if(0>=nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[36]<nxtcamdata[9]) if(nxtcamdata[36]<pcolorid) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = nxtcamdata[24]; 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 15
# constraints: 36

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 18089.3 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 6.127 sec

Iteration 2:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(nxtcamdata[31]==nxtcamdata[29]) if(nxtcamdata[40]==nxtcamdata[22]) __iv__return_expr_getbiggestrect = 2; else __iv__return_expr_getbiggestrect = nxtcamdata[24]; else if(pcolorid<nxtcamdata[36]) if(nxtcamdata[11]>=nxtcamdata[17]) if(nxtcamdata[16]>=nxtcamdata[30]) __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[40]>=nxtcamdata[1]) if(nxtcamdata[28]>=nxtcamdata[29]) __iv__return_expr_getbiggestrect = 1; else if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = 3; else __iv__return_expr_getbiggestrect = 5; else if(pcolorid==nxtcamdata[21]) if(nxtcamdata[40]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else __iv__return_expr_getbiggestrect = nxtcamdata[27]; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(5==nxtcamdata[17]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else if(0>=nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[4]<nxtcamdata[9]) if(nxtcamdata[36]<pcolorid) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 15
# constraints: 39

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 21697.72 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 11.43 sec

Iteration 3:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(nxtcamdata[31]==nxtcamdata[29]) if(nxtcamdata[40]==nxtcamdata[22]) __iv__return_expr_getbiggestrect = 2; else __iv__return_expr_getbiggestrect = nxtcamdata[24]; else if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = 3; else if(nxtcamdata[39]==nxtcamdata[14]) if(1==nxtcamdata[36]) if(nxtcamdata[19]==nxtcamdata[13]) __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else __iv__return_expr_getbiggestrect = nxtcamdata[27]; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[5]==nxtcamdata[29]) if(nxtcamdata[29]==nxtcamdata[23]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = nxtcamdata[8]; else if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(5==nxtcamdata[17]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else if(nxtcamdata[19]<nxtcamdata[21]) __iv__return_expr_getbiggestrect = 0; else if(nxtcamdata[9]<nxtcamdata[26]) if(nxtcamdata[22]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[8]==nxtcamdata[39]) __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[20]==nxtcamdata[18]) __iv__return_expr_getbiggestrect = nxtcamdata[36]; else if(nxtcamdata[34]<nxtcamdata[36]) if(nxtcamdata[32]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[11]<nxtcamdata[0]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 18
# constraints: 42

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 31690.814 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 14.465 sec

Iteration 4:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(nxtcamdata[31]==nxtcamdata[29]) if(nxtcamdata[40]==nxtcamdata[22]) __iv__return_expr_getbiggestrect = 2; else __iv__return_expr_getbiggestrect = nxtcamdata[24]; else if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = 3; else if(nxtcamdata[39]==nxtcamdata[14]) if(nxtcamdata[36]>=nxtcamdata[31]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[19]==nxtcamdata[13]) __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else __iv__return_expr_getbiggestrect = nxtcamdata[27]; else if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[5]==nxtcamdata[29]) if(nxtcamdata[29]==nxtcamdata[23]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = nxtcamdata[8]; else if(5==nxtcamdata[17]) __iv__return_expr_getbiggestrect = nxtcamdata[16]; else if(0>=nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[8]==nxtcamdata[39]) __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[20]==nxtcamdata[18]) if(nxtcamdata[3]<nxtcamdata[8]) __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[9]<nxtcamdata[26]) if(5==nxtcamdata[21]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[34]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = 5; else if(3==nxtcamdata[39]) __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[38]==nxtcamdata[33]) if(nxtcamdata[31]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[16]>=nxtcamdata[36]) if(nxtcamdata[21]>=nxtcamdata[31]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[32]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 0; 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 23
# constraints: 45

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 27503.668 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 11.771 sec

Iteration 5:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(pminarea>=nxtcamdata[16]) if(nxtcamdata[8]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[40]==nxtcamdata[36]) __iv__return_expr_getbiggestrect = 6; else __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[25]==nxtcamdata[19]) __iv__return_expr_getbiggestrect = nxtcamdata[24]; else __iv__return_expr_getbiggestrect = (-1); else if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = 3; else if(nxtcamdata[19]==nxtcamdata[13]) __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else if(nxtcamdata[38]==nxtcamdata[37]) __iv__return_expr_getbiggestrect = 2; else if(nxtcamdata[5]==nxtcamdata[29]) if(nxtcamdata[29]==nxtcamdata[23]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = nxtcamdata[8]; else if(nxtcamdata[22]==nxtcamdata[19]) if(nxtcamdata[34]<nxtcamdata[11]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else __iv__return_expr_getbiggestrect = 0; else if(3==nxtcamdata[17]) if(nxtcamdata[22]<pcolorid) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = pcolorid; else if(2==nxtcamdata[31]) __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[25]==nxtcamdata[16]) __iv__return_expr_getbiggestrect = 1; else if(1>=nxtcamdata[32]) if(nxtcamdata[11]>=nxtcamdata[34]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[13]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[26]==nxtcamdata[16]) if(nxtcamdata[17]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 0; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 21
# constraints: 48

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 15341.98 sec

verification results: 
property 'assert((state != 2));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 18.266 sec

Iteration 6:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(nxtcamdata[8]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[30]==nxtcamdata[10]) if(nxtcamdata[8]==nxtcamdata[22]) __iv__return_expr_getbiggestrect = nxtcamdata[29]; else __iv__return_expr_getbiggestrect = 3; else if(0>=nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[7]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = 0; else if(5==nxtcamdata[13]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[39]==nxtcamdata[22]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else if(nxtcamdata[9]==nxtcamdata[21]) __iv__return_expr_getbiggestrect = nxtcamdata[24]; else if(nxtcamdata[39]==nxtcamdata[10]) __iv__return_expr_getbiggestrect = 7; else if(3==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[23]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[31]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[38]==nxtcamdata[18]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[3]==nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else if(2==nxtcamdata[13]) __iv__return_expr_getbiggestrect = nxtcamdata[16]; else if(nxtcamdata[34]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = 5; else if(3==nxtcamdata[39]) __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[38]==nxtcamdata[33]) __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[21]==nxtcamdata[16]) if(nxtcamdata[17]==nxtcamdata[14]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = nxtcamdata[36]; else if(2==nxtcamdata[21]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[21]<pcolorid) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[3]==nxtcamdata[31]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else if(2==nxtcamdata[17]) __iv__return_expr_getbiggestrect = 4; else if(nxtcamdata[40]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else if(nxtcamdata[0]>=nxtcamdata[25]) __iv__return_expr_getbiggestrect = 1; else if(5==nxtcamdata[0]) __iv__return_expr_getbiggestrect = nxtcamdata[29]; else if(nxtcamdata[25]==nxtcamdata[16]) __iv__return_expr_getbiggestrect = nxtcamdata[12]; else if(3==nxtcamdata[17]) __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[40]==nxtcamdata[2]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else if(nxtcamdata[1]>=nxtcamdata[0]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 0; 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 31
# constraints: 51

run cbmc: (unwind: 110, timeout: 86400 sec)
cbmc running time: 26264.98 sec

verification results: 
property 'assert((state != 2));' is TRUE alarm.

total CBMC running time: 175152.58 sec
total true alarm finding time: 0.0 sec
total refinement time: 65.399 sec
peak memory usage: 72064.51 MB