outputs: __iv__return_expr_floorIsOrdered 
logs: 
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":11},{"Var":"orderMatrix[0][1]","Val":45},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-41},{"Var":"orderMatrix[1][0]","Val":25},{"Var":"orderMatrix[1][1]","Val":-51},{"Var":"orderMatrix[1][2]","Val":-28},{"Var":"orderMatrix[1][3]","Val":-10},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-6},{"Var":"orderMatrix[2][0]","Val":15},{"Var":"orderMatrix[2][1]","Val":1},{"Var":"orderMatrix[2][2]","Val":10},{"Var":"orderMatrix[2][3]","Val":-37}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":47},{"Var":"orderMatrix[0][1]","Val":-28},{"Var":"orderMatrix[0][2]","Val":-75},{"Var":"orderMatrix[0][3]","Val":-19},{"Var":"orderMatrix[1][0]","Val":-58},{"Var":"orderMatrix[1][1]","Val":-10},{"Var":"orderMatrix[1][2]","Val":71},{"Var":"orderMatrix[1][3]","Val":1},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-114},{"Var":"orderMatrix[2][0]","Val":-13},{"Var":"orderMatrix[2][1]","Val":-5},{"Var":"orderMatrix[2][2]","Val":53},{"Var":"orderMatrix[2][3]","Val":35}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":1},{"Var":"orderMatrix[0][1]","Val":1},{"Var":"orderMatrix[0][2]","Val":-30},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":-1},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":0},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":-15},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":21}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":35},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":25},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-15},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":0},{"Var":"orderMatrix[2][0]","Val":24},{"Var":"orderMatrix[2][1]","Val":14},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-29},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-23},{"Var":"orderMatrix[2][1]","Val":2},{"Var":"orderMatrix[2][2]","Val":-23},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":9},{"Var":"orderMatrix[0][1]","Val":-10},{"Var":"orderMatrix[0][2]","Val":11},{"Var":"orderMatrix[0][3]","Val":-5},{"Var":"orderMatrix[1][0]","Val":6},{"Var":"orderMatrix[1][1]","Val":-26},{"Var":"orderMatrix[1][2]","Val":15},{"Var":"orderMatrix[1][3]","Val":-28},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":9},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":-27},{"Var":"orderMatrix[2][2]","Val":-27},{"Var":"orderMatrix[2][3]","Val":-17}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":-24},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":13},{"Var":"orderMatrix[1][3]","Val":-28},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-12},{"Var":"orderMatrix[2][0]","Val":1},{"Var":"orderMatrix[2][1]","Val":14},{"Var":"orderMatrix[2][2]","Val":-4},{"Var":"orderMatrix[2][3]","Val":22}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":10},{"Var":"orderMatrix[0][2]","Val":3},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":19},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":24},{"Var":"orderMatrix[2][1]","Val":2},{"Var":"orderMatrix[2][2]","Val":26},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":17},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":-26},{"Var":"orderMatrix[0][3]","Val":-20},{"Var":"orderMatrix[1][0]","Val":-21},{"Var":"orderMatrix[1][1]","Val":-15},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":1},{"Var":"motorDir","Val":-1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-24},{"Var":"orderMatrix[2][3]","Val":33}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_floorIsOrdered:ite = 1 __iv__input_10_ ) 1 ite >= __iv__input_1_ 2 ) 0 ite = __iv__input_5_ __iv__input_1_ ) 1 0 ) ) )
SyGuS end
assumes:
__iv__return_expr_floorIsOrdered:__iv__return_expr_floorIsOrdered == 0 || __iv__return_expr_floorIsOrdered == 1
assumes end:
signed int __iv__return_expr_floorIsOrdered;
if(1==orderMatrix[2][0]) __iv__return_expr_floorIsOrdered = 1; else if(motorDir>=2) __iv__return_expr_floorIsOrdered = 0; else if(orderMatrix[0][3]==motorDir) __iv__return_expr_floorIsOrdered = 1; else __iv__return_expr_floorIsOrdered = 0; 
__CPROVER_assume(__iv__return_expr_floorIsOrdered == 0 || __iv__return_expr_floorIsOrdered == 1);
return __iv__return_expr_floorIsOrdered;
complexity: 3
accuracy: 77.56%
coverage: 100.00%
max_comp_size: 1
