outputs: __iv__return_expr_isButtonPressed 
logs: 
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-16},{"Var":"orderMatrix[0][1]","Val":53},{"Var":"orderMatrix[0][2]","Val":98},{"Var":"orderMatrix[0][3]","Val":45},{"Var":"orderMatrix[1][0]","Val":13},{"Var":"orderMatrix[1][1]","Val":-16},{"Var":"orderMatrix[1][2]","Val":20},{"Var":"orderMatrix[1][3]","Val":47},{"Var":"orderMatrix[2][0]","Val":-24},{"Var":"orderMatrix[2][1]","Val":22},{"Var":"orderMatrix[2][2]","Val":-1},{"Var":"orderMatrix[2][3]","Val":-15}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-1},{"Var":"orderMatrix[0][3]","Val":5},{"Var":"orderMatrix[1][0]","Val":-2},{"Var":"orderMatrix[1][1]","Val":11},{"Var":"orderMatrix[1][2]","Val":-2},{"Var":"orderMatrix[1][3]","Val":18},{"Var":"orderMatrix[2][0]","Val":33},{"Var":"orderMatrix[2][1]","Val":-2},{"Var":"orderMatrix[2][2]","Val":11},{"Var":"orderMatrix[2][3]","Val":16}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-21},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":1},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":15},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-2},{"Var":"orderMatrix[1][0]","Val":-2},{"Var":"orderMatrix[1][1]","Val":17},{"Var":"orderMatrix[1][2]","Val":6},{"Var":"orderMatrix[1][3]","Val":29},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":19},{"Var":"orderMatrix[0][1]","Val":-64},{"Var":"orderMatrix[0][2]","Val":6},{"Var":"orderMatrix[0][3]","Val":9},{"Var":"orderMatrix[1][0]","Val":6},{"Var":"orderMatrix[1][1]","Val":109},{"Var":"orderMatrix[1][2]","Val":-25},{"Var":"orderMatrix[1][3]","Val":-12},{"Var":"orderMatrix[2][0]","Val":107},{"Var":"orderMatrix[2][1]","Val":39},{"Var":"orderMatrix[2][2]","Val":-43},{"Var":"orderMatrix[2][3]","Val":23}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-43},{"Var":"orderMatrix[0][1]","Val":-76},{"Var":"orderMatrix[0][2]","Val":38},{"Var":"orderMatrix[0][3]","Val":-3},{"Var":"orderMatrix[1][0]","Val":34},{"Var":"orderMatrix[1][1]","Val":67},{"Var":"orderMatrix[1][2]","Val":5},{"Var":"orderMatrix[1][3]","Val":-13},{"Var":"orderMatrix[2][0]","Val":103},{"Var":"orderMatrix[2][1]","Val":13},{"Var":"orderMatrix[2][2]","Val":16},{"Var":"orderMatrix[2][3]","Val":-43}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":1},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":28},{"Var":"orderMatrix[0][3]","Val":5},{"Var":"orderMatrix[1][0]","Val":-8},{"Var":"orderMatrix[1][1]","Val":-3},{"Var":"orderMatrix[1][2]","Val":26},{"Var":"orderMatrix[1][3]","Val":47},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":20},{"Var":"orderMatrix[2][3]","Val":12}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":26},{"Var":"orderMatrix[0][1]","Val":-16},{"Var":"orderMatrix[0][2]","Val":-30},{"Var":"orderMatrix[0][3]","Val":5},{"Var":"orderMatrix[1][0]","Val":-28},{"Var":"orderMatrix[1][1]","Val":-11},{"Var":"orderMatrix[1][2]","Val":3},{"Var":"orderMatrix[1][3]","Val":67},{"Var":"orderMatrix[2][0]","Val":40},{"Var":"orderMatrix[2][1]","Val":27},{"Var":"orderMatrix[2][2]","Val":-47},{"Var":"orderMatrix[2][3]","Val":-4}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-7},{"Var":"orderMatrix[0][1]","Val":80},{"Var":"orderMatrix[0][2]","Val":-59},{"Var":"orderMatrix[0][3]","Val":39},{"Var":"orderMatrix[1][0]","Val":-13},{"Var":"orderMatrix[1][1]","Val":-2},{"Var":"orderMatrix[1][2]","Val":-49},{"Var":"orderMatrix[1][3]","Val":78},{"Var":"orderMatrix[2][0]","Val":106},{"Var":"orderMatrix[2][1]","Val":1},{"Var":"orderMatrix[2][2]","Val":-84},{"Var":"orderMatrix[2][3]","Val":-8}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-7},{"Var":"orderMatrix[0][3]","Val":-28},{"Var":"orderMatrix[1][0]","Val":-24},{"Var":"orderMatrix[1][1]","Val":-2},{"Var":"orderMatrix[1][2]","Val":-2},{"Var":"orderMatrix[1][3]","Val":-2},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":1},{"Var":"orderMatrix[2][2]","Val":14},{"Var":"orderMatrix[2][3]","Val":20}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_isButtonPressed:ite = 1 __iv__input_0_ ) __iv__input_0_ ite = 1 __iv__input_3_ ) 1 ite = 1 __iv__input_9_ ) 1 0 ) ) )
SyGuS end
assumes:
__iv__return_expr_isButtonPressed:__iv__return_expr_isButtonPressed == 0 || __iv__return_expr_isButtonPressed == 1
assumes end:
signed int __iv__return_expr_isButtonPressed;
if(1==orderMatrix[0][0]) __iv__return_expr_isButtonPressed = orderMatrix[0][0]; else if(1==orderMatrix[0][3]) __iv__return_expr_isButtonPressed = 1; else if(1==orderMatrix[2][1]) __iv__return_expr_isButtonPressed = 1; else __iv__return_expr_isButtonPressed = 0; 
__CPROVER_assume(__iv__return_expr_isButtonPressed == 0 || __iv__return_expr_isButtonPressed == 1);
return __iv__return_expr_isButtonPressed;
complexity: 3
accuracy: 83.83%
coverage: 100.00%
max_comp_size: 1
