--src data/obj_follower/apps/p2/obj_follower.c --wd results/obj-follow/p2/origin --unwind 1000 --run-original 
code parsing time: 0.91 sec

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.125 sec

verification results: 
property 'assert(!(((new_speed > 60) && !(((direction_adjustment < 15) && (direction_adjustment > -15))))));' is not violated.

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.128 sec

verification results: 
property 'assert(!(((new_speed > 60) && !(((direction_adjustment < 15) && (direction_adjustment > -15))))));' is not violated.

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.156 sec

verification results: 
property 'assert(!(((new_speed > 60) && !(((direction_adjustment < 15) && (direction_adjustment > -15))))));' is not violated.

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 0.213 sec

verification results: 
property 'assert(!(((new_speed > 60) && !(((direction_adjustment < 15) && (direction_adjustment > -15))))));' is not violated.

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 572.326 sec

verification results: 
property 'assert(!(((new_speed > 60) && !(((direction_adjustment < 15) && (direction_adjustment > -15))))));' is not violated.

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 11022.191 sec

verification results: 
property 'assert(!(((new_speed > 60) && !(((direction_adjustment < 15) && (direction_adjustment > -15))))));' is TRUE alarm.

total CBMC running time: 11595.139 sec