--src data/obj_follower/apps/p4/obj_follower.c --wd results/obj-follow/p4/ --unwind 1000 --synth-dir results/obj-follow/synth --synth-timeout 300 --synth-max-size 512 --synth-max-height 15 
code parsing time: 0.957 sec

select target function calls:
getHeight(getArea__rectindex) (call id 16) influences 3 external nodes
internal node ratio: 1.72% (14 of 812)

getbiggestrect((U8)(0), -1) (call id 23) influences 4 external nodes
internal node ratio: 1.72% (14 of 812)

getArea((U8)(rectindex)) (call id 24) influences 3 external nodes
internal node ratio: 6.16% (50 of 812)

fisqrt(area) (call id 26) influences 3 external nodes
internal node ratio: 10.59% (86 of 812)

getArea((U8)(i)) (call id 14) influences 4 external nodes
internal node ratio: 2.09% (17 of 812)

getWidth(getArea__rectindex) (call id 15) influences 3 external nodes
internal node ratio: 1.72% (14 of 812)

find the best target combination:
predict complexity: (unwind 1000)
criterion unwind: 32
getbiggestrect((U8)(0), -1): original cmplx: 160, stub cmplx: 9
fisqrt(area): original cmplx: 33, stub cmplx: 3
getHeight(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getWidth(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getArea((U8)(rectindex)): original cmplx: 2, stub cmplx: 0
total cmplx: 384675

Jul 19, 2023 12:21:34 AM iv_checker.select.TargetFunctionSelector printRank
INFO: 
1. getbiggestrect((U8)(0), -1);  fitness: 5.507
2. getbiggestrect((U8)(0), -1); fisqrt(area);  fitness: 4.098
3. getHeight(getArea__rectindex); fisqrt(area); getWidth(getArea__rectindex);  fitness: 2.649
4. getHeight(getArea__rectindex); fisqrt(area);  fitness: 2.368
5. getHeight(getArea__rectindex); getWidth(getArea__rectindex);  fitness: 2.274

call getbiggestrect((U8)(0), -1) (call id 23)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.119 sec

verification results: 
property 'assert(((direction_adjustment < 20) && (direction_adjustment > -20)));' is not violated.

total CBMC running time: 0.119 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 7.99 MB

call getbiggestrect((U8)(0), -1) (call id 23)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.129 sec

verification results: 
property 'assert(((direction_adjustment < 20) && (direction_adjustment > -20)));' is not violated.

total CBMC running time: 0.248 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 10.42 MB

call getbiggestrect((U8)(0), -1) (call id 23)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.154 sec

verification results: 
property 'assert(((direction_adjustment < 20) && (direction_adjustment > -20)));' is not violated.

total CBMC running time: 0.402 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 10.42 MB

call getbiggestrect((U8)(0), -1) (call id 23)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 4.529 sec

verification results: 
property 'assert(((direction_adjustment < 20) && (direction_adjustment > -20)));' is not violated.

total CBMC running time: 4.931 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 224.68 MB

call getbiggestrect((U8)(0), -1) (call id 23)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 562.371 sec

verification results: 
property 'assert(((direction_adjustment < 20) && (direction_adjustment > -20)));' is not violated.

total CBMC running time: 567.302 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec
peak memory usage: 14883.78 MB

call getbiggestrect((U8)(0), -1) (call id 23)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 2092.138 sec

verification results: 
property 'assert(((direction_adjustment < 20) && (direction_adjustment > -20)));' is FALSE alarm.
Counterexample-guided true alarm finding: 
cbmc time (unwind: 60): 13.817 sec
property 'assert(((direction_adjustment < 20) && (direction_adjustment > -20)));' is TRUE alarm.
true alarm finding time: 14.443 sec


total CBMC running time: 2659.44 sec
total true alarm finding time: 14.443 sec
total refinement time: 0.0 sec
peak memory usage: 23850.58 MB