Parsing results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c
Converting
Type-checking target
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c line 503 function __utac__exception__cf_handler_reset: replacing function pointer by 0 possible targets
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
Runtime Symex: 2.43908s
size of program expression: 49615 steps
simple slicing removed 2941 assignments
Generated 16 VCC(s), 16 remaining after simplification
Runtime Postprocess Equation: 0.0107409s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.364285s
Running propositional reduction
Post-processing
Runtime Post-process: 2.747e-05s
Solving with MiniSAT 2.2.1 with simplifier
349091 variables, 520663 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.560783s
Runtime decision procedure: 0.926369s
Building error trace
** Results:
results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac__get_this_arg
[__utac__get_this_arg.assertion.1] line 370 assertion (i > 0): SUCCESS
[__utac__get_this_arg.assertion.2] line 377 assertion (i <= __cil_tmp6): SUCCESS
results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac__get_this_argtype
[__utac__get_this_argtype.assertion.1] line 339 assertion (i > 0): SUCCESS
[__utac__get_this_argtype.assertion.2] line 346 assertion (i <= __cil_tmp6): SUCCESS
results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function reach_error
[reach_error.assertion.1] line 1234 assertion FALSE: FAILURE
Trace for reach_error.assertion.1:
State 125 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function main line 288 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 126 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function main line 289 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 129 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_helpers line 2538 thread 0
----------------------------------------------------
  __GUIDSL_ROOT_PRODUCTION=1 (00000000 00000000 00000000 00000001)
State 136 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 137 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 138 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=1024 (00000000 00000000 00000100 00000000)
__iv__test_case:1024
State 140 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=1024 (00000000 00000000 00000100 00000000)
State 143 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2514 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Base=1024 (00000000 00000000 00000100 00000000)
State 146 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 147 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 148 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=67108864 (00000100 00000000 00000000 00000000)
__iv__test_case:67108864
State 150 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=67108864 (00000100 00000000 00000000 00000000)
State 153 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2515 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Keys=67108864 (00000100 00000000 00000000 00000000)
State 156 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 157 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 158 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 160 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 163 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2516 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Encrypt=0 (00000000 00000000 00000000 00000000)
State 166 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 167 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 168 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 170 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 173 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2517 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_AutoResponder=0 (00000000 00000000 00000000 00000000)
State 176 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 177 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 178 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 180 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 183 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2518 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_AddressBook=0 (00000000 00000000 00000000 00000000)
State 184 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2519 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Sign=1 (00000000 00000000 00000000 00000001)
State 187 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 188 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 189 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=1 (00000000 00000000 00000000 00000001)
__iv__test_case:1
State 191 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 194 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2520 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Forward=1 (00000000 00000000 00000000 00000001)
State 197 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 198 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 199 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=-2147483648 (10000000 00000000 00000000 00000000)
__iv__test_case:-2147483648
State 201 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=-2147483648 (10000000 00000000 00000000 00000000)
State 204 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2521 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Verify=-2147483648 (10000000 00000000 00000000 00000000)
State 207 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 208 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 209 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 211 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 214 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function select_features line 2522 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Decrypt=0 (00000000 00000000 00000000 00000000)
State 219 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function valid_product line 2368 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 220 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function valid_product line 2369 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 234 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function valid_product line 2401 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 242 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function valid_product line 2430 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 245 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function main line 292 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 249 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1768 thread 0
----------------------------------------------------
  __cil_tmp1=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 250 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1769 thread 0
----------------------------------------------------
  __cil_tmp2=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 251 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1770 thread 0
----------------------------------------------------
  __cil_tmp3=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 252 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1771 thread 0
----------------------------------------------------
  bob=1 (00000000 00000000 00000000 00000001)
State 255 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1772 thread 0
----------------------------------------------------
  bob___0=1 (00000000 00000000 00000000 00000001)
State 259 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_bob line 2588 thread 0
----------------------------------------------------
  bob___0=1 (00000000 00000000 00000000 00000001)
State 262 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_bob__role__Keys line 2613 thread 0
----------------------------------------------------
  bob___0=1 (00000000 00000000 00000000 00000001)
State 265 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_bob__before__Keys line 2307 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 266 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_bob__before__Keys line 2307 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 268 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientId line 2229 thread 0
----------------------------------------------------
  __ste_client_idCounter0=1 (00000000 00000000 00000000 00000001)
State 276 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_bob__role__Keys line 2614 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 277 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_bob__role__Keys line 2614 thread 0
----------------------------------------------------
  value=123 (00000000 00000000 00000000 01111011)
State 279 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientPrivateKey line 1870 thread 0
----------------------------------------------------
  __ste_client_privateKey0=123 (00000000 00000000 00000000 01111011)
State 288 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1773 thread 0
----------------------------------------------------
  __cil_tmp1="bob: %d\n" (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 289 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1774 thread 0
----------------------------------------------------
  rjh=2 (00000000 00000000 00000000 00000010)
State 292 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1775 thread 0
----------------------------------------------------
  rjh___0=2 (00000000 00000000 00000000 00000010)
State 296 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_rjh line 2529 thread 0
----------------------------------------------------
  rjh___0=2 (00000000 00000000 00000000 00000010)
State 299 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_rjh__role__Keys line 2313 thread 0
----------------------------------------------------
  rjh___0=2 (00000000 00000000 00000000 00000010)
State 302 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_rjh__before__Keys line 2620 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 303 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_rjh__before__Keys line 2620 thread 0
----------------------------------------------------
  value=2 (00000000 00000000 00000000 00000010)
State 306 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientId line 2233 thread 0
----------------------------------------------------
  __ste_client_idCounter1=2 (00000000 00000000 00000000 00000010)
State 314 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_rjh__role__Keys line 2314 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 315 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_rjh__role__Keys line 2314 thread 0
----------------------------------------------------
  value=456 (00000000 00000000 00000001 11001000)
State 318 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientPrivateKey line 1874 thread 0
----------------------------------------------------
  __ste_client_privateKey1=456 (00000000 00000000 00000001 11001000)
State 327 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1776 thread 0
----------------------------------------------------
  __cil_tmp2="rjh: %d\n" (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 328 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1777 thread 0
----------------------------------------------------
  chuck=3 (00000000 00000000 00000000 00000011)
State 331 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1778 thread 0
----------------------------------------------------
  chuck___0=3 (00000000 00000000 00000000 00000011)
State 335 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_chuck line 2545 thread 0
----------------------------------------------------
  chuck___0=3 (00000000 00000000 00000000 00000011)
State 338 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_chuck__role__Keys line 2632 thread 0
----------------------------------------------------
  chuck___0=3 (00000000 00000000 00000000 00000011)
State 341 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_chuck__before__Keys line 2626 thread 0
----------------------------------------------------
  handle=3 (00000000 00000000 00000000 00000011)
State 342 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_chuck__before__Keys line 2626 thread 0
----------------------------------------------------
  value=3 (00000000 00000000 00000000 00000011)
State 346 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientId line 2237 thread 0
----------------------------------------------------
  __ste_client_idCounter2=3 (00000000 00000000 00000000 00000011)
State 353 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_chuck__role__Keys line 2633 thread 0
----------------------------------------------------
  handle=3 (00000000 00000000 00000000 00000011)
State 354 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup_chuck__role__Keys line 2633 thread 0
----------------------------------------------------
  value=789 (00000000 00000000 00000011 00010101)
State 358 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientPrivateKey line 1878 thread 0
----------------------------------------------------
  __ste_client_privateKey2=789 (00000000 00000000 00000011 00010101)
State 366 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setup line 1779 thread 0
----------------------------------------------------
  __cil_tmp3="chuck: %d\n" (00000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 370 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 740 thread 0
----------------------------------------------------
  op1=0 (00000000 00000000 00000000 00000000)
State 371 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 741 thread 0
----------------------------------------------------
  op2=0 (00000000 00000000 00000000 00000000)
State 372 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 742 thread 0
----------------------------------------------------
  op3=0 (00000000 00000000 00000000 00000000)
State 373 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 743 thread 0
----------------------------------------------------
  op4=0 (00000000 00000000 00000000 00000000)
State 374 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 744 thread 0
----------------------------------------------------
  op5=0 (00000000 00000000 00000000 00000000)
State 375 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 745 thread 0
----------------------------------------------------
  op6=0 (00000000 00000000 00000000 00000000)
State 376 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 746 thread 0
----------------------------------------------------
  op7=0 (00000000 00000000 00000000 00000000)
State 377 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 747 thread 0
----------------------------------------------------
  op8=0 (00000000 00000000 00000000 00000000)
State 378 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 748 thread 0
----------------------------------------------------
  op9=0 (00000000 00000000 00000000 00000000)
State 379 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 749 thread 0
----------------------------------------------------
  op10=0 (00000000 00000000 00000000 00000000)
State 380 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 750 thread 0
----------------------------------------------------
  op11=0 (00000000 00000000 00000000 00000000)
State 381 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 751 thread 0
----------------------------------------------------
  splverifierCounter=0 (00000000 00000000 00000000 00000000)
State 382 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 752 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 383 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 753 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 384 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 754 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 385 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 755 thread 0
----------------------------------------------------
  tmp___2=0 (00000000 00000000 00000000 00000000)
State 386 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 756 thread 0
----------------------------------------------------
  tmp___3=0 (00000000 00000000 00000000 00000000)
State 387 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 757 thread 0
----------------------------------------------------
  tmp___4=0 (00000000 00000000 00000000 00000000)
State 388 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 758 thread 0
----------------------------------------------------
  tmp___5=0 (00000000 00000000 00000000 00000000)
State 389 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 759 thread 0
----------------------------------------------------
  tmp___6=0 (00000000 00000000 00000000 00000000)
State 390 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 760 thread 0
----------------------------------------------------
  tmp___7=0 (00000000 00000000 00000000 00000000)
State 391 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 761 thread 0
----------------------------------------------------
  tmp___8=0 (00000000 00000000 00000000 00000000)
State 392 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 762 thread 0
----------------------------------------------------
  tmp___9=0 (00000000 00000000 00000000 00000000)
State 393 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 763 thread 0
----------------------------------------------------
  op1=0 (00000000 00000000 00000000 00000000)
State 394 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 764 thread 0
----------------------------------------------------
  op2=0 (00000000 00000000 00000000 00000000)
State 395 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 765 thread 0
----------------------------------------------------
  op3=0 (00000000 00000000 00000000 00000000)
State 396 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 766 thread 0
----------------------------------------------------
  op4=0 (00000000 00000000 00000000 00000000)
State 397 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 767 thread 0
----------------------------------------------------
  op5=0 (00000000 00000000 00000000 00000000)
State 398 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 768 thread 0
----------------------------------------------------
  op6=0 (00000000 00000000 00000000 00000000)
State 399 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 769 thread 0
----------------------------------------------------
  op7=0 (00000000 00000000 00000000 00000000)
State 400 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 770 thread 0
----------------------------------------------------
  op8=0 (00000000 00000000 00000000 00000000)
State 401 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 771 thread 0
----------------------------------------------------
  op9=0 (00000000 00000000 00000000 00000000)
State 402 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 772 thread 0
----------------------------------------------------
  op10=0 (00000000 00000000 00000000 00000000)
State 403 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 773 thread 0
----------------------------------------------------
  op11=0 (00000000 00000000 00000000 00000000)
State 404 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 774 thread 0
----------------------------------------------------
  splverifierCounter=0 (00000000 00000000 00000000 00000000)
State 407 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=1 (00000000 00000000 00000000 00000001)
State 409 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 780 thread 0
----------------------------------------------------
  tmp___9=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 414 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 794 thread 0
----------------------------------------------------
  tmp___8=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 419 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 808 thread 0
----------------------------------------------------
  tmp___7=8192 (00000000 00000000 00100000 00000000)
__iv__test_case:8192
State 427 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function rjhDeletePrivateKey line 1746 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 428 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function rjhDeletePrivateKey line 1746 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)
State 431 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientPrivateKey line 1874 thread 0
----------------------------------------------------
  __ste_client_privateKey1=0 (00000000 00000000 00000000 00000000)
State 437 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 814 thread 0
----------------------------------------------------
  op3=1 (00000000 00000000 00000000 00000001)
State 443 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=2 (00000000 00000000 00000000 00000010)
State 445 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 780 thread 0
----------------------------------------------------
  tmp___9=2048 (00000000 00000000 00001000 00000000)
__iv__test_case:2048
State 451 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 663 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 452 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 664 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 453 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 665 thread 0
----------------------------------------------------
  __cil_tmp3=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 454 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 666 thread 0
----------------------------------------------------
  __cil_tmp4=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 457 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 667 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 458 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1912 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 459 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1913 thread 0
----------------------------------------------------
  size=0 (00000000 00000000 00000000 00000000)
State 460 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1914 thread 0
----------------------------------------------------
  __cil_tmp5=0 (00000000 00000000 00000000 00000000)
State 463 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1915 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 464 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientKeyringSize line 1724 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 466 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientKeyringSize line 1726 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 470 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1915 thread 0
----------------------------------------------------
  size=0 (00000000 00000000 00000000 00000000)
State 472 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1917 thread 0
----------------------------------------------------
  __cil_tmp5=1 (00000000 00000000 00000000 00000001)
State 475 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1918 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 476 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1918 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 478 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientKeyringSize line 2321 thread 0
----------------------------------------------------
  __ste_ClientKeyring_size0=1 (00000000 00000000 00000000 00000001)
State 482 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createClientKeyringEntry line 1919 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 488 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 668 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 489 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 668 thread 0
----------------------------------------------------
  index=0 (00000000 00000000 00000000 00000000)
State 490 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 668 thread 0
----------------------------------------------------
  value=2 (00000000 00000000 00000000 00000010)
State 493 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientKeyringUser line 2132 thread 0
----------------------------------------------------
  __ste_Client_Keyring0_User0=2 (00000000 00000000 00000000 00000010)
State 500 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 669 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 501 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 669 thread 0
----------------------------------------------------
  index=0 (00000000 00000000 00000000 00000000)
State 502 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 669 thread 0
----------------------------------------------------
  value=456 (00000000 00000000 00000001 11001000)
State 505 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientKeyringPublicKey line 2477 thread 0
----------------------------------------------------
  __ste_Client_Keyring0_PublicKey0=456 (00000000 00000000 00000001 11001000)
State 512 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 670 thread 0
----------------------------------------------------
  s="bob added rjhs key" (00000101 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 529 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 671 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 530 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 671 thread 0
----------------------------------------------------
  index=0 (00000000 00000000 00000000 00000000)
State 531 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientKeyringUser line 2089 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 534 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientKeyringUser line 2092 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 538 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 671 thread 0
----------------------------------------------------
  tmp=2 (00000000 00000000 00000000 00000010)
State 539 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 672 thread 0
----------------------------------------------------
  __cil_tmp3="%d\n" (00000110 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 542 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 673 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 543 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 673 thread 0
----------------------------------------------------
  index=0 (00000000 00000000 00000000 00000000)
State 544 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientKeyringPublicKey line 2169 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 547 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientKeyringPublicKey line 2172 thread 0
----------------------------------------------------
  retValue_acc=456 (00000000 00000000 00000001 11001000)
State 551 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 673 thread 0
----------------------------------------------------
  tmp___0=456 (00000000 00000000 00000001 11001000)
State 552 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobKeyAdd line 674 thread 0
----------------------------------------------------
  __cil_tmp4="%d\n" (00000110 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 554 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 786 thread 0
----------------------------------------------------
  op1=1 (00000000 00000000 00000000 00000001)
State 560 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=3 (00000000 00000000 00000000 00000011)
State 563 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 794 thread 0
----------------------------------------------------
  tmp___8=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 569 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 822 thread 0
----------------------------------------------------
  tmp___6=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 574 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 836 thread 0
----------------------------------------------------
  tmp___5=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 579 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 850 thread 0
----------------------------------------------------
  tmp___4=4194304 (00000000 01000000 00000000 00000000)
__iv__test_case:4194304
State 587 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function rjhEnableForwarding line 1820 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 588 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function rjhEnableForwarding line 1820 thread 0
----------------------------------------------------
  value=3 (00000000 00000000 00000000 00000011)
State 591 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setClientForwardReceiver line 2215 thread 0
----------------------------------------------------
  __ste_client_forwardReceiver1=3 (00000000 00000000 00000000 00000011)
State 597 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 856 thread 0
----------------------------------------------------
  op6=1 (00000000 00000000 00000000 00000001)
State 603 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=4 (00000000 00000000 00000000 00000100)
State 606 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 794 thread 0
----------------------------------------------------
  tmp___8=128 (00000000 00000000 00000000 10000000)
__iv__test_case:128
State 610 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function test line 800 thread 0
----------------------------------------------------
  op2=1 (00000000 00000000 00000000 00000001)
State 618 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1523 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 619 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1524 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 620 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1525 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 623 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1526 thread 0
----------------------------------------------------
  s="Please enter a subject and a message body.\n" (00000111 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 640 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1527 thread 0
----------------------------------------------------
  sender=1 (00000000 00000000 00000000 00000001)
State 641 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1527 thread 0
----------------------------------------------------
  receiver=2 (00000000 00000000 00000000 00000010)
State 642 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sendEmail line 999 thread 0
----------------------------------------------------
  email=0 (00000000 00000000 00000000 00000000)
State 645 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sendEmail line 1000 thread 0
----------------------------------------------------
  from=0 (00000000 00000000 00000000 00000000)
State 646 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sendEmail line 1000 thread 0
----------------------------------------------------
  to=2 (00000000 00000000 00000000 00000010)
State 647 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 604 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 648 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 605 thread 0
----------------------------------------------------
  msg=0 (00000000 00000000 00000000 00000000)
State 649 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 606 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 652 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 607 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 653 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 607 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)
State 655 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setEmailFrom line 1221 thread 0
----------------------------------------------------
  __ste_email_from0=0 (00000000 00000000 00000000 00000000)
State 661 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 608 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 662 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 608 thread 0
----------------------------------------------------
  value=2 (00000000 00000000 00000000 00000010)
State 664 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setEmailTo line 1195 thread 0
----------------------------------------------------
  __ste_email_to0=2 (00000000 00000000 00000000 00000010)
State 668 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function createEmail line 609 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 671 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sendEmail line 1000 thread 0
----------------------------------------------------
  email=1 (00000000 00000000 00000000 00000001)
State 674 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sendEmail line 1001 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 675 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sendEmail line 1001 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 679 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 680 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 683 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 684 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 685 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 300 thread 0
----------------------------------------------------
  privkey=0 (00000000 00000000 00000000 00000000)
State 688 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 301 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 689 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 691 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1787 thread 0
----------------------------------------------------
  retValue_acc=123 (00000000 00000000 00000000 01111011)
State 695 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 301 thread 0
----------------------------------------------------
  privkey=123 (00000000 00000000 00000000 01111011)
State 699 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 305 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 700 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 305 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 702 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setEmailIsSigned line 1105 thread 0
----------------------------------------------------
  __ste_email_isSigned0=1 (00000000 00000000 00000000 00000001)
State 708 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 306 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 709 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 306 thread 0
----------------------------------------------------
  value=123 (00000000 00000000 00000000 01111011)
State 711 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setEmailSignKey line 1092 thread 0
----------------------------------------------------
  __ste_email_signKey0=123 (00000000 00000000 00000000 01111011)
State 718 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 719 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 723 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 724 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 728 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 729 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 730 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 731 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 733 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 734 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientId line 1506 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 736 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientId line 1508 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 740 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 743 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 744 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 746 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setEmailFrom line 1221 thread 0
----------------------------------------------------
  __ste_email_from0=1 (00000000 00000000 00000000 00000001)
State 752 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 753 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 754 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 954 thread 0
----------------------------------------------------
  __utac__ad__arg1=0 (00000000 00000000 00000000 00000000)
State 755 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 955 thread 0
----------------------------------------------------
  __utac__ad__arg2=0 (00000000 00000000 00000000 00000000)
State 756 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 956 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 757 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 957 thread 0
----------------------------------------------------
  __utac__ad__arg1=1 (00000000 00000000 00000000 00000001)
State 758 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 958 thread 0
----------------------------------------------------
  __utac__ad__arg2=1 (00000000 00000000 00000000 00000001)
State 761 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 959 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 762 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 959 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 763 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 312 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 764 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 313 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 767 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 314 thread 0
----------------------------------------------------
  s="before mail\n" (00001010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 784 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 785 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isSigned line 1117 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 787 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isSigned line 1119 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 791 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  tmp___0=1 (00000000 00000000 00000000 00000001)
State 795 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 796 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 798 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1787 thread 0
----------------------------------------------------
  retValue_acc=123 (00000000 00000000 00000000 01111011)
State 802 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  tmp=123 (00000000 00000000 00000000 01111011)
State 807 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 960 thread 0
----------------------------------------------------
  s="mail sent" (00001011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 824 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 961 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 825 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getEmailTo line 1207 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 827 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getEmailTo line 1209 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 831 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 961 thread 0
----------------------------------------------------
  tmp=2 (00000000 00000000 00000000 00000010)
State 834 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 962 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 835 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 962 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 839 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming line 1028 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 840 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming line 1028 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 844 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__Decrypt line 1927 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 845 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__Decrypt line 1927 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 848 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Verify line 2458 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 849 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Verify line 2458 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 850 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1451 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 851 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1452 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 852 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1453 thread 0
----------------------------------------------------
  pubkey=0 (00000000 00000000 00000000 00000000)
State 853 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1454 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 854 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1455 thread 0
----------------------------------------------------
  tmp___3=0 (00000000 00000000 00000000 00000000)
State 855 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1456 thread 0
----------------------------------------------------
  tmp___4=0 (00000000 00000000 00000000 00000000)
State 858 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1457 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 859 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isReadable line 1282 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 863 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isReadable line 1287 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 864 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isReadable__before__Encrypt line 1384 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 865 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isReadable__before__Encrypt line 1385 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 868 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isReadable line 1287 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 871 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1457 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 875 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1459 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 876 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isSigned line 1117 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 878 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isSigned line 1119 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 882 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1459 thread 0
----------------------------------------------------
  tmp___0=1 (00000000 00000000 00000000 00000001)
State 887 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1467 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 888 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getEmailFrom line 1600 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 890 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getEmailFrom line 1602 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 894 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1467 thread 0
----------------------------------------------------
  tmp___1=1 (00000000 00000000 00000000 00000001)
State 897 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1468 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 898 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1468 thread 0
----------------------------------------------------
  userid=1 (00000000 00000000 00000000 00000001)
State 899 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function findPublicKey line 1343 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 904 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function findPublicKey line 1365 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 908 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function verify line 1468 thread 0
----------------------------------------------------
  pubkey=0 (00000000 00000000 00000000 00000000)
State 913 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Verify line 2459 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 914 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Verify line 2459 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 918 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__Verify line 2466 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 919 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__Verify line 2466 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 920 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1887 thread 0
----------------------------------------------------
  fwreceiver=0 (00000000 00000000 00000000 00000000)
State 923 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1888 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 924 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1888 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 928 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__Forward line 1305 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 929 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__Forward line 1305 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 932 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__AutoResponder line 1067 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 933 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__before__AutoResponder line 1067 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 936 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function deliver line 1061 thread 0
----------------------------------------------------
  s="mail delivered\n" (00001101 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 959 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1889 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 960 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientForwardReceiver line 2351 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 963 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientForwardReceiver line 2357 thread 0
----------------------------------------------------
  retValue_acc=3 (00000000 00000000 00000000 00000011)
State 967 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1889 thread 0
----------------------------------------------------
  fwreceiver=3 (00000000 00000000 00000000 00000011)
State 971 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1891 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 972 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1891 thread 0
----------------------------------------------------
  value=3 (00000000 00000000 00000000 00000011)
State 974 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setEmailTo line 1195 thread 0
----------------------------------------------------
  __ste_email_to0=3 (00000000 00000000 00000000 00000011)
State 980 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1892 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 981 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function incoming__role__Forward line 1892 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
__iv__stub_call:forward
__iv__stub_input:client=2
__iv__stub_input:msg=1
__iv__stub_input:__SELECTED_FEATURE_Encrypt=0
__iv__stub_input:__SELECTED_FEATURE_Sign=1
__iv__stub_input:__SELECTED_FEATURE_Verify=-2147483648
State 988 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __iv__forward_stub line 2655 thread 0
----------------------------------------------------
  queue_empty=0 (00000000 00000000 00000000 00000000)
State 989 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __iv__forward_stub line 2657 thread 0
----------------------------------------------------
  queued_client=2 (00000000 00000000 00000000 00000010)
State 990 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __iv__forward_stub line 2658 thread 0
----------------------------------------------------
  queued_message=1 (00000000 00000000 00000000 00000001)
__iv__stub_output:queue_empty=0
__iv__stub_output:queued_client=2
__iv__stub_output:queued_message=1
State 1020 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function is_queue_empty line 1243 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1021 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function is_queue_empty line 1244 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1024 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1528 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 1028 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function get_queued_email line 1073 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1029 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function get_queued_email line 1074 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 1032 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1530 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 1035 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function get_queued_client line 1238 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1036 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function get_queued_client line 1239 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 1039 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1531 thread 0
----------------------------------------------------
  tmp___0=2 (00000000 00000000 00000000 00000010)
State 1042 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1532 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1043 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function bobToRjh line 1532 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1047 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1048 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1051 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1052 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1053 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 300 thread 0
----------------------------------------------------
  privkey=0 (00000000 00000000 00000000 00000000)
State 1056 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 301 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 1057 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1060 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1791 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1064 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function sign line 301 thread 0
----------------------------------------------------
  privkey=0 (00000000 00000000 00000000 00000000)
State 1070 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1071 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1075 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1076 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1080 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1081 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1082 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 731 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 1085 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 1086 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientId line 1506 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1089 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientId line 1512 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 1093 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  tmp=2 (00000000 00000000 00000000 00000010)
State 1096 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 1097 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  value=2 (00000000 00000000 00000000 00000010)
State 1099 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function setEmailFrom line 1221 thread 0
----------------------------------------------------
  __ste_email_from0=2 (00000000 00000000 00000000 00000010)
State 1105 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1106 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1107 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 954 thread 0
----------------------------------------------------
  __utac__ad__arg1=0 (00000000 00000000 00000000 00000000)
State 1108 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 955 thread 0
----------------------------------------------------
  __utac__ad__arg2=0 (00000000 00000000 00000000 00000000)
State 1109 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 956 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 1110 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 957 thread 0
----------------------------------------------------
  __utac__ad__arg1=2 (00000000 00000000 00000000 00000010)
State 1111 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 958 thread 0
----------------------------------------------------
  __utac__ad__arg2=1 (00000000 00000000 00000000 00000001)
State 1114 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 959 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1115 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function mail line 959 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1116 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 312 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 1117 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 313 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 1120 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 314 thread 0
----------------------------------------------------
  s="before mail\n" (00001010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 1137 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 1138 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isSigned line 1117 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1140 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function isSigned line 1119 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 1144 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  tmp___0=1 (00000000 00000000 00000000 00000001)
State 1148 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 1149 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1152 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function getClientPrivateKey line 1791 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1156 file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
violated property: Node_48_1378
Violated property:
  file results/product-lines/email_spec4_productSimulator.cil.c/acc/target.c function reach_error line 1234 thread 0
  assertion FALSE
  0 != 0
** 1 of 5 failed (2 iterations)
VERIFICATION FAILED
