Parsing results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c
Converting
Type-checking target
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c line 503 function __utac__exception__cf_handler_reset: replacing function pointer by 0 possible targets
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
Runtime Symex: 2.45765s
size of program expression: 49615 steps
simple slicing removed 2941 assignments
Generated 16 VCC(s), 16 remaining after simplification
Runtime Postprocess Equation: 0.0105131s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.360733s
Running propositional reduction
Post-processing
Runtime Post-process: 2.6496e-05s
Solving with MiniSAT 2.2.1 with simplifier
349091 variables, 520663 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.569874s
Runtime decision procedure: 0.931831s
Building error trace
** Results:
results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac__get_this_arg
[__utac__get_this_arg.assertion.1] line 370 assertion (i > 0): SUCCESS
[__utac__get_this_arg.assertion.2] line 377 assertion (i <= __cil_tmp6): SUCCESS
results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac__get_this_argtype
[__utac__get_this_argtype.assertion.1] line 339 assertion (i > 0): SUCCESS
[__utac__get_this_argtype.assertion.2] line 346 assertion (i <= __cil_tmp6): SUCCESS
results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function reach_error
[reach_error.assertion.1] line 1234 assertion FALSE: FAILURE
Trace for reach_error.assertion.1:
State 125 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function main line 288 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 126 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function main line 289 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 129 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_helpers line 2538 thread 0
----------------------------------------------------
  __GUIDSL_ROOT_PRODUCTION=1 (00000000 00000000 00000000 00000001)
State 136 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 137 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 138 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=1048576 (00000000 00010000 00000000 00000000)
__iv__test_case:1048576
State 140 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=1048576 (00000000 00010000 00000000 00000000)
State 143 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2514 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Base=1048576 (00000000 00010000 00000000 00000000)
State 146 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 147 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 148 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=2 (00000000 00000000 00000000 00000010)
__iv__test_case:2
State 150 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 153 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2515 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Keys=2 (00000000 00000000 00000000 00000010)
State 156 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 157 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 158 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 160 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 163 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2516 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Encrypt=0 (00000000 00000000 00000000 00000000)
State 166 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 167 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 168 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=1 (00000000 00000000 00000000 00000001)
__iv__test_case:1
State 170 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 173 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2517 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_AutoResponder=1 (00000000 00000000 00000000 00000001)
State 176 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 177 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 178 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 180 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 183 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2518 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_AddressBook=0 (00000000 00000000 00000000 00000000)
State 184 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2519 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Sign=1 (00000000 00000000 00000000 00000001)
State 187 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 188 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 189 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=1 (00000000 00000000 00000000 00000001)
__iv__test_case:1
State 191 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 194 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2520 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Forward=1 (00000000 00000000 00000000 00000001)
State 197 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 198 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 199 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=-2147483648 (10000000 00000000 00000000 00000000)
__iv__test_case:-2147483648
State 201 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=-2147483648 (10000000 00000000 00000000 00000000)
State 204 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2521 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Verify=-2147483648 (10000000 00000000 00000000 00000000)
State 207 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2246 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 208 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2247 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
State 209 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2248 thread 0
----------------------------------------------------
  choice=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 211 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_one line 2250 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 214 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function select_features line 2522 thread 0
----------------------------------------------------
  __SELECTED_FEATURE_Decrypt=0 (00000000 00000000 00000000 00000000)
State 219 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function valid_product line 2368 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 220 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function valid_product line 2369 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 234 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function valid_product line 2401 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 242 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function valid_product line 2430 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 245 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function main line 292 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 249 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1768 thread 0
----------------------------------------------------
  __cil_tmp1=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 250 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1769 thread 0
----------------------------------------------------
  __cil_tmp2=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 251 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1770 thread 0
----------------------------------------------------
  __cil_tmp3=((char *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 252 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1771 thread 0
----------------------------------------------------
  bob=1 (00000000 00000000 00000000 00000001)
State 255 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1772 thread 0
----------------------------------------------------
  bob___0=1 (00000000 00000000 00000000 00000001)
State 259 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_bob line 2588 thread 0
----------------------------------------------------
  bob___0=1 (00000000 00000000 00000000 00000001)
State 262 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_bob__role__Keys line 2613 thread 0
----------------------------------------------------
  bob___0=1 (00000000 00000000 00000000 00000001)
State 265 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_bob__before__Keys line 2307 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 266 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_bob__before__Keys line 2307 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 268 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientId line 2229 thread 0
----------------------------------------------------
  __ste_client_idCounter0=1 (00000000 00000000 00000000 00000001)
State 276 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_bob__role__Keys line 2614 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 277 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_bob__role__Keys line 2614 thread 0
----------------------------------------------------
  value=123 (00000000 00000000 00000000 01111011)
State 279 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientPrivateKey line 1870 thread 0
----------------------------------------------------
  __ste_client_privateKey0=123 (00000000 00000000 00000000 01111011)
State 288 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1773 thread 0
----------------------------------------------------
  __cil_tmp1="bob: %d\n" (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 289 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1774 thread 0
----------------------------------------------------
  rjh=2 (00000000 00000000 00000000 00000010)
State 292 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1775 thread 0
----------------------------------------------------
  rjh___0=2 (00000000 00000000 00000000 00000010)
State 296 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_rjh line 2529 thread 0
----------------------------------------------------
  rjh___0=2 (00000000 00000000 00000000 00000010)
State 299 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_rjh__role__Keys line 2313 thread 0
----------------------------------------------------
  rjh___0=2 (00000000 00000000 00000000 00000010)
State 302 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_rjh__before__Keys line 2620 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 303 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_rjh__before__Keys line 2620 thread 0
----------------------------------------------------
  value=2 (00000000 00000000 00000000 00000010)
State 306 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientId line 2233 thread 0
----------------------------------------------------
  __ste_client_idCounter1=2 (00000000 00000000 00000000 00000010)
State 314 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_rjh__role__Keys line 2314 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 315 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_rjh__role__Keys line 2314 thread 0
----------------------------------------------------
  value=456 (00000000 00000000 00000001 11001000)
State 318 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientPrivateKey line 1874 thread 0
----------------------------------------------------
  __ste_client_privateKey1=456 (00000000 00000000 00000001 11001000)
State 327 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1776 thread 0
----------------------------------------------------
  __cil_tmp2="rjh: %d\n" (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 328 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1777 thread 0
----------------------------------------------------
  chuck=3 (00000000 00000000 00000000 00000011)
State 331 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1778 thread 0
----------------------------------------------------
  chuck___0=3 (00000000 00000000 00000000 00000011)
State 335 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_chuck line 2545 thread 0
----------------------------------------------------
  chuck___0=3 (00000000 00000000 00000000 00000011)
State 338 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_chuck__role__Keys line 2632 thread 0
----------------------------------------------------
  chuck___0=3 (00000000 00000000 00000000 00000011)
State 341 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_chuck__before__Keys line 2626 thread 0
----------------------------------------------------
  handle=3 (00000000 00000000 00000000 00000011)
State 342 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_chuck__before__Keys line 2626 thread 0
----------------------------------------------------
  value=3 (00000000 00000000 00000000 00000011)
State 346 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientId line 2237 thread 0
----------------------------------------------------
  __ste_client_idCounter2=3 (00000000 00000000 00000000 00000011)
State 353 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_chuck__role__Keys line 2633 thread 0
----------------------------------------------------
  handle=3 (00000000 00000000 00000000 00000011)
State 354 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup_chuck__role__Keys line 2633 thread 0
----------------------------------------------------
  value=789 (00000000 00000000 00000011 00010101)
State 358 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientPrivateKey line 1878 thread 0
----------------------------------------------------
  __ste_client_privateKey2=789 (00000000 00000000 00000011 00010101)
State 366 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setup line 1779 thread 0
----------------------------------------------------
  __cil_tmp3="chuck: %d\n" (00000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 370 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 740 thread 0
----------------------------------------------------
  op1=0 (00000000 00000000 00000000 00000000)
State 371 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 741 thread 0
----------------------------------------------------
  op2=0 (00000000 00000000 00000000 00000000)
State 372 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 742 thread 0
----------------------------------------------------
  op3=0 (00000000 00000000 00000000 00000000)
State 373 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 743 thread 0
----------------------------------------------------
  op4=0 (00000000 00000000 00000000 00000000)
State 374 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 744 thread 0
----------------------------------------------------
  op5=0 (00000000 00000000 00000000 00000000)
State 375 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 745 thread 0
----------------------------------------------------
  op6=0 (00000000 00000000 00000000 00000000)
State 376 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 746 thread 0
----------------------------------------------------
  op7=0 (00000000 00000000 00000000 00000000)
State 377 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 747 thread 0
----------------------------------------------------
  op8=0 (00000000 00000000 00000000 00000000)
State 378 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 748 thread 0
----------------------------------------------------
  op9=0 (00000000 00000000 00000000 00000000)
State 379 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 749 thread 0
----------------------------------------------------
  op10=0 (00000000 00000000 00000000 00000000)
State 380 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 750 thread 0
----------------------------------------------------
  op11=0 (00000000 00000000 00000000 00000000)
State 381 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 751 thread 0
----------------------------------------------------
  splverifierCounter=0 (00000000 00000000 00000000 00000000)
State 382 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 752 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 383 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 753 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 384 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 754 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 385 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 755 thread 0
----------------------------------------------------
  tmp___2=0 (00000000 00000000 00000000 00000000)
State 386 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 756 thread 0
----------------------------------------------------
  tmp___3=0 (00000000 00000000 00000000 00000000)
State 387 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 757 thread 0
----------------------------------------------------
  tmp___4=0 (00000000 00000000 00000000 00000000)
State 388 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 758 thread 0
----------------------------------------------------
  tmp___5=0 (00000000 00000000 00000000 00000000)
State 389 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 759 thread 0
----------------------------------------------------
  tmp___6=0 (00000000 00000000 00000000 00000000)
State 390 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 760 thread 0
----------------------------------------------------
  tmp___7=0 (00000000 00000000 00000000 00000000)
State 391 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 761 thread 0
----------------------------------------------------
  tmp___8=0 (00000000 00000000 00000000 00000000)
State 392 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 762 thread 0
----------------------------------------------------
  tmp___9=0 (00000000 00000000 00000000 00000000)
State 393 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 763 thread 0
----------------------------------------------------
  op1=0 (00000000 00000000 00000000 00000000)
State 394 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 764 thread 0
----------------------------------------------------
  op2=0 (00000000 00000000 00000000 00000000)
State 395 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 765 thread 0
----------------------------------------------------
  op3=0 (00000000 00000000 00000000 00000000)
State 396 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 766 thread 0
----------------------------------------------------
  op4=0 (00000000 00000000 00000000 00000000)
State 397 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 767 thread 0
----------------------------------------------------
  op5=0 (00000000 00000000 00000000 00000000)
State 398 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 768 thread 0
----------------------------------------------------
  op6=0 (00000000 00000000 00000000 00000000)
State 399 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 769 thread 0
----------------------------------------------------
  op7=0 (00000000 00000000 00000000 00000000)
State 400 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 770 thread 0
----------------------------------------------------
  op8=0 (00000000 00000000 00000000 00000000)
State 401 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 771 thread 0
----------------------------------------------------
  op9=0 (00000000 00000000 00000000 00000000)
State 402 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 772 thread 0
----------------------------------------------------
  op10=0 (00000000 00000000 00000000 00000000)
State 403 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 773 thread 0
----------------------------------------------------
  op11=0 (00000000 00000000 00000000 00000000)
State 404 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 774 thread 0
----------------------------------------------------
  splverifierCounter=0 (00000000 00000000 00000000 00000000)
State 407 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=1 (00000000 00000000 00000000 00000001)
State 409 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 780 thread 0
----------------------------------------------------
  tmp___9=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 414 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 794 thread 0
----------------------------------------------------
  tmp___8=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 419 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 808 thread 0
----------------------------------------------------
  tmp___7=16777216 (00000001 00000000 00000000 00000000)
__iv__test_case:16777216
State 427 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function rjhDeletePrivateKey line 1746 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 428 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function rjhDeletePrivateKey line 1746 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)
State 431 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientPrivateKey line 1874 thread 0
----------------------------------------------------
  __ste_client_privateKey1=0 (00000000 00000000 00000000 00000000)
State 437 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 814 thread 0
----------------------------------------------------
  op3=1 (00000000 00000000 00000000 00000001)
State 443 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=2 (00000000 00000000 00000000 00000010)
State 445 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 780 thread 0
----------------------------------------------------
  tmp___9=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 450 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 794 thread 0
----------------------------------------------------
  tmp___8=256 (00000000 00000000 00000001 00000000)
__iv__test_case:256
State 458 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function rjhSetAutoRespond line 1711 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 459 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function rjhSetAutoRespond line 1711 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 462 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientAutoResponse line 2063 thread 0
----------------------------------------------------
  __ste_client_autoResponse1=1 (00000000 00000000 00000000 00000001)
State 468 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 800 thread 0
----------------------------------------------------
  op2=1 (00000000 00000000 00000000 00000001)
State 474 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=3 (00000000 00000000 00000000 00000011)
State 476 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 780 thread 0
----------------------------------------------------
  tmp___9=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 483 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 822 thread 0
----------------------------------------------------
  tmp___6=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 488 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 836 thread 0
----------------------------------------------------
  tmp___5=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 493 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 850 thread 0
----------------------------------------------------
  tmp___4=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 498 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 864 thread 0
----------------------------------------------------
  tmp___3=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 503 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 878 thread 0
----------------------------------------------------
  tmp___2=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 508 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 892 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 513 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 906 thread 0
----------------------------------------------------
  tmp___0=1024 (00000000 00000000 00000100 00000000)
__iv__test_case:1024
State 521 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobKeyChange line 1841 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 522 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobKeyChange line 1841 thread 0
----------------------------------------------------
  seed=777 (00000000 00000000 00000011 00001001)
State 525 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function generateKeyPair line 978 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 526 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function generateKeyPair line 978 thread 0
----------------------------------------------------
  value=777 (00000000 00000000 00000011 00001001)
State 528 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientPrivateKey line 1870 thread 0
----------------------------------------------------
  __ste_client_privateKey0=777 (00000000 00000000 00000011 00001001)
State 536 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 912 thread 0
----------------------------------------------------
  op10=1 (00000000 00000000 00000000 00000001)
State 542 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 778 thread 0
----------------------------------------------------
  splverifierCounter=4 (00000000 00000000 00000000 00000100)
State 544 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 780 thread 0
----------------------------------------------------
  tmp___9=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 551 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 822 thread 0
----------------------------------------------------
  tmp___6=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 556 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 836 thread 0
----------------------------------------------------
  tmp___5=0 (00000000 00000000 00000000 00000000)
__iv__test_case:0
State 561 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 850 thread 0
----------------------------------------------------
  tmp___4=67108864 (00000100 00000000 00000000 00000000)
__iv__test_case:67108864
State 569 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function rjhEnableForwarding line 1820 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 570 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function rjhEnableForwarding line 1820 thread 0
----------------------------------------------------
  value=3 (00000000 00000000 00000000 00000011)
State 573 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setClientForwardReceiver line 2215 thread 0
----------------------------------------------------
  __ste_client_forwardReceiver1=3 (00000000 00000000 00000000 00000011)
State 579 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function test line 856 thread 0
----------------------------------------------------
  op6=1 (00000000 00000000 00000000 00000001)
State 587 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1523 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 588 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1524 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 589 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1525 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 592 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1526 thread 0
----------------------------------------------------
  s="Please enter a subject and a message body.\n" (00000111 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 609 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1527 thread 0
----------------------------------------------------
  sender=1 (00000000 00000000 00000000 00000001)
State 610 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1527 thread 0
----------------------------------------------------
  receiver=2 (00000000 00000000 00000000 00000010)
State 611 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sendEmail line 999 thread 0
----------------------------------------------------
  email=0 (00000000 00000000 00000000 00000000)
State 614 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sendEmail line 1000 thread 0
----------------------------------------------------
  from=0 (00000000 00000000 00000000 00000000)
State 615 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sendEmail line 1000 thread 0
----------------------------------------------------
  to=2 (00000000 00000000 00000000 00000010)
State 616 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 604 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 617 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 605 thread 0
----------------------------------------------------
  msg=0 (00000000 00000000 00000000 00000000)
State 618 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 606 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 621 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 607 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 622 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 607 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)
State 624 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailFrom line 1221 thread 0
----------------------------------------------------
  __ste_email_from0=0 (00000000 00000000 00000000 00000000)
State 630 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 608 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 631 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 608 thread 0
----------------------------------------------------
  value=2 (00000000 00000000 00000000 00000010)
State 633 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailTo line 1195 thread 0
----------------------------------------------------
  __ste_email_to0=2 (00000000 00000000 00000000 00000010)
State 637 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function createEmail line 609 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 640 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sendEmail line 1000 thread 0
----------------------------------------------------
  email=1 (00000000 00000000 00000000 00000001)
State 643 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sendEmail line 1001 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 644 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sendEmail line 1001 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 648 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 649 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 652 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 653 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 654 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 300 thread 0
----------------------------------------------------
  privkey=0 (00000000 00000000 00000000 00000000)
State 657 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 301 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 658 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 660 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1787 thread 0
----------------------------------------------------
  retValue_acc=777 (00000000 00000000 00000011 00001001)
State 664 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 301 thread 0
----------------------------------------------------
  privkey=777 (00000000 00000000 00000011 00001001)
State 668 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 305 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 669 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 305 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 671 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailIsSigned line 1105 thread 0
----------------------------------------------------
  __ste_email_isSigned0=1 (00000000 00000000 00000000 00000001)
State 677 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 306 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 678 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 306 thread 0
----------------------------------------------------
  value=777 (00000000 00000000 00000011 00001001)
State 680 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailSignKey line 1092 thread 0
----------------------------------------------------
  __ste_email_signKey0=777 (00000000 00000000 00000011 00001001)
State 687 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 688 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 692 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 693 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 697 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 698 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 699 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 731 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 702 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 703 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientId line 1506 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 705 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientId line 1508 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 709 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 712 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 713 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 715 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailFrom line 1221 thread 0
----------------------------------------------------
  __ste_email_from0=1 (00000000 00000000 00000000 00000001)
State 721 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 722 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 723 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 954 thread 0
----------------------------------------------------
  __utac__ad__arg1=0 (00000000 00000000 00000000 00000000)
State 724 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 955 thread 0
----------------------------------------------------
  __utac__ad__arg2=0 (00000000 00000000 00000000 00000000)
State 725 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 956 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 726 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 957 thread 0
----------------------------------------------------
  __utac__ad__arg1=1 (00000000 00000000 00000000 00000001)
State 727 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 958 thread 0
----------------------------------------------------
  __utac__ad__arg2=1 (00000000 00000000 00000000 00000001)
State 730 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 959 thread 0
----------------------------------------------------
  client=1 (00000000 00000000 00000000 00000001)
State 731 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 959 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 732 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 312 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 733 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 313 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 736 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 314 thread 0
----------------------------------------------------
  s="before mail\n" (00001010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 753 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 754 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isSigned line 1117 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 756 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isSigned line 1119 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 760 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  tmp___0=1 (00000000 00000000 00000000 00000001)
State 764 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 765 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 767 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1787 thread 0
----------------------------------------------------
  retValue_acc=777 (00000000 00000000 00000011 00001001)
State 771 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  tmp=777 (00000000 00000000 00000011 00001001)
State 776 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 960 thread 0
----------------------------------------------------
  s="mail sent" (00001011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 793 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 961 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 794 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getEmailTo line 1207 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 796 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getEmailTo line 1209 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 800 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 961 thread 0
----------------------------------------------------
  tmp=2 (00000000 00000000 00000000 00000010)
State 803 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 962 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 804 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 962 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 808 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming line 1028 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 809 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming line 1028 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 813 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__Decrypt line 1927 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 814 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__Decrypt line 1927 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 817 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Verify line 2458 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 818 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Verify line 2458 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 819 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1451 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 820 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1452 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 821 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1453 thread 0
----------------------------------------------------
  pubkey=0 (00000000 00000000 00000000 00000000)
State 822 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1454 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 823 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1455 thread 0
----------------------------------------------------
  tmp___3=0 (00000000 00000000 00000000 00000000)
State 824 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1456 thread 0
----------------------------------------------------
  tmp___4=0 (00000000 00000000 00000000 00000000)
State 827 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1457 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 828 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isReadable line 1282 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 832 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isReadable line 1287 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 833 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isReadable__before__Encrypt line 1384 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 834 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isReadable__before__Encrypt line 1385 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 837 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isReadable line 1287 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 840 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1457 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 844 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1459 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 845 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isSigned line 1117 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 847 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isSigned line 1119 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 851 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1459 thread 0
----------------------------------------------------
  tmp___0=1 (00000000 00000000 00000000 00000001)
State 856 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1467 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 857 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getEmailFrom line 1600 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 859 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getEmailFrom line 1602 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 863 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1467 thread 0
----------------------------------------------------
  tmp___1=1 (00000000 00000000 00000000 00000001)
State 866 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1468 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 867 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1468 thread 0
----------------------------------------------------
  userid=1 (00000000 00000000 00000000 00000001)
State 868 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function findPublicKey line 1343 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 873 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function findPublicKey line 1365 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 877 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function verify line 1468 thread 0
----------------------------------------------------
  pubkey=0 (00000000 00000000 00000000 00000000)
State 882 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Verify line 2459 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 883 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Verify line 2459 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 887 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__Verify line 2466 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 888 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__Verify line 2466 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 889 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1887 thread 0
----------------------------------------------------
  fwreceiver=0 (00000000 00000000 00000000 00000000)
State 892 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1888 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 893 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1888 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 897 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__Forward line 1302 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 898 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__Forward line 1302 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 899 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__AutoResponder line 2434 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 902 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__AutoResponder line 2435 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 903 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__AutoResponder line 2435 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 906 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__AutoResponder line 1067 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 907 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__before__AutoResponder line 1067 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 910 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function deliver line 1061 thread 0
----------------------------------------------------
  s="mail delivered\n" (00001101 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 931 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__AutoResponder line 2436 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 932 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientAutoResponse line 1694 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 935 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientAutoResponse line 1700 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 939 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__AutoResponder line 2436 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 943 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__AutoResponder line 2438 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 944 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__AutoResponder line 2438 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 945 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1007 thread 0
----------------------------------------------------
  sender=0 (00000000 00000000 00000000 00000000)
State 948 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1008 thread 0
----------------------------------------------------
  s="sending autoresponse\n" (00001110 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 965 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1009 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 966 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getEmailFrom line 1600 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 968 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getEmailFrom line 1602 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 972 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1009 thread 0
----------------------------------------------------
  sender=1 (00000000 00000000 00000000 00000001)
State 975 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1010 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 976 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1010 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)
State 978 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailTo line 1195 thread 0
----------------------------------------------------
  __ste_email_to0=1 (00000000 00000000 00000000 00000001)
State 984 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1011 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 985 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function autoRespond line 1011 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 986 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function queue line 1259 thread 0
----------------------------------------------------
  queue_empty=0 (00000000 00000000 00000000 00000000)
State 987 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function queue line 1260 thread 0
----------------------------------------------------
  queued_message=1 (00000000 00000000 00000000 00000001)
State 988 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function queue line 1261 thread 0
----------------------------------------------------
  queued_client=2 (00000000 00000000 00000000 00000010)
State 998 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1889 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 999 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientForwardReceiver line 2351 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1002 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientForwardReceiver line 2357 thread 0
----------------------------------------------------
  retValue_acc=3 (00000000 00000000 00000000 00000011)
State 1006 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1889 thread 0
----------------------------------------------------
  fwreceiver=3 (00000000 00000000 00000000 00000011)
State 1010 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1891 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 1011 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1891 thread 0
----------------------------------------------------
  value=3 (00000000 00000000 00000000 00000011)
State 1013 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailTo line 1195 thread 0
----------------------------------------------------
  __ste_email_to0=3 (00000000 00000000 00000000 00000011)
State 1019 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1892 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1020 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function incoming__role__Forward line 1892 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
__iv__stub_call:forward
__iv__stub_input:client=2
__iv__stub_input:msg=1
__iv__stub_input:__SELECTED_FEATURE_Encrypt=0
__iv__stub_input:__SELECTED_FEATURE_Sign=1
__iv__stub_input:__SELECTED_FEATURE_Verify=-2147483648
State 1027 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __iv__forward_stub line 2655 thread 0
----------------------------------------------------
  queue_empty=0 (00000000 00000000 00000000 00000000)
State 1028 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __iv__forward_stub line 2657 thread 0
----------------------------------------------------
  queued_client=2 (00000000 00000000 00000000 00000010)
State 1029 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __iv__forward_stub line 2658 thread 0
----------------------------------------------------
  queued_message=1 (00000000 00000000 00000000 00000001)
__iv__stub_output:queue_empty=0
__iv__stub_output:queued_client=2
__iv__stub_output:queued_message=1
State 1059 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function is_queue_empty line 1243 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1060 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function is_queue_empty line 1244 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1063 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1528 thread 0
----------------------------------------------------
  tmp___1=0 (00000000 00000000 00000000 00000000)
State 1067 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function get_queued_email line 1073 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1068 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function get_queued_email line 1074 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 1071 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1530 thread 0
----------------------------------------------------
  tmp=1 (00000000 00000000 00000000 00000001)
State 1074 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function get_queued_client line 1238 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1075 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function get_queued_client line 1239 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 1078 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1531 thread 0
----------------------------------------------------
  tmp___0=2 (00000000 00000000 00000000 00000010)
State 1081 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1532 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1082 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function bobToRjh line 1532 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1086 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1087 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing line 2578 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1090 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1091 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 680 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1092 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 300 thread 0
----------------------------------------------------
  privkey=0 (00000000 00000000 00000000 00000000)
State 1095 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 301 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 1096 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1099 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1791 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1103 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function sign line 301 thread 0
----------------------------------------------------
  privkey=0 (00000000 00000000 00000000 00000000)
State 1109 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1110 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__role__Sign line 681 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1114 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1115 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Sign line 1160 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1119 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1120 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__AddressBook line 1295 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1121 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 731 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 1124 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 1125 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientId line 1506 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1128 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientId line 1512 thread 0
----------------------------------------------------
  retValue_acc=2 (00000000 00000000 00000000 00000010)
State 1132 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 732 thread 0
----------------------------------------------------
  tmp=2 (00000000 00000000 00000000 00000010)
State 1135 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 1136 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 733 thread 0
----------------------------------------------------
  value=2 (00000000 00000000 00000000 00000010)
State 1138 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function setEmailFrom line 1221 thread 0
----------------------------------------------------
  __ste_email_from0=2 (00000000 00000000 00000000 00000010)
State 1144 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1145 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function outgoing__before__Encrypt line 734 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1146 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 954 thread 0
----------------------------------------------------
  __utac__ad__arg1=0 (00000000 00000000 00000000 00000000)
State 1147 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 955 thread 0
----------------------------------------------------
  __utac__ad__arg2=0 (00000000 00000000 00000000 00000000)
State 1148 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 956 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 1149 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 957 thread 0
----------------------------------------------------
  __utac__ad__arg1=2 (00000000 00000000 00000000 00000010)
State 1150 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 958 thread 0
----------------------------------------------------
  __utac__ad__arg2=1 (00000000 00000000 00000000 00000001)
State 1153 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 959 thread 0
----------------------------------------------------
  client=2 (00000000 00000000 00000000 00000010)
State 1154 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function mail line 959 thread 0
----------------------------------------------------
  msg=1 (00000000 00000000 00000000 00000001)
State 1155 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 312 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
State 1156 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 313 thread 0
----------------------------------------------------
  tmp___0=0 (00000000 00000000 00000000 00000000)
State 1159 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 314 thread 0
----------------------------------------------------
  s="before mail\n" (00001010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)
State 1176 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  handle=1 (00000000 00000000 00000000 00000001)
State 1177 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isSigned line 1117 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1179 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function isSigned line 1119 thread 0
----------------------------------------------------
  retValue_acc=1 (00000000 00000000 00000000 00000001)
State 1183 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 315 thread 0
----------------------------------------------------
  tmp___0=1 (00000000 00000000 00000000 00000001)
State 1187 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  handle=2 (00000000 00000000 00000000 00000010)
State 1188 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1785 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1191 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function getClientPrivateKey line 1791 thread 0
----------------------------------------------------
  retValue_acc=0 (00000000 00000000 00000000 00000000)
State 1195 file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function __utac_acc__SignForward_spec__1 line 317 thread 0
----------------------------------------------------
  tmp=0 (00000000 00000000 00000000 00000000)
violated property: Node_48_1378
Violated property:
  file results/product-lines/email_spec4_productSimulator.cil.c/no_alarm/target.c function reach_error line 1234 thread 0
  assertion FALSE
  0 != 0
** 1 of 5 failed (2 iterations)
VERIFICATION FAILED
