--src data/obj_follower/apps/p6/obj_follower.c --wd results/obj-follow/p6/origin --unwind 1000 --run-original 
code parsing time: 0.913 sec

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.097 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.135 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.154 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 0.206 sec

verification results: 
property 'assert((acq_size == 0));' is not violated.

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 2993.439 sec

verification results: 
property 'assert((acq_size == 0));' is TRUE alarm.

total CBMC running time: 2994.031 sec