typedef unsigned char __CPROVER_bool;
typedef unsigned int __CPROVER_size_t;
typedef unsigned int size_t;
typedef unsigned int time_t;
typedef unsigned short int wchar_t;
void _iv_() {signed int __retres1;
__iv__current_func_call = 0;
init_model();
__iv__current_func_call = 1;
start_simulation();
__retres1 = 0;
return __retres1;
signed int tmp_var;
tmp_var = __VERIFIER_nondet_signed_int();
!(m_pc == 0);
m_pc == 1;
!(1 != 0);
token = __VERIFIER_nondet_signed_int();
local = token;
E_1 = 1;
__iv__current_func_call = 47;
immediate_notify();
E_1 = 2;
m_pc = 1;
m_st = 2;
!(token != local + 5);
__iv__current_func_call = 48;
error();
!(tmp_var <= 5);
tmp_var >= 5;
!(tmp_var <= 5);
!(tmp_var >= 5);
!(tmp_var == 5);
__iv__current_func_call = 49;
error();
__CPROVER_assume(FALSE);
signed int __retres1;
!(m_pc == 1);
!(E_M == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int tmp;
signed int tmp___0;
signed int tmp___1;
signed int tmp___2;
signed int tmp___3;
signed int tmp___4;
__iv__current_func_call = 37;
tmp=is_master_triggered();
!(tmp != 0);
m_st = 0;
__iv__current_func_call = 38;
tmp___0=is_transmit1_triggered();
!(tmp___0 != 0);
t1_st = 0;
__iv__current_func_call = 39;
tmp___1=is_transmit2_triggered();
!(tmp___1 != 0);
t2_st = 0;
__iv__current_func_call = 40;
tmp___2=is_transmit3_triggered();
!(tmp___2 != 0);
t3_st = 0;
__iv__current_func_call = 41;
tmp___3=is_transmit4_triggered();
!(tmp___3 != 0);
t4_st = 0;
__iv__current_func_call = 42;
tmp___4=is_transmit5_triggered();
!(tmp___4 != 0);
t5_st = 0;
signed int __retres1;
!(t3_pc == 1);
!(E_3 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t2_pc == 1);
!(E_2 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t1_pc == 1);
!(E_1 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int tmp;
!(1 != 0);
__iv__current_func_call = 21;
tmp=exists_runnable_thread();
!(tmp != 0);
!(m_st == 0);
signed int tmp_ndt_1;
tmp_ndt_1 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_1 != 0);
m_st = 1;
__iv__current_func_call = 23;
master();
!(t1_st == 0);
signed int tmp_ndt_2;
tmp_ndt_2 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_2 != 0);
t1_st = 1;
__iv__current_func_call = 25;
transmit1();
!(t2_st == 0);
signed int tmp_ndt_3;
tmp_ndt_3 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_3 != 0);
t2_st = 1;
__iv__current_func_call = 27;
transmit2();
!(t3_st == 0);
signed int tmp_ndt_4;
tmp_ndt_4 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_4 != 0);
t3_st = 1;
__iv__current_func_call = 29;
transmit3();
!(t4_st == 0);
signed int tmp_ndt_5;
tmp_ndt_5 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_5 != 0);
t4_st = 1;
__iv__current_func_call = 31;
transmit4();
!(t5_st == 0);
signed int tmp_ndt_6;
tmp_ndt_6 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_6 != 0);
t5_st = 1;
__iv__current_func_call = 33;
transmit5();
__CPROVER_assume(FALSE);
signed int kernel_st;
signed int tmp;
signed int tmp___0;
kernel_st = 0;
__iv__current_func_call = 2;
update_channels();
__iv__current_func_call = 3;
init_threads();
__iv__current_func_call = 4;
fire_delta_events();
__iv__current_func_call = 5;
activate_threads();
__iv__current_func_call = 6;
reset_delta_events();
!(1 != 0);
kernel_st = 1;
__iv__current_func_call = 7;
eval();
kernel_st = 2;
__iv__current_func_call = 8;
update_channels();
kernel_st = 3;
__iv__current_func_call = 9;
fire_delta_events();
__iv__current_func_call = 10;
activate_threads();
__iv__current_func_call = 11;
reset_delta_events();
__iv__current_func_call = 12;
tmp=exists_runnable_thread();
!(tmp == 0);
kernel_st = 4;
__iv__current_func_call = 13;
fire_time_events();
__iv__current_func_call = 14;
activate_threads();
__iv__current_func_call = 15;
reset_time_events();
__iv__current_func_call = 16;
tmp___0=stop_simulation();
tmp___0 != 0;
__CPROVER_assume(FALSE);
__iv__current_func_call = 36;
activate_threads();
__iv__current_func_call = 17;
reach_error();
abort();
signed int __retres1;
!(m_st == 0);
__retres1 = 1;
!(t1_st == 0);
__retres1 = 1;
!(t2_st == 0);
__retres1 = 1;
!(t3_st == 0);
__retres1 = 1;
!(t4_st == 0);
__retres1 = 1;
!(t5_st == 0);
__retres1 = 1;
__retres1 = 0;
return __retres1;
!(M_E == 0);
M_E = 1;
!(T1_E == 0);
T1_E = 1;
!(T2_E == 0);
T2_E = 1;
!(T3_E == 0);
T3_E = 1;
!(T4_E == 0);
T4_E = 1;
!(T5_E == 0);
T5_E = 1;
!(E_M == 0);
E_M = 1;
!(E_1 == 0);
E_1 = 1;
!(E_2 == 0);
E_2 = 1;
!(E_3 == 0);
E_3 = 1;
!(E_4 == 0);
E_4 = 1;
!(E_5 == 0);
E_5 = 1;
signed int tmp;
signed int __retres2;
__iv__current_func_call = 20;
tmp=exists_runnable_thread();
!(tmp != 0);
__retres2 = 0;
__retres2 = 1;
return __retres2;
m_i = 1;
t1_i = 1;
t2_i = 1;
t3_i = 1;
t4_i = 1;
t5_i = 1;
M_E = 1;
!(m_i == 1);
m_st = 0;
m_st = 2;
!(t1_i == 1);
t1_st = 0;
t1_st = 2;
!(t2_i == 1);
t2_st = 0;
t2_st = 2;
!(t3_i == 1);
t3_st = 0;
t3_st = 2;
!(t4_i == 1);
t4_st = 0;
t4_st = 2;
!(t5_i == 1);
t5_st = 0;
t5_st = 2;
signed int __retres1;
!(t5_pc == 1);
!(E_5 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
assert(0 != 0);
signed int __retres1;
!(t4_pc == 1);
!(E_4 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
!(M_E == 1);
M_E = 2;
!(T1_E == 1);
T1_E = 2;
!(T2_E == 1);
T2_E = 2;
!(T3_E == 1);
T3_E = 2;
!(T4_E == 1);
T4_E = 2;
!(T5_E == 1);
T5_E = 2;
!(E_M == 1);
E_M = 2;
!(E_1 == 1);
E_1 = 2;
!(E_2 == 1);
E_2 = 2;
!(E_3 == 1);
E_3 = 2;
!(E_4 == 1);
E_4 = 2;
!(E_5 == 1);
E_5 = 2;
!(M_E == 1);
M_E = 2;
!(T1_E == 1);
T1_E = 2;
!(T2_E == 1);
T2_E = 2;
!(T3_E == 1);
T3_E = 2;
!(T4_E == 1);
T4_E = 2;
!(T5_E == 1);
T5_E = 2;
!(E_M == 1);
E_M = 2;
!(E_1 == 1);
E_1 = 2;
!(E_2 == 1);
E_2 = 2;
!(E_3 == 1);
E_3 = 2;
!(E_4 == 1);
E_4 = 2;
!(E_5 == 1);
E_5 = 2;
!(t1_pc == 0);
t1_pc == 1;
!(1 != 0);
t1_pc = 1;
t1_st = 2;
token = token + 1;
E_2 = 1;
__iv__current_func_call = 34;
immediate_notify();
E_2 = 2;
__CPROVER_assume(FALSE);
!(t2_pc == 0);
t2_pc == 1;
!(1 != 0);
t2_pc = 1;
t2_st = 2;
token = token + 1;
E_3 = 1;
__iv__current_func_call = 35;
immediate_notify();
E_3 = 2;
__CPROVER_assume(FALSE);
!(t3_pc == 0);
t3_pc == 1;
!(1 != 0);
t3_pc = 1;
t3_st = 2;
token = token + 1;
E_4 = 1;
__iv__current_func_call = 50;
immediate_notify();
E_4 = 2;
__CPROVER_assume(FALSE);
!(t4_pc == 0);
t4_pc == 1;
!(1 != 0);
t4_pc = 1;
t4_st = 2;
token = token + 1;
E_5 = 1;
__iv__current_func_call = 43;
immediate_notify();
E_5 = 2;
__CPROVER_assume(FALSE);
!(t5_pc == 0);
t5_pc == 1;
!(1 != 0);
t5_pc = 1;
t5_st = 2;
token = token + 1;
E_M = 1;
__iv__current_func_call = 44;
immediate_notify();
E_M = 2;
__CPROVER_assume(FALSE);

}