outputs: __iv__return_expr_floorIsOrdered 
logs: 
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-36},{"Var":"orderMatrix[0][1]","Val":24},{"Var":"orderMatrix[0][2]","Val":-13},{"Var":"orderMatrix[0][3]","Val":2},{"Var":"orderMatrix[1][0]","Val":20},{"Var":"orderMatrix[1][1]","Val":-26},{"Var":"orderMatrix[1][2]","Val":3},{"Var":"orderMatrix[1][3]","Val":7},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":-2},{"Var":"orderMatrix[2][0]","Val":-11},{"Var":"orderMatrix[2][1]","Val":-25},{"Var":"orderMatrix[2][2]","Val":17},{"Var":"orderMatrix[2][3]","Val":7}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":10},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":3},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":1},{"Var":"floorNum","Val":3},{"Var":"motorDir","Val":-1},{"Var":"orderMatrix[2][0]","Val":-11},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":-2}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-1},{"Var":"orderMatrix[0][1]","Val":10},{"Var":"orderMatrix[0][2]","Val":1},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":21},{"Var":"orderMatrix[1][2]","Val":1},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":19},{"Var":"orderMatrix[2][0]","Val":9},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-2},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-1},{"Var":"orderMatrix[0][1]","Val":-1},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":10},{"Var":"orderMatrix[1][1]","Val":4},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":1},{"Var":"motorDir","Val":-1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":-2},{"Var":"orderMatrix[2][2]","Val":30},{"Var":"orderMatrix[2][3]","Val":25}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":14},{"Var":"orderMatrix[0][1]","Val":55},{"Var":"orderMatrix[0][2]","Val":3},{"Var":"orderMatrix[0][3]","Val":24},{"Var":"orderMatrix[1][0]","Val":124},{"Var":"orderMatrix[1][1]","Val":-52},{"Var":"orderMatrix[1][2]","Val":-16},{"Var":"orderMatrix[1][3]","Val":27},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":25},{"Var":"orderMatrix[2][0]","Val":-94},{"Var":"orderMatrix[2][1]","Val":14},{"Var":"orderMatrix[2][2]","Val":20},{"Var":"orderMatrix[2][3]","Val":-109}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-1},{"Var":"orderMatrix[0][1]","Val":12},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":-17},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":-2},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-29},{"Var":"floorNum","Val":1},{"Var":"motorDir","Val":-1},{"Var":"orderMatrix[2][0]","Val":-49},{"Var":"orderMatrix[2][1]","Val":-2},{"Var":"orderMatrix[2][2]","Val":-27},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":6},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":24},{"Var":"orderMatrix[1][0]","Val":12},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":31},{"Var":"floorNum","Val":1},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-36},{"Var":"orderMatrix[2][1]","Val":-12},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-1},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":2},{"Var":"orderMatrix[1][2]","Val":13},{"Var":"orderMatrix[1][3]","Val":15},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-18},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-2},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":11},{"Var":"orderMatrix[0][1]","Val":62},{"Var":"orderMatrix[0][2]","Val":4},{"Var":"orderMatrix[0][3]","Val":22},{"Var":"orderMatrix[1][0]","Val":-60},{"Var":"orderMatrix[1][1]","Val":-7},{"Var":"orderMatrix[1][2]","Val":24},{"Var":"orderMatrix[1][3]","Val":-7},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-116},{"Var":"orderMatrix[2][0]","Val":-37},{"Var":"orderMatrix[2][1]","Val":29},{"Var":"orderMatrix[2][2]","Val":77},{"Var":"orderMatrix[2][3]","Val":-26}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":18},{"Var":"orderMatrix[0][2]","Val":-3},{"Var":"orderMatrix[0][3]","Val":27},{"Var":"orderMatrix[1][0]","Val":1},{"Var":"orderMatrix[1][1]","Val":27},{"Var":"orderMatrix[1][2]","Val":-22},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":0},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":31},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":-31},{"Var":"orderMatrix[0][2]","Val":16},{"Var":"orderMatrix[0][3]","Val":1},{"Var":"orderMatrix[1][0]","Val":-16},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-12},{"Var":"floorNum","Val":3},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":13},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":43},{"Var":"orderMatrix[2][3]","Val":14}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-29},{"Var":"orderMatrix[0][1]","Val":-25},{"Var":"orderMatrix[0][2]","Val":-24},{"Var":"orderMatrix[0][3]","Val":-21},{"Var":"orderMatrix[1][0]","Val":-26},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":3},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":-2}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":27},{"Var":"orderMatrix[0][2]","Val":3},{"Var":"orderMatrix[0][3]","Val":-2},{"Var":"orderMatrix[1][0]","Val":-28},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-1},{"Var":"floorNum","Val":3},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":-2}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":6},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":-28},{"Var":"orderMatrix[0][3]","Val":-23},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":-1},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":3},{"Var":"orderMatrix[2][2]","Val":6},{"Var":"orderMatrix[2][3]","Val":11}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":1},{"Var":"orderMatrix[0][1]","Val":33},{"Var":"orderMatrix[0][2]","Val":20},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":-3},{"Var":"orderMatrix[1][1]","Val":11},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-16},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":-4},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":16}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-20},{"Var":"orderMatrix[0][1]","Val":23},{"Var":"orderMatrix[0][2]","Val":9},{"Var":"orderMatrix[0][3]","Val":2},{"Var":"orderMatrix[1][0]","Val":46},{"Var":"orderMatrix[1][1]","Val":-51},{"Var":"orderMatrix[1][2]","Val":3},{"Var":"orderMatrix[1][3]","Val":-27},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-2},{"Var":"orderMatrix[2][0]","Val":1},{"Var":"orderMatrix[2][1]","Val":6},{"Var":"orderMatrix[2][2]","Val":-1},{"Var":"orderMatrix[2][3]","Val":-27}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":19},{"Var":"orderMatrix[0][2]","Val":-19},{"Var":"orderMatrix[0][3]","Val":-20},{"Var":"orderMatrix[1][0]","Val":-36},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":1},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":-1},{"Var":"orderMatrix[2][0]","Val":24},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-16},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-15},{"Var":"orderMatrix[1][0]","Val":-22},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":-47},{"Var":"orderMatrix[1][3]","Val":2},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-16},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-7},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-8},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":-20},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":45},{"Var":"orderMatrix[1][1]","Val":-29},{"Var":"orderMatrix[1][2]","Val":-29},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":1},{"Var":"motorDir","Val":-1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":-10},{"Var":"orderMatrix[2][2]","Val":-6},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-14},{"Var":"orderMatrix[0][1]","Val":-31},{"Var":"orderMatrix[0][2]","Val":20},{"Var":"orderMatrix[0][3]","Val":6},{"Var":"orderMatrix[1][0]","Val":-5},{"Var":"orderMatrix[1][1]","Val":-6},{"Var":"orderMatrix[1][2]","Val":-17},{"Var":"orderMatrix[1][3]","Val":-17},{"Var":"floorNum","Val":3},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":35},{"Var":"orderMatrix[2][1]","Val":4},{"Var":"orderMatrix[2][2]","Val":26},{"Var":"orderMatrix[2][3]","Val":-17}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":3},{"Var":"orderMatrix[0][3]","Val":1},{"Var":"orderMatrix[1][0]","Val":-23},{"Var":"orderMatrix[1][1]","Val":32},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":13},{"Var":"floorNum","Val":3},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":25},{"Var":"orderMatrix[2][1]","Val":2},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":-33}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-35},{"Var":"orderMatrix[0][1]","Val":42},{"Var":"orderMatrix[0][2]","Val":-11},{"Var":"orderMatrix[0][3]","Val":-41},{"Var":"orderMatrix[1][0]","Val":-32},{"Var":"orderMatrix[1][1]","Val":22},{"Var":"orderMatrix[1][2]","Val":-30},{"Var":"orderMatrix[1][3]","Val":20},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":36},{"Var":"orderMatrix[2][0]","Val":-20},{"Var":"orderMatrix[2][1]","Val":2},{"Var":"orderMatrix[2][2]","Val":14},{"Var":"orderMatrix[2][3]","Val":-10}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":13},{"Var":"orderMatrix[0][1]","Val":-1},{"Var":"orderMatrix[0][2]","Val":-30},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":3},{"Var":"orderMatrix[1][1]","Val":-2},{"Var":"orderMatrix[1][2]","Val":-26},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":1},{"Var":"motorDir","Val":11},{"Var":"orderMatrix[2][0]","Val":11},{"Var":"orderMatrix[2][1]","Val":-2},{"Var":"orderMatrix[2][2]","Val":31},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-22},{"Var":"orderMatrix[0][1]","Val":38},{"Var":"orderMatrix[0][2]","Val":44},{"Var":"orderMatrix[0][3]","Val":28},{"Var":"orderMatrix[1][0]","Val":29},{"Var":"orderMatrix[1][1]","Val":21},{"Var":"orderMatrix[1][2]","Val":-27},{"Var":"orderMatrix[1][3]","Val":49},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-1},{"Var":"orderMatrix[2][0]","Val":-35},{"Var":"orderMatrix[2][1]","Val":-42},{"Var":"orderMatrix[2][2]","Val":-16},{"Var":"orderMatrix[2][3]","Val":-4}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-15},{"Var":"orderMatrix[0][1]","Val":1},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":4},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":27},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":1},{"Var":"motorDir","Val":12},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":-2},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":16}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":8},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":-24},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-31},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":0},{"Var":"orderMatrix[2][0]","Val":-15},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":-31}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":22},{"Var":"orderMatrix[0][1]","Val":30},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-10},{"Var":"orderMatrix[1][0]","Val":30},{"Var":"orderMatrix[1][1]","Val":-37},{"Var":"orderMatrix[1][2]","Val":-3},{"Var":"orderMatrix[1][3]","Val":-23},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":37},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":1},{"Var":"orderMatrix[2][2]","Val":-2},{"Var":"orderMatrix[2][3]","Val":-47}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":15},{"Var":"orderMatrix[0][1]","Val":45},{"Var":"orderMatrix[0][2]","Val":7},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":-3},{"Var":"orderMatrix[1][1]","Val":55},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":54},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-42},{"Var":"orderMatrix[2][1]","Val":-4},{"Var":"orderMatrix[2][2]","Val":4},{"Var":"orderMatrix[2][3]","Val":-14}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-1},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":-1},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":2},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-2},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":25},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":22},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":5},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":-13}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":1},{"Var":"orderMatrix[0][1]","Val":-13},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":-33},{"Var":"orderMatrix[1][1]","Val":-30},{"Var":"orderMatrix[1][2]","Val":34},{"Var":"orderMatrix[1][3]","Val":-16},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":0},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":59},{"Var":"orderMatrix[2][2]","Val":18},{"Var":"orderMatrix[2][3]","Val":-5}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":11},{"Var":"orderMatrix[0][1]","Val":23},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":26},{"Var":"orderMatrix[1][0]","Val":46},{"Var":"orderMatrix[1][1]","Val":-51},{"Var":"orderMatrix[1][2]","Val":-25},{"Var":"orderMatrix[1][3]","Val":-31},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":8},{"Var":"orderMatrix[2][0]","Val":37},{"Var":"orderMatrix[2][1]","Val":6},{"Var":"orderMatrix[2][2]","Val":-1},{"Var":"orderMatrix[2][3]","Val":-27}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-14},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":3},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":2}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":13},{"Var":"orderMatrix[0][1]","Val":51},{"Var":"orderMatrix[0][2]","Val":-50},{"Var":"orderMatrix[0][3]","Val":27},{"Var":"orderMatrix[1][0]","Val":-58},{"Var":"orderMatrix[1][1]","Val":22},{"Var":"orderMatrix[1][2]","Val":70},{"Var":"orderMatrix[1][3]","Val":-38},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-98},{"Var":"orderMatrix[2][0]","Val":1},{"Var":"orderMatrix[2][1]","Val":4},{"Var":"orderMatrix[2][2]","Val":80},{"Var":"orderMatrix[2][3]","Val":-13}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":1}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":32},{"Var":"orderMatrix[0][1]","Val":30},{"Var":"orderMatrix[0][2]","Val":35},{"Var":"orderMatrix[0][3]","Val":-16},{"Var":"orderMatrix[1][0]","Val":77},{"Var":"orderMatrix[1][1]","Val":-113},{"Var":"orderMatrix[1][2]","Val":29},{"Var":"orderMatrix[1][3]","Val":-18},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":-54},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":-37},{"Var":"orderMatrix[2][2]","Val":39},{"Var":"orderMatrix[2][3]","Val":24}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":-14},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-5},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":25},{"Var":"orderMatrix[0][1]","Val":21},{"Var":"orderMatrix[0][2]","Val":0},{"Var":"orderMatrix[0][3]","Val":18},{"Var":"orderMatrix[1][0]","Val":-31},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":4},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":0},{"Var":"orderMatrix[2][0]","Val":-11},{"Var":"orderMatrix[2][1]","Val":2},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":-21},{"Var":"orderMatrix[0][1]","Val":-17},{"Var":"orderMatrix[0][2]","Val":11},{"Var":"orderMatrix[0][3]","Val":-5},{"Var":"orderMatrix[1][0]","Val":9},{"Var":"orderMatrix[1][1]","Val":-26},{"Var":"orderMatrix[1][2]","Val":15},{"Var":"orderMatrix[1][3]","Val":-49},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":9},{"Var":"orderMatrix[2][0]","Val":-32},{"Var":"orderMatrix[2][1]","Val":-27},{"Var":"orderMatrix[2][2]","Val":-24},{"Var":"orderMatrix[2][3]","Val":-10}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":11},{"Var":"orderMatrix[0][2]","Val":23},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":23},{"Var":"orderMatrix[1][1]","Val":-18},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":1},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
{"Func":"floorIsOrdered","Input":[{"Var":"orderMatrix[0][0]","Val":1},{"Var":"orderMatrix[0][1]","Val":45},{"Var":"orderMatrix[0][2]","Val":-23},{"Var":"orderMatrix[0][3]","Val":31},{"Var":"orderMatrix[1][0]","Val":-28},{"Var":"orderMatrix[1][1]","Val":30},{"Var":"orderMatrix[1][2]","Val":59},{"Var":"orderMatrix[1][3]","Val":57},{"Var":"floorNum","Val":0},{"Var":"motorDir","Val":23},{"Var":"orderMatrix[2][0]","Val":-18},{"Var":"orderMatrix[2][1]","Val":-42},{"Var":"orderMatrix[2][2]","Val":24},{"Var":"orderMatrix[2][3]","Val":39}],"Output":[{"Var":"__iv__return_expr_floorIsOrdered","Val":0}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_floorIsOrdered:ite = -1 __iv__input_9_ ) __iv__input_1_ ite = 1 __iv__input_6_ ) 1 ite = 3 __iv__input_7_ ) 1 ite = __iv__input_10_ __iv__input_0_ ) __iv__input_10_ ite = __iv__input_6_ __iv__input_1_ ) 0 ite = 1 __iv__input_11_ ) 0 ite = 4 __iv__input_4_ ) 0 ite = 1 __iv__input_10_ ) __iv__input_10_ ite = 2 __iv__input_5_ ) 0 ite = 4 __iv__input_11_ ) __iv__input_1_ ite = -1 __iv__input_12_ ) 0 ite = 1 __iv__input_5_ ) __iv__input_1_ ite = 3 __iv__input_4_ ) 0 ite = __iv__input_10_ __iv__input_1_ ) 0 ite = 4 __iv__input_12_ ) 0 ite >= __iv__input_1_ 2 ) 0 ite = 1 __iv__input_8_ ) 1 ite = 4 __iv__input_8_ ) __iv__input_7_ ite = __iv__input_5_ __iv__input_2_ ) __iv__input_2_ ite >= __iv__input_1_ -1 ) ite >= __iv__input_4_ 5 ) 1 ite = 1 __iv__input_2_ ) __iv__input_2_ 0 ) ) 0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
SyGuS end
assumes:
__iv__return_expr_floorIsOrdered:__iv__return_expr_floorIsOrdered == 0 || __iv__return_expr_floorIsOrdered == 1
assumes end:
signed int __iv__return_expr_floorIsOrdered;
if((-1)==orderMatrix[1][3]) __iv__return_expr_floorIsOrdered = motorDir; else if(1==orderMatrix[1][0]) __iv__return_expr_floorIsOrdered = 1; else if(3==orderMatrix[1][1]) __iv__return_expr_floorIsOrdered = 1; else if(orderMatrix[2][0]==floorNum) __iv__return_expr_floorIsOrdered = orderMatrix[2][0]; else if(orderMatrix[1][0]==motorDir) __iv__return_expr_floorIsOrdered = 0; else if(1==orderMatrix[2][1]) __iv__return_expr_floorIsOrdered = 0; else if(4==orderMatrix[0][2]) __iv__return_expr_floorIsOrdered = 0; else if(1==orderMatrix[2][0]) __iv__return_expr_floorIsOrdered = orderMatrix[2][0]; else if(2==orderMatrix[0][3]) __iv__return_expr_floorIsOrdered = 0; else if(4==orderMatrix[2][1]) __iv__return_expr_floorIsOrdered = motorDir; else if((-1)==orderMatrix[2][2]) __iv__return_expr_floorIsOrdered = 0; else if(1==orderMatrix[0][3]) __iv__return_expr_floorIsOrdered = motorDir; else if(3==orderMatrix[0][2]) __iv__return_expr_floorIsOrdered = 0; else if(orderMatrix[2][0]==motorDir) __iv__return_expr_floorIsOrdered = 0; else if(4==orderMatrix[2][2]) __iv__return_expr_floorIsOrdered = 0; else if(motorDir>=2) __iv__return_expr_floorIsOrdered = 0; else if(1==orderMatrix[1][2]) __iv__return_expr_floorIsOrdered = 1; else if(4==orderMatrix[1][2]) __iv__return_expr_floorIsOrdered = orderMatrix[1][1]; else if(orderMatrix[0][3]==orderMatrix[0][0]) __iv__return_expr_floorIsOrdered = orderMatrix[0][0]; else if(motorDir>=(-1)) if(orderMatrix[0][2]>=5) __iv__return_expr_floorIsOrdered = 1; else if(1==orderMatrix[0][0]) __iv__return_expr_floorIsOrdered = orderMatrix[0][0]; else __iv__return_expr_floorIsOrdered = 0; else __iv__return_expr_floorIsOrdered = 0; 
__CPROVER_assume(__iv__return_expr_floorIsOrdered == 0 || __iv__return_expr_floorIsOrdered == 1);
return __iv__return_expr_floorIsOrdered;
complexity: 22
accuracy: 79.53%
coverage: 100.00%
max_comp_size: 1
