outputs: __iv__return_expr_isButtonPressed 
logs: 
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-33},{"Var":"orderMatrix[0][1]","Val":-24},{"Var":"orderMatrix[0][2]","Val":-43},{"Var":"orderMatrix[0][3]","Val":-2},{"Var":"orderMatrix[1][0]","Val":-64},{"Var":"orderMatrix[1][1]","Val":-2},{"Var":"orderMatrix[1][2]","Val":-5},{"Var":"orderMatrix[1][3]","Val":-15},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":1},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-32},{"Var":"orderMatrix[0][2]","Val":43},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":37},{"Var":"orderMatrix[1][1]","Val":-6},{"Var":"orderMatrix[1][2]","Val":-21},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":26},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":-5}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-8},{"Var":"orderMatrix[0][1]","Val":30},{"Var":"orderMatrix[0][2]","Val":-51},{"Var":"orderMatrix[0][3]","Val":-15},{"Var":"orderMatrix[1][0]","Val":-61},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-51},{"Var":"orderMatrix[2][0]","Val":9},{"Var":"orderMatrix[2][1]","Val":-7},{"Var":"orderMatrix[2][2]","Val":-15},{"Var":"orderMatrix[2][3]","Val":-16}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":13},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":26},{"Var":"orderMatrix[0][3]","Val":16},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":5},{"Var":"orderMatrix[1][2]","Val":17},{"Var":"orderMatrix[1][3]","Val":19},{"Var":"orderMatrix[2][0]","Val":-8},{"Var":"orderMatrix[2][1]","Val":25},{"Var":"orderMatrix[2][2]","Val":2},{"Var":"orderMatrix[2][3]","Val":46}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":12},{"Var":"orderMatrix[0][1]","Val":-35},{"Var":"orderMatrix[0][2]","Val":-25},{"Var":"orderMatrix[0][3]","Val":-2},{"Var":"orderMatrix[1][0]","Val":-14},{"Var":"orderMatrix[1][1]","Val":-8},{"Var":"orderMatrix[1][2]","Val":45},{"Var":"orderMatrix[1][3]","Val":25},{"Var":"orderMatrix[2][0]","Val":24},{"Var":"orderMatrix[2][1]","Val":-45},{"Var":"orderMatrix[2][2]","Val":-44},{"Var":"orderMatrix[2][3]","Val":-58}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-13},{"Var":"orderMatrix[0][3]","Val":-2},{"Var":"orderMatrix[1][0]","Val":-33},{"Var":"orderMatrix[1][1]","Val":-2},{"Var":"orderMatrix[1][2]","Val":-2},{"Var":"orderMatrix[1][3]","Val":-2},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":1},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-12},{"Var":"orderMatrix[0][1]","Val":-83},{"Var":"orderMatrix[0][2]","Val":-8},{"Var":"orderMatrix[0][3]","Val":-31},{"Var":"orderMatrix[1][0]","Val":1},{"Var":"orderMatrix[1][1]","Val":89},{"Var":"orderMatrix[1][2]","Val":-32},{"Var":"orderMatrix[1][3]","Val":-37},{"Var":"orderMatrix[2][0]","Val":45},{"Var":"orderMatrix[2][1]","Val":-66},{"Var":"orderMatrix[2][2]","Val":2},{"Var":"orderMatrix[2][3]","Val":21}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":22},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-8},{"Var":"orderMatrix[0][3]","Val":-28},{"Var":"orderMatrix[1][0]","Val":-76},{"Var":"orderMatrix[1][1]","Val":-79},{"Var":"orderMatrix[1][2]","Val":-73},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"orderMatrix[2][0]","Val":9},{"Var":"orderMatrix[2][1]","Val":4},{"Var":"orderMatrix[2][2]","Val":-1},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":12},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":6},{"Var":"orderMatrix[0][3]","Val":-2},{"Var":"orderMatrix[1][0]","Val":7},{"Var":"orderMatrix[1][1]","Val":-14},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-17},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-19},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":1},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":27},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":-3},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-15},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":13},{"Var":"orderMatrix[1][0]","Val":-2},{"Var":"orderMatrix[1][1]","Val":-9},{"Var":"orderMatrix[1][2]","Val":-2},{"Var":"orderMatrix[1][3]","Val":39},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":-24},{"Var":"orderMatrix[0][3]","Val":0},{"Var":"orderMatrix[1][0]","Val":25},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":-10},{"Var":"orderMatrix[2][0]","Val":-22},{"Var":"orderMatrix[2][1]","Val":17},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":18},{"Var":"orderMatrix[0][1]","Val":-77},{"Var":"orderMatrix[0][2]","Val":31},{"Var":"orderMatrix[0][3]","Val":38},{"Var":"orderMatrix[1][0]","Val":-51},{"Var":"orderMatrix[1][1]","Val":48},{"Var":"orderMatrix[1][2]","Val":-4},{"Var":"orderMatrix[1][3]","Val":31},{"Var":"orderMatrix[2][0]","Val":12},{"Var":"orderMatrix[2][1]","Val":49},{"Var":"orderMatrix[2][2]","Val":19},{"Var":"orderMatrix[2][3]","Val":1}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":0},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":1},{"Var":"orderMatrix[0][3]","Val":-23},{"Var":"orderMatrix[1][0]","Val":-13},{"Var":"orderMatrix[1][1]","Val":7},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"orderMatrix[2][0]","Val":24},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":0},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":14},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-37},{"Var":"orderMatrix[1][0]","Val":14},{"Var":"orderMatrix[1][1]","Val":14},{"Var":"orderMatrix[1][2]","Val":-2},{"Var":"orderMatrix[1][3]","Val":-2},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":32},{"Var":"orderMatrix[2][2]","Val":-2},{"Var":"orderMatrix[2][3]","Val":-14}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-61},{"Var":"orderMatrix[0][1]","Val":43},{"Var":"orderMatrix[0][2]","Val":16},{"Var":"orderMatrix[0][3]","Val":-11},{"Var":"orderMatrix[1][0]","Val":57},{"Var":"orderMatrix[1][1]","Val":102},{"Var":"orderMatrix[1][2]","Val":-65},{"Var":"orderMatrix[1][3]","Val":27},{"Var":"orderMatrix[2][0]","Val":1},{"Var":"orderMatrix[2][1]","Val":-87},{"Var":"orderMatrix[2][2]","Val":-21},{"Var":"orderMatrix[2][3]","Val":-55}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":27},{"Var":"orderMatrix[0][3]","Val":6},{"Var":"orderMatrix[1][0]","Val":-2},{"Var":"orderMatrix[1][1]","Val":-6},{"Var":"orderMatrix[1][2]","Val":-2},{"Var":"orderMatrix[1][3]","Val":-2},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":-6},{"Var":"orderMatrix[2][2]","Val":-24},{"Var":"orderMatrix[2][3]","Val":-37}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-73},{"Var":"orderMatrix[0][1]","Val":-37},{"Var":"orderMatrix[0][2]","Val":1},{"Var":"orderMatrix[0][3]","Val":10},{"Var":"orderMatrix[1][0]","Val":36},{"Var":"orderMatrix[1][1]","Val":88},{"Var":"orderMatrix[1][2]","Val":-76},{"Var":"orderMatrix[1][3]","Val":-44},{"Var":"orderMatrix[2][0]","Val":-3},{"Var":"orderMatrix[2][1]","Val":-56},{"Var":"orderMatrix[2][2]","Val":6},{"Var":"orderMatrix[2][3]","Val":-48}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":11},{"Var":"orderMatrix[0][1]","Val":14},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":1},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":11},{"Var":"orderMatrix[1][2]","Val":-16},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"orderMatrix[2][0]","Val":19},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":29},{"Var":"orderMatrix[2][3]","Val":2}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":-2},{"Var":"orderMatrix[0][2]","Val":-2},{"Var":"orderMatrix[0][3]","Val":-2},{"Var":"orderMatrix[1][0]","Val":-23},{"Var":"orderMatrix[1][1]","Val":15},{"Var":"orderMatrix[1][2]","Val":-26},{"Var":"orderMatrix[1][3]","Val":-2},{"Var":"orderMatrix[2][0]","Val":-2},{"Var":"orderMatrix[2][1]","Val":1},{"Var":"orderMatrix[2][2]","Val":4},{"Var":"orderMatrix[2][3]","Val":42}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-3},{"Var":"orderMatrix[0][1]","Val":0},{"Var":"orderMatrix[0][2]","Val":27},{"Var":"orderMatrix[0][3]","Val":16},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":0},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"orderMatrix[2][0]","Val":33},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":7},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":0}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-19},{"Var":"orderMatrix[0][1]","Val":1},{"Var":"orderMatrix[0][2]","Val":1},{"Var":"orderMatrix[0][3]","Val":6},{"Var":"orderMatrix[1][0]","Val":0},{"Var":"orderMatrix[1][1]","Val":0},{"Var":"orderMatrix[1][2]","Val":-3},{"Var":"orderMatrix[1][3]","Val":0},{"Var":"orderMatrix[2][0]","Val":0},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-22},{"Var":"orderMatrix[2][3]","Val":0}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":-2},{"Var":"orderMatrix[0][1]","Val":5},{"Var":"orderMatrix[0][2]","Val":-8},{"Var":"orderMatrix[0][3]","Val":-47},{"Var":"orderMatrix[1][0]","Val":-25},{"Var":"orderMatrix[1][1]","Val":-2},{"Var":"orderMatrix[1][2]","Val":-2},{"Var":"orderMatrix[1][3]","Val":1},{"Var":"orderMatrix[2][0]","Val":-24},{"Var":"orderMatrix[2][1]","Val":-26},{"Var":"orderMatrix[2][2]","Val":-24},{"Var":"orderMatrix[2][3]","Val":9}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
{"Func":"isButtonPressed","Input":[{"Var":"orderMatrix[0][0]","Val":22},{"Var":"orderMatrix[0][1]","Val":35},{"Var":"orderMatrix[0][2]","Val":-27},{"Var":"orderMatrix[0][3]","Val":-8},{"Var":"orderMatrix[1][0]","Val":-2},{"Var":"orderMatrix[1][1]","Val":-31},{"Var":"orderMatrix[1][2]","Val":27},{"Var":"orderMatrix[1][3]","Val":1},{"Var":"orderMatrix[2][0]","Val":86},{"Var":"orderMatrix[2][1]","Val":0},{"Var":"orderMatrix[2][2]","Val":-13},{"Var":"orderMatrix[2][3]","Val":-19}],"Output":[{"Var":"__iv__return_expr_isButtonPressed","Val":1}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_isButtonPressed:ite = __iv__input_10_ __iv__input_2_ ) 0 ite = 1 __iv__input_11_ ) __iv__input_11_ ite = 1 __iv__input_4_ ) __iv__input_4_ ite = 1 __iv__input_3_ ) __iv__input_3_ ite = 1 __iv__input_8_ ) __iv__input_8_ ite = 1 __iv__input_0_ ) __iv__input_0_ ite = 1 __iv__input_7_ ) __iv__input_7_ ite = 1 __iv__input_2_ ) __iv__input_2_ ite = 1 __iv__input_9_ ) 1 0 ) ) ) ) ) ) ) ) )
SyGuS end
assumes:
__iv__return_expr_isButtonPressed:__iv__return_expr_isButtonPressed == 0 || __iv__return_expr_isButtonPressed == 1
assumes end:
signed int __iv__return_expr_isButtonPressed;
if(orderMatrix[2][2]==orderMatrix[0][2]) __iv__return_expr_isButtonPressed = 0; else if(1==orderMatrix[2][3]) __iv__return_expr_isButtonPressed = orderMatrix[2][3]; else if(1==orderMatrix[1][0]) __iv__return_expr_isButtonPressed = orderMatrix[1][0]; else if(1==orderMatrix[0][3]) __iv__return_expr_isButtonPressed = orderMatrix[0][3]; else if(1==orderMatrix[2][0]) __iv__return_expr_isButtonPressed = orderMatrix[2][0]; else if(1==orderMatrix[0][0]) __iv__return_expr_isButtonPressed = orderMatrix[0][0]; else if(1==orderMatrix[1][3]) __iv__return_expr_isButtonPressed = orderMatrix[1][3]; else if(1==orderMatrix[0][2]) __iv__return_expr_isButtonPressed = orderMatrix[0][2]; else if(1==orderMatrix[2][1]) __iv__return_expr_isButtonPressed = 1; else __iv__return_expr_isButtonPressed = 0; 
__CPROVER_assume(__iv__return_expr_isButtonPressed == 0 || __iv__return_expr_isButtonPressed == 1);
return __iv__return_expr_isButtonPressed;
complexity: 9
accuracy: 93.77%
coverage: 100.00%
max_comp_size: 1
