int __iv__current_func_call;
signed int FlAcpiConfigureFloppy(signed int DisketteExtension, signed int FdcInfo);
signed int FlCheckFormatParameters(signed int DisketteExtension, signed int FormatParameters);
signed int FlFdcDeviceIo(signed int DeviceObject, signed int Ioctl, signed int Data);
signed int FlQueueIrpToThread(signed int Irp, signed int DisketteExtension);
signed int FloppyCreateClose(signed int DeviceObject, signed int Irp);
signed int FloppyDeviceControl(signed int DeviceObject, signed int Irp);
signed int FloppyPnp(signed int DeviceObject, signed int Irp);
signed int FloppyPnpComplete(signed int DeviceObject, signed int Irp, signed int Context);
void FloppyProcessQueuedRequests(signed int DisketteExtension);
signed int FloppyQueueRequest(signed int DisketteExtension, signed int Irp);
signed int FloppyStartDevice(signed int DeviceObject, signed int Irp);
signed int IoBuildDeviceIoControlRequest(signed int IoControlCode, signed int DeviceObject, signed int InputBuffer, signed int InputBufferLength, signed int OutputBuffer, signed int OutputBufferLength, signed int InternalDeviceIoControl, signed int Event, signed int IoStatusBlock);
signed int IoDeleteSymbolicLink(signed int SymbolicLinkName);
signed int IoQueryDeviceDescription(signed int BusType, signed int BusNumber, signed int ControllerType, signed int ControllerNumber, signed int PeripheralType, signed int PeripheralNumber, signed int CalloutRoutine, signed int Context);
signed int IoRegisterDeviceInterface(signed int PhysicalDeviceObject, signed int InterfaceClassGuid, signed int ReferenceString, signed int SymbolicLinkName);
signed int IoSetDeviceInterfaceState(signed int SymbolicLinkName, signed int Enable);
signed int IofCallDriver(signed int DeviceObject, signed int Irp);
void IofCompleteRequest(signed int Irp, signed int PriorityBoost);
signed int KeSetEvent(signed int Event, signed int Increment, signed int Wait);
signed int KeWaitForSingleObject(signed int Object, signed int WaitReason, signed int WaitMode, signed int Alertable, signed int Timeout);
signed int ObReferenceObjectByHandle(signed int Handle, signed int DesiredAccess, signed int ObjectType, signed int AccessMode, signed int Object, signed int HandleInformation);
signed int PsCreateSystemThread(signed int ThreadHandle, signed int DesiredAccess, signed int ObjectAttributes, signed int ProcessHandle, signed int ClientId, signed int StartRoutine, signed int StartContext);
signed int ZwClose(signed int Handle);
void _BLAST_init(void);
void errorFn(void);
void reach_error();
void stubMoreProcessingRequired(void);
void stub_driver_init(void);
signed int DC;
signed int DiskController;
signed int Executive;
signed int FlConfigCallBack;
signed int FloppyDiskPeripheral;
signed int FloppyThread;
signed int IPC;
signed int KernelMode;
signed int MOUNTDEV_MOUNTED_DEVICE_GUID;
signed int MPR1;
signed int MPR3;
signed int MaximumInterfaceType;
signed int NP;
signed int PagingMutex=0;
signed int PagingReferenceCount=0;
signed int SKIP1;
signed int SKIP2;
signed int Suspended;
signed int UNLOADED;
signed int compRegistered;
signed int customIrp;
signed int lowerDriverReturn;
signed int myStatus;
signed int pended;
signed int s;
signed int setEventCalled;
