typedef unsigned char __CPROVER_bool;
typedef unsigned int __CPROVER_size_t;
typedef unsigned int size_t;
typedef unsigned int time_t;
typedef unsigned short int wchar_t;
void _iv_() {signed int status;
signed int irp;
irp = __VERIFIER_nondet_signed_int();
signed int pirp;
signed int pirp__IoStatus__Status;
signed int irp_choice;
irp_choice = __VERIFIER_nondet_signed_int();
signed int devobj;
devobj = __VERIFIER_nondet_signed_int();
FloppyThread = 0;
KernelMode = 0;
Suspended = 0;
Executive = 0;
DiskController = 0;
FloppyDiskPeripheral = 0;
FlConfigCallBack = 0;
MaximumInterfaceType = 0;
MOUNTDEV_MOUNTED_DEVICE_GUID = 0;
myStatus = 0;
s = 0;
UNLOADED = 0;
NP = 0;
DC = 0;
SKIP1 = 0;
SKIP2 = 0;
MPR1 = 0;
MPR3 = 0;
IPC = 0;
pended = 0;
compRegistered = 0;
lowerDriverReturn = 0;
setEventCalled = 0;
customIrp = 0;
status = 0;
pirp = irp;
__iv__current_func_call = 3;
_BLAST_init();
!(status >= 0);
s = NP;
customIrp = 0;
setEventCalled = customIrp;
lowerDriverReturn = setEventCalled;
compRegistered = lowerDriverReturn;
pended = compRegistered;
pirp__IoStatus__Status = 0;
myStatus = 0;
!(irp_choice == 0);
pirp__IoStatus__Status = -1073741637;
myStatus = -1073741637;
__iv__current_func_call = 4;
stub_driver_init();
!(status < 0);
return -1;
signed int tmp_ndt_1;
tmp_ndt_1 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_1 == 0);
signed int tmp_ndt_2;
tmp_ndt_2 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_2 == 1);
signed int tmp_ndt_3;
tmp_ndt_3 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_3 == 2);
signed int tmp_ndt_4;
tmp_ndt_4 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_4 == 3);
__iv__current_func_call = 9;
status=FloppyCreateClose(devobj, pirp);
__iv__current_func_call = 10;
status=FloppyCreateClose(devobj, pirp);
__iv__current_func_call = 11;
status=FloppyDeviceControl(devobj, pirp);
__iv__current_func_call = 12;
status=FloppyPnp(devobj, pirp);
return -1;
!(pended == 1);
!(s == NP);
s = NP;
!(pended == 1);
!(s == MPR3);
s = MPR3;
!(s != UNLOADED);
!(status != -1);
!(s != SKIP2);
!(s != IPC);
!(s != DC);
__iv__current_func_call = 13;
errorFn();
!(pended == 1);
!(status != 259);
__iv__current_func_call = 14;
errorFn();
!(s == DC);
!(status == 259);
__iv__current_func_call = 15;
errorFn();
!(status != lowerDriverReturn);
__iv__current_func_call = 16;
errorFn();
status = 0;
return status;
signed int tmp_ndt_15;
tmp_ndt_15 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_15 == 0);
return 0;
return -1073741823;
signed int tmp_ndt_7;
tmp_ndt_7 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_7 == 0);
return 0;
return -1073741823;
signed int tmp_ndt_8;
tmp_ndt_8 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_8 == 0);
return 0;
return -1073741808;
signed int tmp_ndt_14;
tmp_ndt_14 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_14 == 0);
return 0;
return -1073741823;
signed int returnVal2;
signed int compRetStatus1;
signed int lcontext;
lcontext = __VERIFIER_nondet_signed_int();
unsigned long int __cil_tmp7;
!(compRegistered != 0);
__iv__current_func_call = 159;
compRetStatus1=FloppyPnpComplete(DeviceObject, Irp, lcontext);
__cil_tmp7 = (unsigned long int)compRetStatus1;
!(__cil_tmp7 == (unsigned long int)-1073741802);
__iv__current_func_call = 160;
stubMoreProcessingRequired();
signed int tmp_ndt_10;
tmp_ndt_10 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_10 == 0);
signed int tmp_ndt_11;
tmp_ndt_11 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_11 == 1);
returnVal2 = 0;
returnVal2 = -1073741823;
returnVal2 = 259;
0 != 0;
!(s == NP);
s = IPC;
lowerDriverReturn = returnVal2;
!(s == MPR1);
!(returnVal2 == 259);
s = MPR3;
lowerDriverReturn = returnVal2;
s = NP;
lowerDriverReturn = returnVal2;
!(s == SKIP1);
s = SKIP2;
lowerDriverReturn = returnVal2;
__iv__current_func_call = 163;
errorFn();
return returnVal2;
!(s == MPR3);
!(setEventCalled == 1);
s = NP;
setEventCalled = 0;
!(customIrp == 1);
s = NP;
customIrp = 0;
!(s == MPR3);
__iv__current_func_call = 156;
errorFn();
signed int tmp_ndt_12;
tmp_ndt_12 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_12 == 0);
return 0;
return -1073741823;
signed int tmp_ndt_13;
tmp_ndt_13 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_13 == 0);
return 0;
return -1073741823;
signed int Irp__IoStatus__Status;
signed int Irp__IoStatus__Information;
myStatus = 0;
Irp__IoStatus__Status = 0;
Irp__IoStatus__Information = 1;
__iv__current_func_call = 154;
IofCompleteRequest(Irp, 0);
return 0;
signed int status;
signed int threadHandle;
threadHandle = __VERIFIER_nondet_signed_int();
signed int DisketteExtension__PoweringDown;
DisketteExtension__PoweringDown = __VERIFIER_nondet_signed_int();
signed int DisketteExtension__ThreadReferenceCount;
DisketteExtension__ThreadReferenceCount = __VERIFIER_nondet_signed_int();
signed int DisketteExtension__FloppyThread;
DisketteExtension__FloppyThread = __VERIFIER_nondet_signed_int();
signed int Irp__IoStatus__Status;
signed int Irp__IoStatus__Information;
signed int ObjAttributes;
ObjAttributes = __VERIFIER_nondet_signed_int();
!(DisketteExtension__PoweringDown == 1);
myStatus = -1073741101;
Irp__IoStatus__Status = -1073741101;
Irp__IoStatus__Information = 0;
return -1073741101;
DisketteExtension__ThreadReferenceCount = DisketteExtension__ThreadReferenceCount + 1;
!(DisketteExtension__ThreadReferenceCount == 0);
DisketteExtension__ThreadReferenceCount = DisketteExtension__ThreadReferenceCount + 1;
PagingReferenceCount = PagingReferenceCount + 1;
PagingReferenceCount == 1;
__iv__current_func_call = 150;
status=PsCreateSystemThread(threadHandle, 0, ObjAttributes, 0, 0, FloppyThread, DisketteExtension);
!(status < 0);
DisketteExtension__ThreadReferenceCount = -1;
PagingReferenceCount = PagingReferenceCount - 1;
PagingReferenceCount == 0;
return status;
__iv__current_func_call = 151;
status=ObReferenceObjectByHandle(threadHandle, 1048576, 0, KernelMode, DisketteExtension__FloppyThread, 0);
__iv__current_func_call = 152;
ZwClose(threadHandle);
!(status < 0);
return status;
!(pended == 0);
pended = 1;
__iv__current_func_call = 153;
errorFn();
return 259;
signed int Irp__IoStatus__Status;
signed int Irp__IoStatus__Information;
signed int ntStatus;
signed int FAKE_CONDITION;
FAKE_CONDITION = __VERIFIER_nondet_signed_int();
PagingReferenceCount = PagingReferenceCount + 1;
PagingReferenceCount == 1;
!(FAKE_CONDITION != 0);
Irp__IoStatus__Status = -1073741536;
myStatus = -1073741536;
Irp__IoStatus__Information = 0;
__iv__current_func_call = 139;
IofCompleteRequest(Irp, 0);
PagingReferenceCount = PagingReferenceCount - 1;
PagingReferenceCount == 0;
ntStatus = -1073741536;
Irp__IoStatus__Status = 259;
myStatus = 259;
!(pended == 0);
pended = 1;
__iv__current_func_call = 140;
errorFn();
ntStatus = 259;
return ntStatus;
signed int DeviceObject__DeviceExtension;
DeviceObject__DeviceExtension = __VERIFIER_nondet_signed_int();
signed int Irp__Tail__Overlay__CurrentStackLocation;
Irp__Tail__Overlay__CurrentStackLocation = __VERIFIER_nondet_signed_int();
signed int Irp__IoStatus__Information;
signed int Irp__IoStatus__Status;
signed int Irp__CurrentLocation;
Irp__CurrentLocation = __VERIFIER_nondet_signed_int();
signed int disketteExtension__IsRemoved;
disketteExtension__IsRemoved = __VERIFIER_nondet_signed_int();
signed int disketteExtension__IsStarted;
disketteExtension__IsStarted = __VERIFIER_nondet_signed_int();
signed int disketteExtension__TargetObject;
disketteExtension__TargetObject = __VERIFIER_nondet_signed_int();
signed int disketteExtension__HoldNewRequests;
signed int disketteExtension__FloppyThread;
disketteExtension__FloppyThread = __VERIFIER_nondet_signed_int();
signed int disketteExtension__InterfaceString__Buffer;
disketteExtension__InterfaceString__Buffer = __VERIFIER_nondet_signed_int();
signed int disketteExtension__InterfaceString;
disketteExtension__InterfaceString = __VERIFIER_nondet_signed_int();
signed int disketteExtension__ArcName__Length;
disketteExtension__ArcName__Length = __VERIFIER_nondet_signed_int();
signed int disketteExtension__ArcName;
disketteExtension__ArcName = __VERIFIER_nondet_signed_int();
signed int irpSp__MinorFunction;
irpSp__MinorFunction = __VERIFIER_nondet_signed_int();
signed int IoGetConfigurationInformation__FloppyCount;
IoGetConfigurationInformation__FloppyCount = __VERIFIER_nondet_signed_int();
signed int irpSp;
signed int disketteExtension;
signed int ntStatus;
signed int doneEvent;
doneEvent = __VERIFIER_nondet_signed_int();
signed int irpSp___0;
signed int nextIrpSp;
signed int nextIrpSp__Control;
signed int irpSp___1;
signed int irpSp__Context;
signed int irpSp__Control;
signed long int __cil_tmp29;
signed long int __cil_tmp30;
ntStatus = 0;
PagingReferenceCount = PagingReferenceCount + 1;
PagingReferenceCount == 1;
disketteExtension = DeviceObject__DeviceExtension;
irpSp = Irp__Tail__Overlay__CurrentStackLocation;
!(disketteExtension__IsRemoved != 0);
Irp__IoStatus__Information = 0;
Irp__IoStatus__Status = -1073741738;
myStatus = -1073741738;
__iv__current_func_call = 114;
IofCompleteRequest(Irp, 0);
return -1073741738;
!(irpSp__MinorFunction == 0);
!(irpSp__MinorFunction == 5);
!(irpSp__MinorFunction == 1);
!(irpSp__MinorFunction == 6);
!(irpSp__MinorFunction == 3);
!(irpSp__MinorFunction == 4);
!(irpSp__MinorFunction == 2);
__iv__current_func_call = 115;
ntStatus=FloppyStartDevice(DeviceObject, Irp);
irpSp__MinorFunction == 5;
disketteExtension__IsStarted != 0;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 116;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
__iv__current_func_call = 117;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
return ntStatus;
disketteExtension__HoldNewRequests = 1;
__iv__current_func_call = 118;
ntStatus=FlQueueIrpToThread(Irp, disketteExtension);
__cil_tmp29 = (signed long int)ntStatus;
!(__cil_tmp29 == 259l);
__iv__current_func_call = 119;
KeWaitForSingleObject(disketteExtension__FloppyThread, Executive, KernelMode, 0, 0);
disketteExtension__FloppyThread != 0;
disketteExtension__FloppyThread = 0;
Irp__IoStatus__Status = 0;
myStatus = 0;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 120;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
ntStatus = -1073741823;
__iv__current_func_call = 121;
Irp__IoStatus__Status=IofCallDriver(disketteExtension__TargetObject, Irp);
myStatus = ntStatus;
Irp__IoStatus__Information = 0;
__iv__current_func_call = 122;
IofCompleteRequest(Irp, 0);
irpSp__MinorFunction == 6;
disketteExtension__IsStarted != 0;
Irp__IoStatus__Status = 0;
myStatus = 0;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 123;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
__iv__current_func_call = 124;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
Irp__IoStatus__Status = 0;
myStatus = 0;
irpSp___0 = Irp__Tail__Overlay__CurrentStackLocation;
nextIrpSp = Irp__Tail__Overlay__CurrentStackLocation - 1;
nextIrpSp__Control = 0;
!(s != NP);
__iv__current_func_call = 125;
errorFn();
!(compRegistered != 0);
__iv__current_func_call = 126;
errorFn();
compRegistered = 1;
irpSp___1 = Irp__Tail__Overlay__CurrentStackLocation - 1;
irpSp__Context = doneEvent;
irpSp__Control = 224;
__iv__current_func_call = 127;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
__cil_tmp30 = (signed long int)ntStatus;
!(__cil_tmp30 == 259l);
__iv__current_func_call = 128;
KeWaitForSingleObject(doneEvent, Executive, KernelMode, 0, 0);
ntStatus = myStatus;
disketteExtension__HoldNewRequests = 0;
Irp__IoStatus__Status = ntStatus;
myStatus = ntStatus;
Irp__IoStatus__Information = 0;
__iv__current_func_call = 129;
IofCompleteRequest(Irp, 0);
disketteExtension__IsStarted = 0;
Irp__IoStatus__Status = 0;
myStatus = 0;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 130;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
__iv__current_func_call = 131;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
disketteExtension__HoldNewRequests = 0;
disketteExtension__IsStarted = 0;
disketteExtension__IsRemoved = 1;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 132;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
Irp__IoStatus__Status = 0;
myStatus = 0;
__iv__current_func_call = 133;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
!(disketteExtension__InterfaceString__Buffer != 0);
__iv__current_func_call = 134;
IoSetDeviceInterfaceState(disketteExtension__InterfaceString, 0);
!(disketteExtension__ArcName__Length != 0);
__iv__current_func_call = 135;
IoDeleteSymbolicLink(disketteExtension__ArcName);
IoGetConfigurationInformation__FloppyCount = IoGetConfigurationInformation__FloppyCount - 1;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 136;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
__iv__current_func_call = 137;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
PagingReferenceCount = PagingReferenceCount - 1;
PagingReferenceCount == 0;
return ntStatus;
signed int DeviceObject__DeviceExtension;
DeviceObject__DeviceExtension = __VERIFIER_nondet_signed_int();
signed int Irp__Tail__Overlay__CurrentStackLocation;
Irp__Tail__Overlay__CurrentStackLocation = __VERIFIER_nondet_signed_int();
signed int Irp__IoStatus__Status;
signed int disketteExtension__TargetObject;
disketteExtension__TargetObject = __VERIFIER_nondet_signed_int();
signed int disketteExtension__MaxTransferSize;
signed int disketteExtension__DriveType;
disketteExtension__DriveType = __VERIFIER_nondet_signed_int();
signed int disketteExtension__DeviceUnit;
signed int disketteExtension__DriveOnValue;
signed int disketteExtension__UnderlyingPDO;
disketteExtension__UnderlyingPDO = __VERIFIER_nondet_signed_int();
signed int disketteExtension__InterfaceString;
disketteExtension__InterfaceString = __VERIFIER_nondet_signed_int();
signed int disketteExtension__IsStarted;
signed int disketteExtension__HoldNewRequests;
signed int ntStatus;
signed int pnpStatus;
signed int doneEvent;
doneEvent = __VERIFIER_nondet_signed_int();
signed int fdcInfo;
fdcInfo = __VERIFIER_nondet_signed_int();
signed int fdcInfo__BufferCount;
signed int fdcInfo__BufferSize;
signed int fdcInfo__MaxTransferSize;
fdcInfo__MaxTransferSize = __VERIFIER_nondet_signed_int();
signed int fdcInfo__AcpiBios;
fdcInfo__AcpiBios = __VERIFIER_nondet_signed_int();
signed int fdcInfo__AcpiFdiSupported;
fdcInfo__AcpiFdiSupported = __VERIFIER_nondet_signed_int();
signed int fdcInfo__PeripheralNumber;
fdcInfo__PeripheralNumber = __VERIFIER_nondet_signed_int();
signed int fdcInfo__BusType;
signed int fdcInfo__ControllerNumber;
fdcInfo__ControllerNumber = __VERIFIER_nondet_signed_int();
signed int fdcInfo__UnitNumber;
fdcInfo__UnitNumber = __VERIFIER_nondet_signed_int();
signed int fdcInfo__BusNumber;
fdcInfo__BusNumber = __VERIFIER_nondet_signed_int();
signed int Dc;
signed int Fp;
signed int disketteExtension;
signed int irpSp;
signed int irpSp___0;
signed int nextIrpSp;
signed int nextIrpSp__Control;
signed int irpSp___1;
signed int irpSp__Control;
signed int irpSp__Context;
signed int InterfaceType;
signed int KUSER_SHARED_DATA__AlternativeArchitecture_NEC98x86;
KUSER_SHARED_DATA__AlternativeArchitecture_NEC98x86 = __VERIFIER_nondet_signed_int();
signed long int __cil_tmp42;
signed int __cil_tmp46;
__cil_tmp46 = __VERIFIER_nondet_signed_int();
Dc = DiskController;
Fp = FloppyDiskPeripheral;
disketteExtension = DeviceObject__DeviceExtension;
irpSp = Irp__Tail__Overlay__CurrentStackLocation;
irpSp___0 = Irp__Tail__Overlay__CurrentStackLocation;
nextIrpSp = Irp__Tail__Overlay__CurrentStackLocation - 1;
nextIrpSp__Control = 0;
!(s != NP);
__iv__current_func_call = 90;
errorFn();
!(compRegistered != 0);
__iv__current_func_call = 91;
errorFn();
compRegistered = 1;
irpSp___1 = Irp__Tail__Overlay__CurrentStackLocation - 1;
irpSp__Context = doneEvent;
irpSp__Control = 224;
__iv__current_func_call = 92;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
__cil_tmp42 = (signed long int)ntStatus;
!(__cil_tmp42 == 259l);
__iv__current_func_call = 93;
ntStatus=KeWaitForSingleObject(doneEvent, Executive, KernelMode, 0, 0);
ntStatus = myStatus;
fdcInfo__BufferCount = 0;
fdcInfo__BufferSize = 0;
__iv__current_func_call = 94;
ntStatus=FlFdcDeviceIo(disketteExtension__TargetObject, __cil_tmp46, fdcInfo);
!(ntStatus >= 0);
disketteExtension__MaxTransferSize = fdcInfo__MaxTransferSize;
!(fdcInfo__AcpiBios != 0);
!(fdcInfo__AcpiFdiSupported != 0);
__iv__current_func_call = 95;
ntStatus=FlAcpiConfigureFloppy(disketteExtension, fdcInfo);
disketteExtension__DriveType == 4;
disketteExtension__DriveType == 4;
InterfaceType = 0;
!(1 != 0);
InterfaceType >= MaximumInterfaceType;
fdcInfo__BusType = InterfaceType;
__iv__current_func_call = 96;
ntStatus=IoQueryDeviceDescription(fdcInfo__BusType, fdcInfo__BusNumber, Dc, fdcInfo__ControllerNumber, Fp, fdcInfo__PeripheralNumber, FlConfigCallBack, disketteExtension);
ntStatus >= 0;
InterfaceType = InterfaceType + 1;
__CPROVER_assume(FALSE);
!(ntStatus >= 0);
!(KUSER_SHARED_DATA__AlternativeArchitecture_NEC98x86 != 0);
disketteExtension__DeviceUnit = fdcInfo__UnitNumber;
disketteExtension__DriveOnValue = fdcInfo__UnitNumber;
disketteExtension__DeviceUnit = fdcInfo__PeripheralNumber;
__iv__current_func_call = 97;
pnpStatus=IoRegisterDeviceInterface(disketteExtension__UnderlyingPDO, MOUNTDEV_MOUNTED_DEVICE_GUID, 0, disketteExtension__InterfaceString);
!(pnpStatus >= 0);
__iv__current_func_call = 98;
pnpStatus=IoSetDeviceInterfaceState(disketteExtension__InterfaceString, 1);
disketteExtension__IsStarted = 1;
disketteExtension__HoldNewRequests = 0;
Irp__IoStatus__Status = ntStatus;
myStatus = ntStatus;
__iv__current_func_call = 99;
IofCompleteRequest(Irp, 0);
return ntStatus;
signed int l;
l = __VERIFIER_nondet_signed_int();
setEventCalled = 1;
return l;
signed int DriveMediaConstants__driveMediaType__MediaType;
DriveMediaConstants__driveMediaType__MediaType = __VERIFIER_nondet_signed_int();
signed int FormatParameters__MediaType;
FormatParameters__MediaType = __VERIFIER_nondet_signed_int();
signed int FAKE_CONDITION;
FAKE_CONDITION = __VERIFIER_nondet_signed_int();
!(DriveMediaConstants__driveMediaType__MediaType != FormatParameters__MediaType);
return 0;
!(FAKE_CONDITION != 0);
return 0;
return 1;
signed int disketteExtension__HoldNewRequests;
disketteExtension__HoldNewRequests = __VERIFIER_nondet_signed_int();
signed int disketteExtension__IsRemoved;
disketteExtension__IsRemoved = __VERIFIER_nondet_signed_int();
signed int Irp__IoStatus__Information;
signed int disketteExtension__IsStarted;
disketteExtension__IsStarted = __VERIFIER_nondet_signed_int();
signed int Irp__CurrentLocation;
Irp__CurrentLocation = __VERIFIER_nondet_signed_int();
signed int Irp__Tail__Overlay__CurrentStackLocation;
Irp__Tail__Overlay__CurrentStackLocation = __VERIFIER_nondet_signed_int();
signed int disketteExtension__TargetObject;
disketteExtension__TargetObject = __VERIFIER_nondet_signed_int();
signed int irpSp__Parameters__DeviceIoControl__OutputBufferLength;
irpSp__Parameters__DeviceIoControl__OutputBufferLength = __VERIFIER_nondet_signed_int();
signed int sizeof__MOUNTDEV_NAME;
sizeof__MOUNTDEV_NAME = __VERIFIER_nondet_signed_int();
signed int Irp__AssociatedIrp__SystemBuffer;
Irp__AssociatedIrp__SystemBuffer = __VERIFIER_nondet_signed_int();
signed int mountName__NameLength;
signed int disketteExtension__DeviceName__Length;
disketteExtension__DeviceName__Length = __VERIFIER_nondet_signed_int();
signed int sizeof__USHORT;
sizeof__USHORT = __VERIFIER_nondet_signed_int();
signed int disketteExtension__InterfaceString__Buffer;
disketteExtension__InterfaceString__Buffer = __VERIFIER_nondet_signed_int();
signed int uniqueId__UniqueIdLength;
signed int disketteExtension__InterfaceString__Length;
disketteExtension__InterfaceString__Length = __VERIFIER_nondet_signed_int();
signed int sizeof__MOUNTDEV_UNIQUE_ID;
sizeof__MOUNTDEV_UNIQUE_ID = __VERIFIER_nondet_signed_int();
signed int irpSp__Parameters__DeviceIoControl__InputBufferLength;
irpSp__Parameters__DeviceIoControl__InputBufferLength = __VERIFIER_nondet_signed_int();
signed int sizeof__FORMAT_PARAMETERS;
sizeof__FORMAT_PARAMETERS = __VERIFIER_nondet_signed_int();
signed int irpSp__Parameters__DeviceIoControl__IoControlCode___1;
irpSp__Parameters__DeviceIoControl__IoControlCode___1 = __VERIFIER_nondet_signed_int();
signed int sizeof__FORMAT_EX_PARAMETERS;
sizeof__FORMAT_EX_PARAMETERS = __VERIFIER_nondet_signed_int();
signed int formatExParameters__FormatGapLength;
formatExParameters__FormatGapLength = __VERIFIER_nondet_signed_int();
signed int formatExParameters__SectorsPerTrack;
formatExParameters__SectorsPerTrack = __VERIFIER_nondet_signed_int();
signed int sizeof__DISK_GEOMETRY;
sizeof__DISK_GEOMETRY = __VERIFIER_nondet_signed_int();
signed int Irp__IoStatus__Status___0;
signed int disketteExtension;
disketteExtension = __VERIFIER_nondet_signed_int();
signed int ntStatus;
signed int outputBufferLength;
signed int lowestDriveMediaType;
lowestDriveMediaType = __VERIFIER_nondet_signed_int();
signed int highestDriveMediaType;
highestDriveMediaType = __VERIFIER_nondet_signed_int();
signed int formatExParametersSize;
formatExParametersSize = __VERIFIER_nondet_signed_int();
signed int formatExParameters;
signed int tmp;
signed int mountName;
signed int uniqueId;
signed int tmp___0;
signed int __cil_tmp41;
__cil_tmp41 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp44;
__cil_tmp44 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp45;
__cil_tmp45 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp50;
__cil_tmp50 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp55;
__cil_tmp55 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp60;
__cil_tmp60 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp65;
__cil_tmp65 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp66;
__cil_tmp66 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp69;
__cil_tmp69 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp72;
__cil_tmp72 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp75;
__cil_tmp75 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp78;
__cil_tmp78 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp81;
__cil_tmp81 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp82;
signed int __cil_tmp83;
signed int __cil_tmp88;
__cil_tmp88 = __VERIFIER_nondet_signed_int();
signed int __cil_tmp89;
signed int __cil_tmp90;
signed long int __cil_tmp91;
!(disketteExtension__HoldNewRequests != 0);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 != __cil_tmp41);
__iv__current_func_call = 56;
ntStatus=FloppyQueueRequest(disketteExtension, Irp);
return ntStatus;
!(disketteExtension__IsRemoved != 0);
Irp__IoStatus__Information = 0;
Irp__IoStatus__Status___0 = -1073741738;
myStatus = -1073741738;
__iv__current_func_call = 57;
IofCompleteRequest(Irp, 0);
return -1073741738;
disketteExtension__IsStarted != 0;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 58;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
__iv__current_func_call = 59;
tmp=IofCallDriver(disketteExtension__TargetObject, Irp);
return tmp;
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp44);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp45);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp50);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp55);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp60);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp65);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp66);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp69);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp72);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp75);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp78);
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp81);
!(irpSp__Parameters__DeviceIoControl__OutputBufferLength < sizeof__MOUNTDEV_NAME);
ntStatus = -1073741811;
mountName = Irp__AssociatedIrp__SystemBuffer;
mountName__NameLength = disketteExtension__DeviceName__Length;
__cil_tmp82 = sizeof__USHORT + mountName__NameLength;
!(irpSp__Parameters__DeviceIoControl__OutputBufferLength < __cil_tmp82);
ntStatus = -2147483643;
Irp__IoStatus__Information = sizeof__MOUNTDEV_NAME;
ntStatus = 0;
Irp__IoStatus__Information = sizeof__USHORT + mountName__NameLength;
disketteExtension__InterfaceString__Buffer != 0;
ntStatus = -1073741811;
!(irpSp__Parameters__DeviceIoControl__OutputBufferLength < sizeof__MOUNTDEV_UNIQUE_ID);
ntStatus = -1073741811;
uniqueId = Irp__AssociatedIrp__SystemBuffer;
uniqueId__UniqueIdLength = disketteExtension__InterfaceString__Length;
__cil_tmp83 = sizeof__USHORT + uniqueId__UniqueIdLength;
!(irpSp__Parameters__DeviceIoControl__OutputBufferLength < __cil_tmp83);
ntStatus = -2147483643;
Irp__IoStatus__Information = sizeof__MOUNTDEV_UNIQUE_ID;
ntStatus = 0;
Irp__IoStatus__Information = sizeof__USHORT + uniqueId__UniqueIdLength;
!(irpSp__Parameters__DeviceIoControl__InputBufferLength < sizeof__FORMAT_PARAMETERS);
ntStatus = -1073741811;
__iv__current_func_call = 60;
tmp___0=FlCheckFormatParameters(disketteExtension, Irp__AssociatedIrp__SystemBuffer);
tmp___0 != 0;
ntStatus = -1073741811;
!(irpSp__Parameters__DeviceIoControl__IoControlCode___1 == __cil_tmp88);
!(irpSp__Parameters__DeviceIoControl__InputBufferLength < sizeof__FORMAT_EX_PARAMETERS);
ntStatus = -1073741811;
formatExParameters = Irp__AssociatedIrp__SystemBuffer;
!(irpSp__Parameters__DeviceIoControl__InputBufferLength < formatExParametersSize);
ntStatus = -1073741811;
!(formatExParameters__FormatGapLength >= 256);
ntStatus = -1073741811;
!(formatExParameters__SectorsPerTrack >= 256);
ntStatus = -1073741811;
__iv__current_func_call = 61;
ntStatus=FlQueueIrpToThread(Irp, disketteExtension);
outputBufferLength = irpSp__Parameters__DeviceIoControl__OutputBufferLength;
!(outputBufferLength < sizeof__DISK_GEOMETRY);
ntStatus = -1073741789;
ntStatus = 0;
__cil_tmp89 = highestDriveMediaType - lowestDriveMediaType;
__cil_tmp90 = __cil_tmp89 + 1;
!(outputBufferLength < __cil_tmp90);
ntStatus = -2147483643;
!(s == NP);
s = SKIP1;
__iv__current_func_call = 62;
errorFn();
Irp__CurrentLocation = Irp__CurrentLocation + 1;
Irp__Tail__Overlay__CurrentStackLocation = Irp__Tail__Overlay__CurrentStackLocation + 1;
__iv__current_func_call = 63;
ntStatus=IofCallDriver(disketteExtension__TargetObject, Irp);
return ntStatus;
__cil_tmp91 = (signed long int)ntStatus;
!(__cil_tmp91 != 259l);
Irp__IoStatus__Status___0 = ntStatus;
myStatus = ntStatus;
__iv__current_func_call = 64;
IofCompleteRequest(Irp, 0);
return ntStatus;
!(s == NP);
s = DC;
__iv__current_func_call = 175;
errorFn();
signed int malloc;
malloc = __VERIFIER_nondet_signed_int();
customIrp = 1;
signed int tmp_ndt_5;
tmp_ndt_5 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_5 == 0);
return malloc;
return 0;
__iv__current_func_call = 170;
KeSetEvent(Context, 1, 0);
return -1073741802;
signed int ntStatus;
signed int irp;
signed int irpStack;
signed int doneEvent;
doneEvent = __VERIFIER_nondet_signed_int();
signed int ioStatus;
ioStatus = __VERIFIER_nondet_signed_int();
signed int irp__Tail__Overlay__CurrentStackLocation;
irp__Tail__Overlay__CurrentStackLocation = __VERIFIER_nondet_signed_int();
signed int irpStack__Parameters__DeviceIoControl__Type3InputBuffer;
signed long int __cil_tmp11;
__iv__current_func_call = 70;
irp=IoBuildDeviceIoControlRequest(Ioctl, DeviceObject, 0, 0, 0, 0, 1, doneEvent, ioStatus);
!(irp == 0);
return -1073741670;
irpStack = irp__Tail__Overlay__CurrentStackLocation - 1;
irpStack__Parameters__DeviceIoControl__Type3InputBuffer = Data;
__iv__current_func_call = 71;
ntStatus=IofCallDriver(DeviceObject, irp);
__cil_tmp11 = (signed long int)ntStatus;
!(__cil_tmp11 == 259l);
__iv__current_func_call = 72;
KeWaitForSingleObject(doneEvent, Suspended, KernelMode, 0, 0);
ntStatus = myStatus;
return ntStatus;
return 0;
signed int tmp_ndt_9;
tmp_ndt_9 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_9 == 0);
return 0;
return -1073741823;
signed int tmp_ndt_6;
tmp_ndt_6 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_6 == 0);
return 0;
return -1073741823;
UNLOADED = 0;
NP = 1;
DC = 2;
SKIP1 = 3;
SKIP2 = 4;
MPR1 = 5;
MPR3 = 6;
IPC = 7;
s = UNLOADED;
pended = 0;
compRegistered = 0;
lowerDriverReturn = 0;
setEventCalled = 0;
customIrp = 0;
__iv__current_func_call = 173;
reach_error();
abort();
assert(0 != 0);
!(s == NP);
s = MPR1;
__iv__current_func_call = 164;
errorFn();
s = NP;
pended = 0;
compRegistered = 0;
lowerDriverReturn = 0;
setEventCalled = 0;
customIrp = 0;

}