int __iv__current_func_call;
typedef char msg_t;
typedef signed int port_t;
void assume_abort_if_not(signed int cond);
signed int check(void);
signed int init(void);
void node1(void);
void node2(void);
void node3(void);
void node4(void);
void node5(void);
void reach_error();
_Bool ep12;
_Bool ep13;
_Bool ep14;
_Bool ep15;
_Bool ep21;
_Bool ep23;
_Bool ep24;
_Bool ep25;
_Bool ep31;
_Bool ep32;
_Bool ep34;
_Bool ep35;
_Bool ep41;
_Bool ep42;
_Bool ep43;
_Bool ep45;
_Bool ep51;
_Bool ep52;
_Bool ep53;
_Bool ep54;
char id1;
char id2;
char id3;
char id4;
char id5;
char m1;
char m2;
char m3;
char m4;
char m5;
char max1;
char max2;
char max3;
char max4;
char max5;
_Bool mode1;
_Bool mode2;
_Bool mode3;
_Bool mode4;
_Bool mode5;
char nl1;
char nl2;
char nl3;
char nl4;
char nl5;
msg_t nomsg=(msg_t)-1;
port_t p12;
char p12_new;
char p12_old;
port_t p13;
char p13_new;
char p13_old;
port_t p14;
char p14_new;
char p14_old;
port_t p15;
char p15_new;
char p15_old;
port_t p21;
char p21_new;
char p21_old;
port_t p23;
char p23_new;
char p23_old;
port_t p24;
char p24_new;
char p24_old;
port_t p25;
char p25_new;
char p25_old;
port_t p31;
char p31_new;
char p31_old;
port_t p32;
char p32_new;
char p32_old;
port_t p34;
char p34_new;
char p34_old;
port_t p35;
char p35_new;
char p35_old;
port_t p41;
char p41_new;
char p41_old;
port_t p42;
char p42_new;
char p42_old;
port_t p43;
char p43_new;
char p43_old;
port_t p45;
char p45_new;
char p45_old;
port_t p51;
char p51_new;
char p51_old;
port_t p52;
char p52_new;
char p52_old;
port_t p53;
char p53_new;
char p53_old;
port_t p54;
char p54_new;
char p54_old;
char r1;
char r2;
char r3;
char r4;
char r5;
char st1;
char st2;
char st3;
char st4;
char st5;
