outputs: __iv__return_expr_fisqrt 
logs: 
{"Func":"fisqrt","Input":[{"Var":"val","Val":274}],"Output":[{"Var":"__iv__return_expr_fisqrt","Val":16}],"InitOutput":[],}
{"Func":"fisqrt","Input":[{"Var":"val","Val":7}],"Output":[{"Var":"__iv__return_expr_fisqrt","Val":2}],"InitOutput":[],}
{"Func":"fisqrt","Input":[{"Var":"val","Val":461}],"Output":[{"Var":"__iv__return_expr_fisqrt","Val":21}],"InitOutput":[],}
{"Func":"fisqrt","Input":[{"Var":"val","Val":42}],"Output":[{"Var":"__iv__return_expr_fisqrt","Val":5}],"InitOutput":[],}
{"Func":"fisqrt","Input":[{"Var":"val","Val":30}],"Output":[{"Var":"__iv__return_expr_fisqrt","Val":5}],"InitOutput":[],}
{"Func":"fisqrt","Input":[{"Var":"val","Val":519}],"Output":[{"Var":"__iv__return_expr_fisqrt","Val":22}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_fisqrt:ite >= 90 __iv__input_0_ ) ite >= 8 __iv__input_0_ ) 2 5 ) ite >= * 90 __iv__input_0_ ) 44115 ) + - 5 -1 ) + 8 8 ) ) ite >= __iv__input_0_ * 90 5 ) ) * - 1 8 ) - -1 2 ) ) + 8 8 ) ) ) )
SyGuS end
assumes:
__iv__return_expr_fisqrt:0 <= __iv__return_expr_fisqrt && __iv__return_expr_fisqrt <= 45977
assumes end:
signed int __iv__return_expr_fisqrt;
if(90>=val) if(8>=val) __iv__return_expr_fisqrt = 2; else __iv__return_expr_fisqrt = 5; else if((90*val)>=44115) __iv__return_expr_fisqrt = 22; else if(val>=450) __iv__return_expr_fisqrt = 21; else __iv__return_expr_fisqrt = 16; 
__CPROVER_assume(0 <= __iv__return_expr_fisqrt && __iv__return_expr_fisqrt <= 45977);
return __iv__return_expr_fisqrt;
complexity: 4
accuracy: 28.62%
coverage: 21.74%
max_comp_size: 3
