outputs: __iv__return_expr_getArea 
logs: 
{"Func":"getArea","Input":[{"Var":"nxtcamdata[0]","Val":0},{"Var":"nxtcamdata[1]","Val":0},{"Var":"nxtcamdata[2]","Val":4},{"Var":"nxtcamdata[3]","Val":9},{"Var":"nxtcamdata[4]","Val":252},{"Var":"nxtcamdata[5]","Val":0},{"Var":"nxtcamdata[6]","Val":0},{"Var":"nxtcamdata[7]","Val":0},{"Var":"nxtcamdata[8]","Val":0},{"Var":"nxtcamdata[9]","Val":0},{"Var":"nxtcamdata[10]","Val":0},{"Var":"nxtcamdata[11]","Val":0},{"Var":"nxtcamdata[12]","Val":0},{"Var":"nxtcamdata[13]","Val":0},{"Var":"nxtcamdata[14]","Val":0},{"Var":"nxtcamdata[15]","Val":0},{"Var":"nxtcamdata[16]","Val":0},{"Var":"getArea__rectindex","Val":2},{"Var":"nxtcamdata[17]","Val":0},{"Var":"nxtcamdata[18]","Val":0},{"Var":"nxtcamdata[19]","Val":0},{"Var":"nxtcamdata[20]","Val":243},{"Var":"nxtcamdata[21]","Val":0},{"Var":"nxtcamdata[22]","Val":6},{"Var":"nxtcamdata[23]","Val":0},{"Var":"nxtcamdata[24]","Val":0},{"Var":"nxtcamdata[25]","Val":0},{"Var":"nxtcamdata[26]","Val":0},{"Var":"nxtcamdata[27]","Val":0},{"Var":"nxtcamdata[28]","Val":7},{"Var":"nxtcamdata[29]","Val":0},{"Var":"nxtcamdata[30]","Val":11},{"Var":"nxtcamdata[31]","Val":0},{"Var":"nxtcamdata[32]","Val":0},{"Var":"nxtcamdata[33]","Val":0},{"Var":"nxtcamdata[34]","Val":0},{"Var":"nxtcamdata[35]","Val":2},{"Var":"nxtcamdata[36]","Val":0},{"Var":"nxtcamdata[37]","Val":217},{"Var":"nxtcamdata[38]","Val":0},{"Var":"nxtcamdata[39]","Val":0},{"Var":"nxtcamdata[40]","Val":0}],"Output":[{"Var":"__iv__return_expr_getArea","Val":0}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_getArea:0
SyGuS end
assumes:
__iv__return_expr_getArea:-65025 <= __iv__return_expr_getArea && __iv__return_expr_getArea <= 65025
assumes end:
signed int __iv__return_expr_getArea;
__iv__return_expr_getArea = 0;
__CPROVER_assume(-65025 <= __iv__return_expr_getArea && __iv__return_expr_getArea <= 65025);
return __iv__return_expr_getArea;
complexity: 0
accuracy: 87.75%
coverage: 0.27%
max_comp_size: 1
