outputs: __iv__return_expr_getHeight 
logs: 
{"Func":"getHeight","Input":[{"Var":"nxtcamdata[0]","Val":0},{"Var":"nxtcamdata[1]","Val":0},{"Var":"nxtcamdata[2]","Val":0},{"Var":"nxtcamdata[3]","Val":192},{"Var":"nxtcamdata[4]","Val":0},{"Var":"nxtcamdata[5]","Val":64},{"Var":"nxtcamdata[6]","Val":70},{"Var":"nxtcamdata[7]","Val":0},{"Var":"nxtcamdata[8]","Val":5},{"Var":"nxtcamdata[9]","Val":0},{"Var":"nxtcamdata[10]","Val":0},{"Var":"nxtcamdata[11]","Val":0},{"Var":"nxtcamdata[12]","Val":0},{"Var":"nxtcamdata[13]","Val":0},{"Var":"getHeight__rectindex","Val":7},{"Var":"nxtcamdata[14]","Val":0},{"Var":"nxtcamdata[15]","Val":0},{"Var":"nxtcamdata[16]","Val":154},{"Var":"nxtcamdata[17]","Val":0},{"Var":"nxtcamdata[18]","Val":7},{"Var":"nxtcamdata[19]","Val":0},{"Var":"nxtcamdata[20]","Val":0},{"Var":"nxtcamdata[21]","Val":0},{"Var":"nxtcamdata[22]","Val":0},{"Var":"nxtcamdata[23]","Val":0},{"Var":"nxtcamdata[24]","Val":0},{"Var":"nxtcamdata[25]","Val":0},{"Var":"nxtcamdata[26]","Val":0},{"Var":"nxtcamdata[27]","Val":0},{"Var":"nxtcamdata[28]","Val":0},{"Var":"nxtcamdata[29]","Val":0},{"Var":"nxtcamdata[30]","Val":8},{"Var":"nxtcamdata[31]","Val":0},{"Var":"nxtcamdata[32]","Val":0},{"Var":"nxtcamdata[33]","Val":0},{"Var":"nxtcamdata[34]","Val":0},{"Var":"nxtcamdata[35]","Val":0},{"Var":"nxtcamdata[36]","Val":0},{"Var":"nxtcamdata[37]","Val":0},{"Var":"nxtcamdata[38]","Val":3},{"Var":"nxtcamdata[39]","Val":0},{"Var":"nxtcamdata[40]","Val":0}],"Output":[{"Var":"__iv__return_expr_getHeight","Val":3}],"InitOutput":[],}
{"Func":"getHeight","Input":[{"Var":"nxtcamdata[0]","Val":23},{"Var":"nxtcamdata[1]","Val":168},{"Var":"nxtcamdata[2]","Val":0},{"Var":"nxtcamdata[3]","Val":192},{"Var":"nxtcamdata[4]","Val":0},{"Var":"nxtcamdata[5]","Val":58},{"Var":"nxtcamdata[6]","Val":0},{"Var":"nxtcamdata[7]","Val":135},{"Var":"nxtcamdata[8]","Val":0},{"Var":"nxtcamdata[9]","Val":0},{"Var":"nxtcamdata[10]","Val":0},{"Var":"nxtcamdata[11]","Val":0},{"Var":"nxtcamdata[12]","Val":0},{"Var":"nxtcamdata[13]","Val":0},{"Var":"getHeight__rectindex","Val":7},{"Var":"nxtcamdata[14]","Val":4},{"Var":"nxtcamdata[15]","Val":5},{"Var":"nxtcamdata[16]","Val":0},{"Var":"nxtcamdata[17]","Val":0},{"Var":"nxtcamdata[18]","Val":0},{"Var":"nxtcamdata[19]","Val":0},{"Var":"nxtcamdata[20]","Val":0},{"Var":"nxtcamdata[21]","Val":0},{"Var":"nxtcamdata[22]","Val":57},{"Var":"nxtcamdata[23]","Val":0},{"Var":"nxtcamdata[24]","Val":0},{"Var":"nxtcamdata[25]","Val":0},{"Var":"nxtcamdata[26]","Val":0},{"Var":"nxtcamdata[27]","Val":4},{"Var":"nxtcamdata[28]","Val":0},{"Var":"nxtcamdata[29]","Val":4},{"Var":"nxtcamdata[30]","Val":0},{"Var":"nxtcamdata[31]","Val":0},{"Var":"nxtcamdata[32]","Val":0},{"Var":"nxtcamdata[33]","Val":0},{"Var":"nxtcamdata[34]","Val":0},{"Var":"nxtcamdata[35]","Val":0},{"Var":"nxtcamdata[36]","Val":0},{"Var":"nxtcamdata[37]","Val":0},{"Var":"nxtcamdata[38]","Val":160},{"Var":"nxtcamdata[39]","Val":0},{"Var":"nxtcamdata[40]","Val":7}],"Output":[{"Var":"__iv__return_expr_getHeight","Val":153}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_getHeight:- __iv__input_32_ __iv__input_35_ )
SyGuS end
assumes:
__iv__return_expr_getHeight:-255 <= __iv__return_expr_getHeight && __iv__return_expr_getHeight <= 255
assumes end:
signed int __iv__return_expr_getHeight;
__iv__return_expr_getHeight = (nxtcamdata[38]-nxtcamdata[40]);
__CPROVER_assume(-255 <= __iv__return_expr_getHeight && __iv__return_expr_getHeight <= 255);
return __iv__return_expr_getHeight;
complexity: 0
accuracy: 65.96%
coverage: 45.45%
max_comp_size: 1
