(define-fun getbiggestrect ( (__iv__input_0_ Int) (__iv__input_1_ Int) (__iv__input_2_ Int) (__iv__input_3_ Int) (__iv__input_4_ Int) (__iv__input_5_ Int) (__iv__input_6_ Int) (__iv__input_7_ Int) (__iv__input_8_ Int) (__iv__input_9_ Int) (__iv__input_10_ Int) (__iv__input_11_ Int) (__iv__input_12_ Int) (__iv__input_13_ Int) (__iv__input_14_ Int) (__iv__input_15_ Int) (__iv__input_16_ Int) (__iv__input_17_ Int) (__iv__input_18_ Int) (__iv__input_19_ Int) (__iv__input_20_ Int) (__iv__input_21_ Int) (__iv__input_22_ Int) (__iv__input_23_ Int) (__iv__input_24_ Int) (__iv__input_25_ Int) (__iv__input_26_ Int) (__iv__input_27_ Int) (__iv__input_28_ Int) (__iv__input_29_ Int) (__iv__input_30_ Int) (__iv__input_31_ Int) (__iv__input_32_ Int) (__iv__input_33_ Int) (__iv__input_34_ Int) (__iv__input_35_ Int) (__iv__input_36_ Int) (__iv__input_37_ Int) (__iv__input_38_ Int) (__iv__input_39_ Int) (__iv__input_40_ Int) (__iv__input_41_ Int) (__iv__input_42_ Int)) Int (ite (>= __iv__input_2_ __iv__input_21_) (ite (>= 0 __iv__input_21_) 3 (ite (>= __iv__input_2_ __iv__input_1_) -1 0)) (ite (= 5 __iv__input_3_) 2 (ite (= 1 __iv__input_29_) (* 2 2) (ite (= __iv__input_27_ __iv__input_0_) __iv__input_36_ (ite (= __iv__input_27_ __iv__input_5_) 1 (ite (= __iv__input_14_ __iv__input_4_) 1 (ite (= 1 __iv__input_21_) 1 (ite (= __iv__input_18_ __iv__input_2_) (ite (>= 2 __iv__input_36_) 5 (ite (>= __iv__input_4_ __iv__input_6_) (+ 2 5) (ite (= __iv__input_34_ __iv__input_1_) (+ 2 5) (ite (>= __iv__input_10_ __iv__input_20_) (+ 2 5) (* 2 3))))) (ite (= __iv__input_22_ __iv__input_12_) -1 (ite (>= __iv__input_8_ __iv__input_1_) 5 (ite (= __iv__input_39_ __iv__input_0_) -1 (ite (= 3 __iv__input_32_) 5 -1)))))))))))))
****************** statistics *******************
size : 101
time : 7.94 sec
max_component_size : 1
# components : 98
time for composition : 7.87 sec
time for component generation : 0.07 sec
**************************************************
******
