--src data/obj_follower/apps/p7/obj_follower.c --wd results/obj-follow/p7/origin --unwind 1000 --run-original 
code parsing time: 0.916 sec

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.109 sec

verification results: 
property 'assert((state != 2));' is not violated.

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.135 sec

verification results: 
property 'assert((state != 2));' is not violated.

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.151 sec

verification results: 
property 'assert((state != 2));' is not violated.

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 0.204 sec

verification results: 
property 'assert((state != 2));' is not violated.

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 571.851 sec

verification results: 
property 'assert((state != 2));' is not violated.

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 912.168 sec

verification results: 
property 'assert((state != 2));' is not violated.

run cbmc: (unwind: 70, timeout: 86400 sec)
cbmc running time: 26190.516 sec

verification results: 
property 'assert((state != 2));' is TRUE alarm.

total CBMC running time: 27675.137 sec
 