--src data/obj_follower/apps/p10/obj_follower.c --wd results/obj-follow/p10/no_alarm --unwind 1000 --no-alarm-filtering --synth-dir results/obj-follow/synth --synth-timeout 600 --synth-max-size 512 --synth-max-height 15 
code parsing time: 1.019 sec

select target function calls:
getbiggestrect((U8)(0), -1) (call id 16) influences 4 external nodes
internal node ratio: 1.72% (14 of 814)

getArea((U8)(rectindex)) (call id 17) influences 3 external nodes
internal node ratio: 6.14% (50 of 814)

fisqrt(area) (call id 19) influences 3 external nodes
internal node ratio: 10.57% (86 of 814)

getWidth(getArea__rectindex) (call id 26) influences 3 external nodes
internal node ratio: 1.72% (14 of 814)

getHeight(getArea__rectindex) (call id 27) influences 3 external nodes
internal node ratio: 1.72% (14 of 814)

getArea((U8)(i)) (call id 13) influences 4 external nodes
internal node ratio: 2.09% (17 of 814)

find the best target combination:
predict complexity: (unwind 1000)
criterion unwind: 32
getbiggestrect((U8)(0), -1): original cmplx: 160, stub cmplx: 9
fisqrt(area): original cmplx: 33, stub cmplx: 3
getWidth(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getHeight(getArea__rectindex): original cmplx: 1, stub cmplx: 0
getArea((U8)(rectindex)): original cmplx: 2, stub cmplx: 0
total cmplx: 384707

Jul 28, 2023 1:17:16 PM iv_checker.select.TargetFunctionSelector printRank
INFO: 
1. getbiggestrect((U8)(0), -1);  fitness: 5.507
2. getbiggestrect((U8)(0), -1); fisqrt(area);  fitness: 4.098
3. fisqrt(area); getWidth(getArea__rectindex); getHeight(getArea__rectindex);  fitness: 2.649
4. fisqrt(area); getHeight(getArea__rectindex);  fitness: 2.368
5. getWidth(getArea__rectindex); getHeight(getArea__rectindex);  fitness: 2.274

call getbiggestrect((U8)(0), -1) (call id 16)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 10, timeout: 86400 sec)
cbmc running time: 0.116 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is not violated.

total CBMC running time: 0.116 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 9.20 MB

call getbiggestrect((U8)(0), -1) (call id 16)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 20, timeout: 86400 sec)
cbmc running time: 0.137 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is not violated.

total CBMC running time: 0.253 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 10.00 MB

call getbiggestrect((U8)(0), -1) (call id 16)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 30, timeout: 86400 sec)
cbmc running time: 0.167 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is not violated.

total CBMC running time: 0.42 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 10.39 MB

call getbiggestrect((U8)(0), -1) (call id 16)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 40, timeout: 86400 sec)
cbmc running time: 350.877 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is not violated.

total CBMC running time: 351.297 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 6003.32 MB

call getbiggestrect((U8)(0), -1) (call id 16)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 50, timeout: 86400 sec)
cbmc running time: 568.831 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is not violated.

total CBMC running time: 920.128 sec
total true alarm finding time: 0.0 sec
total refinement time: 0.0 sec, # of refinements: 0
peak memory usage: 14863.34 MB

call getbiggestrect((U8)(0), -1) (call id 16)
Iteration 0:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid==nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[1]>=nxtcamdata[9]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else __iv__return_expr_getbiggestrect = 7; else if(pcolorid==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[40]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[18]>=nxtcamdata[20]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 9
accuracy: 73.69%
coverage: 100.00%
# constraints: 33

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1367.768 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 5.093 sec

Iteration 1:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid<nxtcamdata[36]) if(nxtcamdata[2]<nxtcamdata[1]) if(1==nxtcamdata[36]) if(1==nxtcamdata[6]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else if(nxtcamdata[21]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[17]<nxtcamdata[21]) if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[38]<nxtcamdata[31]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = 2; else __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[22]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = nxtcamdata[16]; else if(pcolorid<nxtcamdata[40]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 12
# constraints: 34

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1199.937 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 5.384 sec

Iteration 2:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid<nxtcamdata[36]) if(nxtcamdata[22]<nxtcamdata[12]) if(3==nxtcamdata[38]) __iv__return_expr_getbiggestrect = 3; else __iv__return_expr_getbiggestrect = nxtcamdata[17]; else if(nxtcamdata[11]<nxtcamdata[26]) if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else if(nxtcamdata[2]<nxtcamdata[1]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 0; else if(nxtcamdata[32]<nxtcamdata[31]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 1; else if(0>=nxtcamdata[13]) __iv__return_expr_getbiggestrect = 6; else if(0>=nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[13]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(5==nxtcamdata[17]) __iv__return_expr_getbiggestrect = nxtcamdata[6]; else if(nxtcamdata[22]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[14]<nxtcamdata[26]) __iv__return_expr_getbiggestrect = 7; else if(2==nxtcamdata[11]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[23]==nxtcamdata[16]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[2]==nxtcamdata[17]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[5]<nxtcamdata[29]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 17
# constraints: 35

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1058.578 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 8.726 sec

Iteration 3:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid<nxtcamdata[36]) if(nxtcamdata[22]<nxtcamdata[12]) if(1==nxtcamdata[8]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = nxtcamdata[17]; else if(nxtcamdata[11]<nxtcamdata[26]) if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else if(nxtcamdata[2]<nxtcamdata[1]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 0; else if(nxtcamdata[18]>=nxtcamdata[20]) __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 5; else if(nxtcamdata[12]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[14]==nxtcamdata[10]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[40]==nxtcamdata[31]) if(nxtcamdata[38]==nxtcamdata[12]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[22]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = (-1); else if(2==nxtcamdata[11]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[5]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = (-1); else if(5<nxtcamdata[0]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 15
# constraints: 36

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1450.637 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 7.209 sec

Iteration 4:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid>=nxtcamdata[36]) if(nxtcamdata[0]>=nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(5==nxtcamdata[17]) __iv__return_expr_getbiggestrect = nxtcamdata[16]; else if(nxtcamdata[14]==nxtcamdata[10]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[22]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = (-1); else if(2==nxtcamdata[11]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[14]<nxtcamdata[26]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[30]<nxtcamdata[26]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[36]<pcolorid) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[8]<nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[21]<nxtcamdata[1]) if(pcolorid==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[12]>=nxtcamdata[40]) if(nxtcamdata[6]==nxtcamdata[21]) if(nxtcamdata[38]==nxtcamdata[37]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = 0; else if(nxtcamdata[32]<nxtcamdata[31]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 3; 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 16
# constraints: 37

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1438.967 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 6.143 sec

Iteration 5:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(pcolorid>=nxtcamdata[36]) if(nxtcamdata[8]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[14]==nxtcamdata[10]) __iv__return_expr_getbiggestrect = 7; else if(3==nxtcamdata[21]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[5]<nxtcamdata[17]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[31]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[18]==nxtcamdata[17]) __iv__return_expr_getbiggestrect = 7; else if(3==nxtcamdata[40]) __iv__return_expr_getbiggestrect = 7; else if(pcolorid>=nxtcamdata[26]) if(nxtcamdata[2]>=nxtcamdata[17]) __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = 6; else __iv__return_expr_getbiggestrect = 7; else if(nxtcamdata[1]<nxtcamdata[13]) if(nxtcamdata[12]<nxtcamdata[40]) if(nxtcamdata[32]<nxtcamdata[31]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 3; else if(nxtcamdata[26]==nxtcamdata[21]) if(nxtcamdata[31]==nxtcamdata[29]) __iv__return_expr_getbiggestrect = 2; else __iv__return_expr_getbiggestrect = 1; else __iv__return_expr_getbiggestrect = pcolorid; else if(nxtcamdata[36]<nxtcamdata[1]) if(1==nxtcamdata[6]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else if(nxtcamdata[8]<nxtcamdata[21]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 18
# constraints: 38

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1521.629 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 7.842 sec

Iteration 6:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(nxtcamdata[5]<nxtcamdata[16]) if(nxtcamdata[40]<nxtcamdata[12]) if(nxtcamdata[20]<nxtcamdata[6]) __iv__return_expr_getbiggestrect = pcolorid; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[5]<nxtcamdata[17]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else __iv__return_expr_getbiggestrect = (nxtcamdata[17]*nxtcamdata[17]); else if(5==nxtcamdata[12]) if(nxtcamdata[38]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = 3; else __iv__return_expr_getbiggestrect = nxtcamdata[17]; else if(1==nxtcamdata[6]) __iv__return_expr_getbiggestrect = nxtcamdata[8]; else if(nxtcamdata[26]<nxtcamdata[36]) if(nxtcamdata[26]==nxtcamdata[1]) if(nxtcamdata[12]<nxtcamdata[31]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[30]==nxtcamdata[10]) __iv__return_expr_getbiggestrect = 3; else __iv__return_expr_getbiggestrect = (-1); else if(5==nxtcamdata[15]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[40]==nxtcamdata[2]) __iv__return_expr_getbiggestrect = nxtcamdata[16]; else if(nxtcamdata[14]==nxtcamdata[10]) __iv__return_expr_getbiggestrect = 7; else if(2==nxtcamdata[11]) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[36]<pcolorid) __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[8]<nxtcamdata[24]) __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 17
# constraints: 39

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1477.253 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is FALSE alarm.

synthesize new stub refined by counterexamples (unit timeout: 300 sec)
on each refinement:
refinement time: 9.239 sec

Iteration 7:
signed int __iv__getbiggestrect_stub(U8 pcolorid, signed int pminarea) {
	signed int __iv__return_expr_getbiggestrect;
	if(5==nxtcamdata[12]) if(nxtcamdata[40]==nxtcamdata[27]) __iv__return_expr_getbiggestrect = nxtcamdata[17]; else __iv__return_expr_getbiggestrect = 3; else if(nxtcamdata[20]>=nxtcamdata[0]) if(nxtcamdata[7]==nxtcamdata[15]) __iv__return_expr_getbiggestrect = 0; else if(nxtcamdata[8]==nxtcamdata[0]) __iv__return_expr_getbiggestrect = 6; else if(nxtcamdata[5]<nxtcamdata[27]) __iv__return_expr_getbiggestrect = 7; else if(3==nxtcamdata[38]) if(nxtcamdata[30]==nxtcamdata[10]) __iv__return_expr_getbiggestrect = nxtcamdata[38]; else __iv__return_expr_getbiggestrect = (-1); else if(nxtcamdata[24]>=nxtcamdata[0]) if(pcolorid==nxtcamdata[36]) if(nxtcamdata[28]<nxtcamdata[20]) if(nxtcamdata[40]==nxtcamdata[31]) __iv__return_expr_getbiggestrect = 6; else __iv__return_expr_getbiggestrect = 7; else __iv__return_expr_getbiggestrect = (-1); else if(pcolorid==nxtcamdata[26]) if(nxtcamdata[12]<nxtcamdata[37]) __iv__return_expr_getbiggestrect = 5; else __iv__return_expr_getbiggestrect = 1; else if(nxtcamdata[32]>=nxtcamdata[0]) if(nxtcamdata[40]==nxtcamdata[37]) __iv__return_expr_getbiggestrect = nxtcamdata[27]; else if(pcolorid==nxtcamdata[21]) if(nxtcamdata[20]<nxtcamdata[24]) __iv__return_expr_getbiggestrect = 4; else __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = (-1); else __iv__return_expr_getbiggestrect = pcolorid; else __iv__return_expr_getbiggestrect = 3; else __iv__return_expr_getbiggestrect = 0; 
	__CPROVER_assume((-1 <= __iv__return_expr_getbiggestrect && __iv__return_expr_getbiggestrect <= 7));
	return __iv__return_expr_getbiggestrect;
}
complexity: 18
# constraints: 40

run cbmc: (unwind: 60, timeout: 86400 sec)
cbmc running time: 1415.94 sec

verification results: 
property 'assert((!(((ctl_size <= 83) && (ctl_size > 0))) || (new_speed > 0)));' is TRUE alarm.

total CBMC running time: 11850.837 sec
total true alarm finding time: 0.0 sec
total refinement time: 49.638 sec, # of refinements: 7
peak memory usage: 23836.29 MB