int __iv__current_func_call;
void activate_threads(void);
void error(void);
void eval(void);
signed int exists_runnable_thread(void);
void fire_delta_events(void);
void fire_time_events(void);
void immediate_notify(void);
void init_model(void);
void init_threads(void);
signed int is_master_triggered(void);
signed int is_transmit1_triggered(void);
void master(void);
void reach_error();
void reset_delta_events(void);
void reset_time_events(void);
void start_simulation(void);
signed int stop_simulation(void);
void transmit1(void);
void update_channels(void);
signed int E_1=2;
signed int E_M=2;
signed int M_E=2;
signed int T1_E=2;
signed int local;
signed int m_i;
signed int m_pc=0;
signed int m_st;
signed int t1_i;
signed int t1_pc=0;
signed int t1_st;
signed int token;
