typedef unsigned char __CPROVER_bool;
typedef unsigned int __CPROVER_size_t;
typedef unsigned int size_t;
typedef unsigned int time_t;
typedef unsigned short int wchar_t;
void _iv_() {signed int __retres1;
__iv__current_func_call = 0;
init_model();
__iv__current_func_call = 1;
start_simulation();
__retres1 = 0;
return __retres1;
signed int tmp;
signed int tmp___0;
__iv__current_func_call = 29;
tmp=is_master_triggered();
!(tmp != 0);
m_st = 0;
__iv__current_func_call = 30;
tmp___0=is_transmit1_triggered();
!(tmp___0 != 0);
t1_st = 0;
signed int tmp;
signed int __retres2;
__iv__current_func_call = 28;
tmp=exists_runnable_thread();
!(tmp != 0);
__retres2 = 0;
__retres2 = 1;
return __retres2;
signed int __retres1;
!(t1_pc == 1);
!(E_1 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int tmp_var;
tmp_var = __VERIFIER_nondet_signed_int();
!(m_pc == 0);
m_pc == 1;
!(1 != 0);
token = __VERIFIER_nondet_signed_int();
local = token;
E_1 = 1;
__iv__current_func_call = 4;
immediate_notify();
E_1 = 2;
m_pc = 1;
m_st = 2;
!(token != local + 1);
__iv__current_func_call = 5;
error();
!(tmp_var <= 5);
tmp_var >= 5;
!(tmp_var <= 5);
!(tmp_var >= 5);
!(tmp_var == 5);
__iv__current_func_call = 6;
error();
__CPROVER_assume(FALSE);
signed int __retres1;
!(m_st == 0);
__retres1 = 1;
!(t1_st == 0);
__retres1 = 1;
__retres1 = 0;
return __retres1;
!(t1_pc == 0);
t1_pc == 1;
!(1 != 0);
t1_pc = 1;
t1_st = 2;
token = token + 1;
E_M = 1;
__iv__current_func_call = 27;
immediate_notify();
E_M = 2;
__CPROVER_assume(FALSE);
signed int kernel_st;
signed int tmp;
signed int tmp___0;
kernel_st = 0;
__iv__current_func_call = 7;
update_channels();
__iv__current_func_call = 8;
init_threads();
__iv__current_func_call = 9;
fire_delta_events();
__iv__current_func_call = 10;
activate_threads();
__iv__current_func_call = 11;
reset_delta_events();
!(1 != 0);
kernel_st = 1;
__iv__current_func_call = 12;
eval();
kernel_st = 2;
__iv__current_func_call = 13;
update_channels();
kernel_st = 3;
__iv__current_func_call = 14;
fire_delta_events();
__iv__current_func_call = 15;
activate_threads();
__iv__current_func_call = 16;
reset_delta_events();
__iv__current_func_call = 17;
tmp=exists_runnable_thread();
!(tmp == 0);
kernel_st = 4;
__iv__current_func_call = 18;
fire_time_events();
__iv__current_func_call = 19;
activate_threads();
__iv__current_func_call = 20;
reset_time_events();
__iv__current_func_call = 21;
tmp___0=stop_simulation();
tmp___0 != 0;
__CPROVER_assume(FALSE);
signed int tmp;
!(1 != 0);
__iv__current_func_call = 22;
tmp=exists_runnable_thread();
!(tmp != 0);
!(m_st == 0);
signed int tmp_ndt_1;
tmp_ndt_1 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_1 != 0);
m_st = 1;
__iv__current_func_call = 24;
master();
!(t1_st == 0);
signed int tmp_ndt_2;
tmp_ndt_2 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_2 != 0);
t1_st = 1;
__iv__current_func_call = 26;
transmit1();
__CPROVER_assume(FALSE);
!(M_E == 1);
M_E = 2;
!(T1_E == 1);
T1_E = 2;
!(E_M == 1);
E_M = 2;
!(E_1 == 1);
E_1 = 2;
!(M_E == 1);
M_E = 2;
!(T1_E == 1);
T1_E = 2;
!(E_M == 1);
E_M = 2;
!(E_1 == 1);
E_1 = 2;
m_i = 1;
t1_i = 1;
__iv__current_func_call = 31;
activate_threads();
signed int __retres1;
!(m_pc == 1);
!(E_M == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
!(M_E == 0);
M_E = 1;
!(T1_E == 0);
T1_E = 1;
!(E_M == 0);
E_M = 1;
!(E_1 == 0);
E_1 = 1;
M_E = 1;
!(m_i == 1);
m_st = 0;
m_st = 2;
!(t1_i == 1);
t1_st = 0;
t1_st = 2;
__iv__current_func_call = 33;
reach_error();
abort();
assert(0 != 0);

}