outputs: __iv__return_expr_isReadable 
logs: 
{"Func":"isReadable","Input":[{"Var":"msg","Val":42},{"Var":"__SELECTED_FEATURE_Encrypt","Val":-21},{"Var":"__ste_email_isEncrypted0","Val":-21},{"Var":"__ste_email_isEncrypted1","Val":23}],"Output":[{"Var":"__iv__return_expr_isReadable","Val":1}],"InitOutput":[],}
{"Func":"isReadable","Input":[{"Var":"msg","Val":2},{"Var":"__SELECTED_FEATURE_Encrypt","Val":13},{"Var":"__ste_email_isEncrypted0","Val":-59},{"Var":"__ste_email_isEncrypted1","Val":-19}],"Output":[{"Var":"__iv__return_expr_isReadable","Val":0}],"InitOutput":[],}
{"Func":"isReadable","Input":[{"Var":"msg","Val":2},{"Var":"__SELECTED_FEATURE_Encrypt","Val":0},{"Var":"__ste_email_isEncrypted0","Val":-3},{"Var":"__ste_email_isEncrypted1","Val":19}],"Output":[{"Var":"__iv__return_expr_isReadable","Val":1}],"InitOutput":[],}
{"Func":"isReadable","Input":[{"Var":"msg","Val":1},{"Var":"__SELECTED_FEATURE_Encrypt","Val":-16},{"Var":"__ste_email_isEncrypted0","Val":100},{"Var":"__ste_email_isEncrypted1","Val":21}],"Output":[{"Var":"__iv__return_expr_isReadable","Val":0}],"InitOutput":[],}
{"Func":"isReadable","Input":[{"Var":"msg","Val":0},{"Var":"__SELECTED_FEATURE_Encrypt","Val":24},{"Var":"__ste_email_isEncrypted0","Val":-13},{"Var":"__ste_email_isEncrypted1","Val":12}],"Output":[{"Var":"__iv__return_expr_isReadable","Val":1}],"InitOutput":[],}
logs end
SyGuS code:
__iv__return_expr_isReadable:ite >= 0 __iv__input_3_ ) 1 ite = 0 __iv__input_0_ ) 1 ite >= 2 __iv__input_3_ ) 0 1 ) ) )
SyGuS end
assumes:
__iv__return_expr_isReadable:__iv__return_expr_isReadable == 0 || __iv__return_expr_isReadable == 1
assumes end:
signed int __iv__return_expr_isReadable;
if(0>=msg) __iv__return_expr_isReadable = 1; else if(0==__SELECTED_FEATURE_Encrypt) __iv__return_expr_isReadable = 1; else if(2>=msg) __iv__return_expr_isReadable = 0; else __iv__return_expr_isReadable = 1; 
__CPROVER_assume(__iv__return_expr_isReadable == 0 || __iv__return_expr_isReadable == 1);
return __iv__return_expr_isReadable;
complexity: 3
accuracy: 98.12%
coverage: 100.00%
max_comp_size: 1
