Parsing results/recursive/Fibonacci04.c/no_alarm/target.c
Converting
Type-checking target
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
Runtime Symex: 0.00250425s
size of program expression: 97 steps
simple slicing removed 9 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 1.1131e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00851288s
Running propositional reduction
Post-processing
Runtime Post-process: 3.1746e-05s
Solving with MiniSAT 2.2.1 with simplifier
4910 variables, 22964 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.00600441s
Runtime decision procedure: 0.0145579s
Building error trace
** Results:
results/recursive/Fibonacci04.c/no_alarm/target.c function reach_error
[reach_error.assertion.1] line 45 assertion FALSE: FAILURE
Trace for reach_error.assertion.1:
State 24 file results/recursive/Fibonacci04.c/no_alarm/target.c function main line 14 thread 0
----------------------------------------------------
  x=0 (00000000 00000000 00000000 00000000)
State 25 file results/recursive/Fibonacci04.c/no_alarm/target.c function main line 15 thread 0
----------------------------------------------------
  x=5 (00000000 00000000 00000000 00000101)
__iv__test_case:5
State 27 file results/recursive/Fibonacci04.c/no_alarm/target.c function main line 17 thread 0
----------------------------------------------------
  result=0 (00000000 00000000 00000000 00000000)
State 30 file results/recursive/Fibonacci04.c/no_alarm/target.c function main line 18 thread 0
----------------------------------------------------
  n=5 (00000000 00000000 00000000 00000101)
__iv__stub_call:fibonacci
__iv__stub_input:n=5
State 33 file results/recursive/Fibonacci04.c/no_alarm/target.c function __iv__fibonacci_stub line 51 thread 0
----------------------------------------------------
  __iv__return_expr_fibonacci=0 (00000000 00000000 00000000 00000000)
State 38 file results/recursive/Fibonacci04.c/no_alarm/target.c function __iv__fibonacci_stub line 52 thread 0
----------------------------------------------------
  __iv__return_expr_fibonacci=5 (00000000 00000000 00000000 00000101)
__iv__stub_output:__iv__return_expr_fibonacci=5
State 43 file results/recursive/Fibonacci04.c/no_alarm/target.c function main line 18 thread 0
----------------------------------------------------
  result=5 (00000000 00000000 00000000 00000101)
violated property: Node_2_45
Violated property:
  file results/recursive/Fibonacci04.c/no_alarm/target.c function reach_error line 45 thread 0
  assertion FALSE
  0 != 0
** 1 of 1 failed (2 iterations)
VERIFICATION FAILED
