Parsing results/recursive/Fibonacci05.c/acc/target.c
Converting
Type-checking target
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
aborting path on assume(false) at file <builtin-library-abort> line 6 function abort thread 0
Runtime Symex: 0.00284772s
size of program expression: 98 steps
simple slicing removed 9 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 1.2943e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00905374s
Running propositional reduction
Post-processing
Runtime Post-process: 3.1628e-05s
Solving with MiniSAT 2.2.1 with simplifier
4698 variables, 22179 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.00872s
Runtime decision procedure: 0.0178179s
Building error trace
** Results:
results/recursive/Fibonacci05.c/acc/target.c function reach_error
[reach_error.assertion.1] line 45 assertion FALSE: FAILURE
Trace for reach_error.assertion.1:
State 24 file results/recursive/Fibonacci05.c/acc/target.c function main line 14 thread 0
----------------------------------------------------
  x=0 (00000000 00000000 00000000 00000000)
State 25 file results/recursive/Fibonacci05.c/acc/target.c function main line 15 thread 0
----------------------------------------------------
  x=1073745920 (01000000 00000000 00010000 00000000)
__iv__test_case:1073745920
State 27 file results/recursive/Fibonacci05.c/acc/target.c function main line 17 thread 0
----------------------------------------------------
  result=0 (00000000 00000000 00000000 00000000)
State 30 file results/recursive/Fibonacci05.c/acc/target.c function main line 18 thread 0
----------------------------------------------------
  n=1073745920 (01000000 00000000 00010000 00000000)
__iv__stub_call:fibonacci
__iv__stub_input:n=1073745920
State 33 file results/recursive/Fibonacci05.c/acc/target.c function __iv__fibonacci_stub line 51 thread 0
----------------------------------------------------
  __iv__return_expr_fibonacci=0 (00000000 00000000 00000000 00000000)
State 37 file results/recursive/Fibonacci05.c/acc/target.c function __iv__fibonacci_stub line 52 thread 0
----------------------------------------------------
  __iv__return_expr_fibonacci=-1040191489 (11000001 11111111 11101111 11111111)
__iv__stub_output:__iv__return_expr_fibonacci=-1040191489
State 43 file results/recursive/Fibonacci05.c/acc/target.c function main line 18 thread 0
----------------------------------------------------
  result=-1040191489 (11000001 11111111 11101111 11111111)
violated property: Node_2_45
Violated property:
  file results/recursive/Fibonacci05.c/acc/target.c function reach_error line 45 thread 0
  assertion FALSE
  0 != 0
** 1 of 1 failed (2 iterations)
VERIFICATION FAILED
