Running CPAchecker with Java heap of size 80G.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Language C detected and set for analysis (CPAMain.detectFrontendLanguageIfNecessary, INFO)

Using the following resource limits: CPU-time limit of 259200s (ResourceLimitChecker.fromConfiguration, INFO)

CPAchecker 2.1 / predicateAnalysis (OpenJDK 64-Bit Server VM 14.0.2) started (CPAchecker.run, INFO)

Parsing CFA from file(s) "obj/p8/target.c" (CPAchecker.parse, INFO)

Using predicate analysis with MathSAT5 version 5.6.6 (218275631c24) (Apr 23 2021 08:35:29, gmp 6.1.2, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21. (PredicateCPA:PredicateCPA.<init>, INFO)

Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy. (PredicateCPA:PredicateCPARefiner.<init>, INFO)

Starting analysis ... (CPAchecker.runAlgorithm, INFO)

Shutdown requested (The CPU-time limit of 259200s has elapsed.), waiting for termination. (ForceTerminationOnShutdown$1.shutdownRequested, WARNING)

Warning: Analysis interrupted (The CPU-time limit of 259200s has elapsed.) (ShutdownNotifier.shutdownIfNecessary, WARNING)


PredicateCPA statistics
-----------------------
Number of abstractions:            5642687 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            5397862 (96%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         244825 (4%)
  Times precision was empty:       1426 (0%)
  Times precision was {false}:     111 (0%)
  Times result was cached:         5368710 (95%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      272440 (5%)
  Times result was 'false':        1887345 (33%)
Number of strengthen sat checks:   0
Number of coverage checks:         55350566
  BDD entailment checks:           18674166
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       79
Avg ABE block size:                                22.52 (sum: 127048131, count: 5642687, min: 2, max: 79)
Number of predicates discovered:          42
Number of abstraction locations:          15
Max number of predicates per location:    19
Avg number of predicates per location:    9
Total predicates per abstraction:         48480155
Max number of predicates per abstraction: 18
Avg number of predicates per abstraction: 177.88
Number of irrelevant predicates:          15823702 (33%)
Number of preds handled by boolean abs:   1657814 (3%)
  Total number of models for allsat:      894015
  Max number of models for allsat:        216
  Avg number of models for allsat:        3.28

Time for post operator:                             1648.419s
  Time for path formula creation:                   1624.333s
Time for strengthen operator:                        177.552s
Time for prec operator:                            24436.850s
  Time for abstraction:              24338.010s (Max:    10.743s, Count: 5642687)
    Boolean abstraction:             21231.126s
    Solving time:                    11193.686s (Max:     0.978s)
    Model enumeration time:          10017.163s
    Time for BDD construction:          16.564s (Max:     0.143s)
Time for merge operator:                             272.087s
Time for coverage checks:                              7.858s
  Time for BDD entailment checks:                      5.258s
Total time for SMT solver (w/o itp): 21210.849s

Number of path formula cache hits:   124513849 (61%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:  1094.327s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               136840
Size of BDD node table:                            4294967
Size of BDD cache:                                 429497
Size of BDD node cleanup queue:                    0.02 (sum: 465039, count: 20902788, min: 0, max: 5156)
Time for BDD node cleanup:                             1.262s
Time for BDD garbage collection:                       0.000s (in 0 runs)
Generating statistics from PredicateCPA statistics took   171.544s. (StatisticsUtils.printStatistics, WARNING)


KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                129.645s
  Time for transition matches:                        79.764s
  Time for transition assertions:                      0.010s
  Time for transition actions:                         0.148s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 190623692, count: 190623692, min: 1, max: 1) [1 x 190623692]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                 43.390s
  Time for transition matches:                        20.750s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 190623692, count: 190623692, min: 1, max: 1) [1 x 190623692]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                 39.804s
  Time for transition matches:                        18.318s
  Time for transition assertions:                      0.001s
  Time for transition actions:                         0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 190621008, count: 190623692, min: 0, max: 1) [0 x 2684, 1 x 190621008]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            132405148
Max size of waitlist:            25054
Average size of waitlist:        7890
ReversePostorderSortedWaitlist:                    1.46 (sum: 33471432, count: 22925716, min: 0, max: 347)
CallstackSortedWaitlist:                           31822736.00 (sum: 2068477872, count: 65, min: 28038, max: 109479432)
Number of computed successors:   154883401
Max successors for one state:    2
Number of times merged:          18338200
Number of times stopped:         20415383
Number of times breaked:         65

Total time for CPA algorithm:     27971.558s (Max:  6392.038s)
  Time for choose from waitlist:     34.727s
  Time for precision adjustment:  24548.650s
  Time for transfer relation:      2653.381s
  Time for merge operator:          371.339s
  Time for stop operator:            74.199s
  Time for adding to reached set:   157.979s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.239s
  Time for path feasibility check:                     0.029s
  Time for predicate extraction from CFA:              0.005s
  Time for ARG update:                                 0.199s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   64
Avg. length of target path (in blocks):            37.23 (sum: 2383, count: 64, min: 7, max: 69)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                               226410.561s
  Counterexample analysis:                         225659.260s (Max: 181553.621s, Calls: 65)
    Refinement sat check:                          225559.045s
    Interpolant computation:                          91.076s
  Path-formulas extraction:                            0.001s
  Error path post-processing:                          0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.028s
  Precision update:                                  136.219s
  ARG update:                                        614.767s

Length of refined path (in blocks):                30.27 (sum: 1907, count: 63, min: 2, max: 69)
Number of affected states:                              985 (count: 63, min: 1, max: 66, avg: 15.63)
Length (states) of path with itp 'true':                859 (count: 63, min: 0, max: 61, avg: 13.63)
Length (states) of path with itp non-trivial itp:       985 (count: 63, min: 1, max: 66, avg: 15.63)
Length (states) of path with itp 'false':                29 (count: 63, min: 0, max: 1, avg: 0.46)
Different non-trivial interpolants along paths:          68 (count: 63, min: 0, max: 4, avg: 1.08)
Equal non-trivial interpolants along paths:             854 (count: 63, min: 0, max: 62, avg: 13.56)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          65
Number of successful refinements:     64
Number of failed refinements:         0
Max. size of reached set before ref.: 15440127
Max. size of reached set after ref.:  14624237
Avg. size of reached set before ref.: 4598608.57
Avg. size of reached set after ref.:  2598888.80

Total time for CEGAR algorithm:   254552.621s
Time for refinements:             226581.063s
Average time for refinement:       3485.862s
Max time for refinement:          181557.842s

Code Coverage
-----------------------------
  Function coverage:      0.487
  Visited lines:          1026
  Total lines:            1046
  Line coverage:          0.981
  Visited conditions:     216
  Total conditions:       216
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       1345
Number of CFA edges (per node):                        1437 (count: 1345, min: 0, max: 5, avg: 1.07)
Number of relevant variables:                      141
Number of functions:                               76
Number of loops (and loop nodes):                        14 (sum: 147, min: 4, max: 30, avg: 10.50)
Size of reached set:             11451801
  Size of final wait list:       5641

Time for analysis setup:          1.095s
  Time for loading CPAs:          0.271s
  Time for loading parser:        0.098s
  Time for CFA construction:      0.665s
    Time for parsing file(s):     0.247s
    Time for AST to CFA:          0.228s
    Time for CFA sanity check:    0.024s
    Time for post-processing:     0.105s
    Time for CFA export:          0.308s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.066s
        Time for collecting variables:                 0.034s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.023s
        Time for exporting data:                       0.008s
Time for Analysis:            254552.621s
CPU time for analysis:        259198.990s
Total time for CPAchecker:    254553.717s
Total CPU time for CPAchecker:259205.470s
Time for statistics:            188.822s

Time for Garbage Collector:     163.464s (in 1177 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:              72079MB ( 68740 MiB) max;  55919MB ( 53328 MiB) avg;  88604MB ( 84499 MiB) peak
Used non-heap memory:             63MB (    60 MiB) max;     61MB (    58 MiB) avg;     67MB (    64 MiB) peak
Used in G1 Old Gen pool:       68392MB ( 65224 MiB) max;  52286MB ( 49864 MiB) avg;  68233MB ( 65072 MiB) peak
Allocated heap memory:         85899MB ( 81920 MiB) max;  82089MB ( 78286 MiB) avg
Allocated non-heap memory:        67MB (    64 MiB) max;     67MB (    64 MiB) avg
Total process virtual memory: 110883MB (105747 MiB) max; 102607MB ( 97854 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
Writing output files from org.sosy_lab.cpachecker.cpa.arg.ARGStatistics took   267.053s. (StatisticsUtils.writeOutputFiles, WARNING)

More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
