int __iv__current_func_call;
void activate_threads(void);
void error(void);
void eval(void);
signed int exists_runnable_thread(void);
void fire_delta_events(void);
void fire_time_events(void);
void immediate_notify(void);
void init_model(void);
void init_threads(void);
signed int is_master_triggered(void);
signed int is_transmit10_triggered(void);
signed int is_transmit11_triggered(void);
signed int is_transmit12_triggered(void);
signed int is_transmit1_triggered(void);
signed int is_transmit2_triggered(void);
signed int is_transmit3_triggered(void);
signed int is_transmit4_triggered(void);
signed int is_transmit5_triggered(void);
signed int is_transmit6_triggered(void);
signed int is_transmit7_triggered(void);
signed int is_transmit8_triggered(void);
signed int is_transmit9_triggered(void);
void master(void);
void reach_error();
void reset_delta_events(void);
void reset_time_events(void);
void start_simulation(void);
signed int stop_simulation(void);
void transmit1(void);
void transmit10(void);
void transmit11(void);
void transmit12(void);
void transmit2(void);
void transmit3(void);
void transmit4(void);
void transmit5(void);
void transmit6(void);
void transmit7(void);
void transmit8(void);
void transmit9(void);
void update_channels(void);
signed int E_1=2;
signed int E_10=2;
signed int E_11=2;
signed int E_12=2;
signed int E_2=2;
signed int E_3=2;
signed int E_4=2;
signed int E_5=2;
signed int E_6=2;
signed int E_7=2;
signed int E_8=2;
signed int E_9=2;
signed int E_M=2;
signed int M_E=2;
signed int T10_E=2;
signed int T11_E=2;
signed int T12_E=2;
signed int T1_E=2;
signed int T2_E=2;
signed int T3_E=2;
signed int T4_E=2;
signed int T5_E=2;
signed int T6_E=2;
signed int T7_E=2;
signed int T8_E=2;
signed int T9_E=2;
signed int local;
signed int m_i;
signed int m_pc=0;
signed int m_st;
signed int t10_i;
signed int t10_pc=0;
signed int t10_st;
signed int t11_i;
signed int t11_pc=0;
signed int t11_st;
signed int t12_i;
signed int t12_pc=0;
signed int t12_st;
signed int t1_i;
signed int t1_pc=0;
signed int t1_st;
signed int t2_i;
signed int t2_pc=0;
signed int t2_st;
signed int t3_i;
signed int t3_pc=0;
signed int t3_st;
signed int t4_i;
signed int t4_pc=0;
signed int t4_st;
signed int t5_i;
signed int t5_pc=0;
signed int t5_st;
signed int t6_i;
signed int t6_pc=0;
signed int t6_st;
signed int t7_i;
signed int t7_pc=0;
signed int t7_st;
signed int t8_i;
signed int t8_pc=0;
signed int t8_st;
signed int t9_i;
signed int t9_pc=0;
signed int t9_st;
signed int token;
