typedef unsigned char __CPROVER_bool;
typedef unsigned int __CPROVER_size_t;
typedef unsigned int size_t;
typedef unsigned int time_t;
typedef unsigned short int wchar_t;
void _iv_() {signed int __retres1;
__iv__current_func_call = 0;
init_model();
__iv__current_func_call = 1;
start_simulation();
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t4_pc == 1);
!(E_4 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t3_pc == 1);
!(E_3 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t5_pc == 1);
!(E_5 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t9_pc == 1);
!(E_9 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t12_pc == 1);
!(E_12 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(m_st == 0);
__retres1 = 1;
!(t1_st == 0);
__retres1 = 1;
!(t2_st == 0);
__retres1 = 1;
!(t3_st == 0);
__retres1 = 1;
!(t4_st == 0);
__retres1 = 1;
!(t5_st == 0);
__retres1 = 1;
!(t6_st == 0);
__retres1 = 1;
!(t7_st == 0);
__retres1 = 1;
!(t8_st == 0);
__retres1 = 1;
!(t9_st == 0);
__retres1 = 1;
!(t10_st == 0);
__retres1 = 1;
!(t11_st == 0);
__retres1 = 1;
!(t12_st == 0);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int tmp;
!(1 != 0);
__iv__current_func_call = 36;
tmp=exists_runnable_thread();
!(tmp != 0);
!(m_st == 0);
signed int tmp_ndt_1;
tmp_ndt_1 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_1 != 0);
m_st = 1;
__iv__current_func_call = 38;
master();
!(t1_st == 0);
signed int tmp_ndt_2;
tmp_ndt_2 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_2 != 0);
t1_st = 1;
__iv__current_func_call = 40;
transmit1();
!(t2_st == 0);
signed int tmp_ndt_3;
tmp_ndt_3 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_3 != 0);
t2_st = 1;
__iv__current_func_call = 42;
transmit2();
!(t3_st == 0);
signed int tmp_ndt_4;
tmp_ndt_4 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_4 != 0);
t3_st = 1;
__iv__current_func_call = 44;
transmit3();
!(t4_st == 0);
signed int tmp_ndt_5;
tmp_ndt_5 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_5 != 0);
t4_st = 1;
__iv__current_func_call = 46;
transmit4();
!(t5_st == 0);
signed int tmp_ndt_6;
tmp_ndt_6 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_6 != 0);
t5_st = 1;
__iv__current_func_call = 48;
transmit5();
!(t6_st == 0);
signed int tmp_ndt_7;
tmp_ndt_7 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_7 != 0);
t6_st = 1;
__iv__current_func_call = 50;
transmit6();
!(t7_st == 0);
signed int tmp_ndt_8;
tmp_ndt_8 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_8 != 0);
t7_st = 1;
__iv__current_func_call = 52;
transmit7();
!(t8_st == 0);
signed int tmp_ndt_9;
tmp_ndt_9 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_9 != 0);
t8_st = 1;
__iv__current_func_call = 54;
transmit8();
!(t9_st == 0);
signed int tmp_ndt_10;
tmp_ndt_10 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_10 != 0);
t9_st = 1;
__iv__current_func_call = 56;
transmit9();
!(t10_st == 0);
signed int tmp_ndt_11;
tmp_ndt_11 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_11 != 0);
t10_st = 1;
__iv__current_func_call = 58;
transmit10();
!(t11_st == 0);
signed int tmp_ndt_12;
tmp_ndt_12 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_12 != 0);
t11_st = 1;
__iv__current_func_call = 60;
transmit11();
!(t12_st == 0);
signed int tmp_ndt_13;
tmp_ndt_13 = __VERIFIER_nondet_signed_int();
!(tmp_ndt_13 != 0);
t12_st = 1;
__iv__current_func_call = 62;
transmit12();
__CPROVER_assume(FALSE);
signed int tmp;
signed int tmp___0;
signed int tmp___1;
signed int tmp___2;
signed int tmp___3;
signed int tmp___4;
signed int tmp___5;
signed int tmp___6;
signed int tmp___7;
signed int tmp___8;
signed int tmp___9;
signed int tmp___10;
signed int tmp___11;
__iv__current_func_call = 23;
tmp=is_master_triggered();
!(tmp != 0);
m_st = 0;
__iv__current_func_call = 24;
tmp___0=is_transmit1_triggered();
!(tmp___0 != 0);
t1_st = 0;
__iv__current_func_call = 25;
tmp___1=is_transmit2_triggered();
!(tmp___1 != 0);
t2_st = 0;
__iv__current_func_call = 26;
tmp___2=is_transmit3_triggered();
!(tmp___2 != 0);
t3_st = 0;
__iv__current_func_call = 27;
tmp___3=is_transmit4_triggered();
!(tmp___3 != 0);
t4_st = 0;
__iv__current_func_call = 28;
tmp___4=is_transmit5_triggered();
!(tmp___4 != 0);
t5_st = 0;
__iv__current_func_call = 29;
tmp___5=is_transmit6_triggered();
!(tmp___5 != 0);
t6_st = 0;
__iv__current_func_call = 30;
tmp___6=is_transmit7_triggered();
!(tmp___6 != 0);
t7_st = 0;
__iv__current_func_call = 31;
tmp___7=is_transmit8_triggered();
!(tmp___7 != 0);
t8_st = 0;
__iv__current_func_call = 32;
tmp___8=is_transmit9_triggered();
!(tmp___8 != 0);
t9_st = 0;
__iv__current_func_call = 33;
tmp___9=is_transmit10_triggered();
!(tmp___9 != 0);
t10_st = 0;
__iv__current_func_call = 34;
tmp___10=is_transmit11_triggered();
!(tmp___10 != 0);
t11_st = 0;
__iv__current_func_call = 35;
tmp___11=is_transmit12_triggered();
!(tmp___11 != 0);
t12_st = 0;
signed int kernel_st;
signed int tmp;
signed int tmp___0;
kernel_st = 0;
__iv__current_func_call = 7;
update_channels();
__iv__current_func_call = 8;
init_threads();
__iv__current_func_call = 9;
fire_delta_events();
__iv__current_func_call = 10;
activate_threads();
__iv__current_func_call = 11;
reset_delta_events();
!(1 != 0);
kernel_st = 1;
__iv__current_func_call = 12;
eval();
kernel_st = 2;
__iv__current_func_call = 13;
update_channels();
kernel_st = 3;
__iv__current_func_call = 14;
fire_delta_events();
__iv__current_func_call = 15;
activate_threads();
__iv__current_func_call = 16;
reset_delta_events();
__iv__current_func_call = 17;
tmp=exists_runnable_thread();
!(tmp == 0);
kernel_st = 4;
__iv__current_func_call = 18;
fire_time_events();
__iv__current_func_call = 19;
activate_threads();
__iv__current_func_call = 20;
reset_time_events();
__iv__current_func_call = 21;
tmp___0=stop_simulation();
tmp___0 != 0;
__CPROVER_assume(FALSE);
signed int tmp_var;
tmp_var = __VERIFIER_nondet_signed_int();
!(m_pc == 0);
m_pc == 1;
!(1 != 0);
token = __VERIFIER_nondet_signed_int();
local = token;
E_1 = 1;
__iv__current_func_call = 4;
immediate_notify();
E_1 = 2;
m_pc = 1;
m_st = 2;
!(token != local + 12);
__iv__current_func_call = 5;
error();
!(tmp_var <= 5);
!(tmp_var >= 5);
!(tmp_var == 5);
__iv__current_func_call = 6;
error();
__CPROVER_assume(FALSE);
signed int __retres1;
!(t7_pc == 1);
!(E_7 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t11_pc == 1);
!(E_11 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t10_pc == 1);
!(E_10 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int tmp;
signed int __retres2;
__iv__current_func_call = 22;
tmp=exists_runnable_thread();
!(tmp != 0);
__retres2 = 0;
__retres2 = 1;
return __retres2;
signed int __retres1;
!(m_pc == 1);
!(E_M == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t6_pc == 1);
!(E_6 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
signed int __retres1;
!(t2_pc == 1);
!(E_2 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
__iv__current_func_call = 74;
activate_threads();
__iv__current_func_call = 71;
reach_error();
abort();
!(M_E == 0);
M_E = 1;
!(T1_E == 0);
T1_E = 1;
!(T2_E == 0);
T2_E = 1;
!(T3_E == 0);
T3_E = 1;
!(T4_E == 0);
T4_E = 1;
!(T5_E == 0);
T5_E = 1;
!(T6_E == 0);
T6_E = 1;
!(T7_E == 0);
T7_E = 1;
!(T8_E == 0);
T8_E = 1;
!(T9_E == 0);
T9_E = 1;
!(T10_E == 0);
T10_E = 1;
!(T11_E == 0);
T11_E = 1;
!(T12_E == 0);
T12_E = 1;
!(E_M == 0);
E_M = 1;
!(E_1 == 0);
E_1 = 1;
!(E_2 == 0);
E_2 = 1;
!(E_3 == 0);
E_3 = 1;
!(E_4 == 0);
E_4 = 1;
!(E_5 == 0);
E_5 = 1;
!(E_6 == 0);
E_6 = 1;
!(E_7 == 0);
E_7 = 1;
!(E_8 == 0);
E_8 = 1;
!(E_9 == 0);
E_9 = 1;
!(E_10 == 0);
E_10 = 1;
!(E_11 == 0);
E_11 = 1;
!(E_12 == 0);
E_12 = 1;
signed int __retres1;
!(t8_pc == 1);
!(E_8 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
m_i = 1;
t1_i = 1;
t2_i = 1;
t3_i = 1;
t4_i = 1;
t5_i = 1;
t6_i = 1;
t7_i = 1;
t8_i = 1;
t9_i = 1;
t10_i = 1;
t11_i = 1;
t12_i = 1;
M_E = 1;
!(m_i == 1);
m_st = 0;
m_st = 2;
!(t1_i == 1);
t1_st = 0;
t1_st = 2;
!(t2_i == 1);
t2_st = 0;
t2_st = 2;
!(t3_i == 1);
t3_st = 0;
t3_st = 2;
!(t4_i == 1);
t4_st = 0;
t4_st = 2;
!(t5_i == 1);
t5_st = 0;
t5_st = 2;
!(t6_i == 1);
t6_st = 0;
t6_st = 2;
!(t7_i == 1);
t7_st = 0;
t7_st = 2;
!(t8_i == 1);
t8_st = 0;
t8_st = 2;
!(t9_i == 1);
t9_st = 0;
t9_st = 2;
!(t10_i == 1);
t10_st = 0;
t10_st = 2;
!(t11_i == 1);
t11_st = 0;
t11_st = 2;
!(t12_i == 1);
t12_st = 0;
t12_st = 2;
signed int __retres1;
!(t1_pc == 1);
!(E_1 == 1);
__retres1 = 1;
__retres1 = 0;
return __retres1;
assert(0 != 0);
!(M_E == 1);
M_E = 2;
!(T1_E == 1);
T1_E = 2;
!(T2_E == 1);
T2_E = 2;
!(T3_E == 1);
T3_E = 2;
!(T4_E == 1);
T4_E = 2;
!(T5_E == 1);
T5_E = 2;
!(T6_E == 1);
T6_E = 2;
!(T7_E == 1);
T7_E = 2;
!(T8_E == 1);
T8_E = 2;
!(T9_E == 1);
T9_E = 2;
!(T10_E == 1);
T10_E = 2;
!(T11_E == 1);
T11_E = 2;
!(T12_E == 1);
T12_E = 2;
!(E_M == 1);
E_M = 2;
!(E_1 == 1);
E_1 = 2;
!(E_2 == 1);
E_2 = 2;
!(E_3 == 1);
E_3 = 2;
!(E_4 == 1);
E_4 = 2;
!(E_5 == 1);
E_5 = 2;
!(E_6 == 1);
E_6 = 2;
!(E_7 == 1);
E_7 = 2;
!(E_8 == 1);
E_8 = 2;
!(E_9 == 1);
E_9 = 2;
!(E_10 == 1);
E_10 = 2;
!(E_11 == 1);
E_11 = 2;
!(E_12 == 1);
E_12 = 2;
!(M_E == 1);
M_E = 2;
!(T1_E == 1);
T1_E = 2;
!(T2_E == 1);
T2_E = 2;
!(T3_E == 1);
T3_E = 2;
!(T4_E == 1);
T4_E = 2;
!(T5_E == 1);
T5_E = 2;
!(T6_E == 1);
T6_E = 2;
!(T7_E == 1);
T7_E = 2;
!(T8_E == 1);
T8_E = 2;
!(T9_E == 1);
T9_E = 2;
!(T10_E == 1);
T10_E = 2;
!(T11_E == 1);
T11_E = 2;
!(T12_E == 1);
T12_E = 2;
!(E_M == 1);
E_M = 2;
!(E_1 == 1);
E_1 = 2;
!(E_2 == 1);
E_2 = 2;
!(E_3 == 1);
E_3 = 2;
!(E_4 == 1);
E_4 = 2;
!(E_5 == 1);
E_5 = 2;
!(E_6 == 1);
E_6 = 2;
!(E_7 == 1);
E_7 = 2;
!(E_8 == 1);
E_8 = 2;
!(E_9 == 1);
E_9 = 2;
!(E_10 == 1);
E_10 = 2;
!(E_11 == 1);
E_11 = 2;
!(E_12 == 1);
E_12 = 2;
!(t1_pc == 0);
t1_pc == 1;
!(1 != 0);
t1_pc = 1;
t1_st = 2;
token = token + 1;
E_2 = 1;
__iv__current_func_call = 76;
immediate_notify();
E_2 = 2;
__CPROVER_assume(FALSE);
!(t10_pc == 0);
t10_pc == 1;
!(1 != 0);
t10_pc = 1;
t10_st = 2;
token = token + 1;
E_11 = 1;
__iv__current_func_call = 77;
immediate_notify();
E_11 = 2;
__CPROVER_assume(FALSE);
!(t11_pc == 0);
t11_pc == 1;
!(1 != 0);
t11_pc = 1;
t11_st = 2;
token = token + 1;
E_12 = 1;
__iv__current_func_call = 78;
immediate_notify();
E_12 = 2;
__CPROVER_assume(FALSE);
!(t12_pc == 0);
t12_pc == 1;
!(1 != 0);
t12_pc = 1;
t12_st = 2;
token = token + 1;
E_M = 1;
__iv__current_func_call = 63;
immediate_notify();
E_M = 2;
__CPROVER_assume(FALSE);
!(t2_pc == 0);
t2_pc == 1;
!(1 != 0);
t2_pc = 1;
t2_st = 2;
token = token + 1;
E_3 = 1;
__iv__current_func_call = 69;
immediate_notify();
E_3 = 2;
__CPROVER_assume(FALSE);
!(t3_pc == 0);
t3_pc == 1;
!(1 != 0);
t3_pc = 1;
t3_st = 2;
token = token + 1;
E_4 = 1;
__iv__current_func_call = 75;
immediate_notify();
E_4 = 2;
__CPROVER_assume(FALSE);
!(t4_pc == 0);
t4_pc == 1;
!(1 != 0);
t4_pc = 1;
t4_st = 2;
token = token + 1;
E_5 = 1;
__iv__current_func_call = 68;
immediate_notify();
E_5 = 2;
__CPROVER_assume(FALSE);
!(t5_pc == 0);
t5_pc == 1;
!(1 != 0);
t5_pc = 1;
t5_st = 2;
token = token + 1;
E_6 = 1;
__iv__current_func_call = 67;
immediate_notify();
E_6 = 2;
__CPROVER_assume(FALSE);
!(t6_pc == 0);
t6_pc == 1;
!(1 != 0);
t6_pc = 1;
t6_st = 2;
token = token + 1;
E_7 = 1;
__iv__current_func_call = 66;
immediate_notify();
E_7 = 2;
__CPROVER_assume(FALSE);
!(t7_pc == 0);
t7_pc == 1;
!(1 != 0);
t7_pc = 1;
t7_st = 2;
token = token + 1;
E_8 = 1;
__iv__current_func_call = 65;
immediate_notify();
E_8 = 2;
__CPROVER_assume(FALSE);
!(t8_pc == 0);
t8_pc == 1;
!(1 != 0);
t8_pc = 1;
t8_st = 2;
token = token + 1;
E_9 = 1;
__iv__current_func_call = 64;
immediate_notify();
E_9 = 2;
__CPROVER_assume(FALSE);
!(t9_pc == 0);
t9_pc == 1;
!(1 != 0);
t9_pc = 1;
t9_st = 2;
token = token + 1;
E_10 = 1;
__iv__current_func_call = 70;
immediate_notify();
E_10 = 2;
__CPROVER_assume(FALSE);

}