typedef unsigned char __CPROVER_bool;
typedef unsigned int __CPROVER_size_t;
typedef unsigned int size_t;
typedef unsigned int time_t;
typedef unsigned short int wchar_t;
typedef signed long int clock_t;
typedef struct comedi_t comedi_t;
typedef enum anonymous elevState;
typedef enum tag_elev_lamp_type elev_button_type_t;
typedef enum tag_elev_motor_direction elev_motor_direction_t;
void _iv_() {myFloor = __VERIFIER_nondet_signed_int();
__CPROVER_assume(0 <= myFloor && myFloor <= 3);
dstFloor = __VERIFIER_nondet_signed_int();
__CPROVER_assume(0 <= dstFloor && dstFloor <= 3);
__CPROVER_assume(myFloor != dstFloor);
signed int return_value_elev_init;
signed int return_value_elev_init;
return_value_elev_init=elev_init();
return_value_elev_init == 0;
initStates();
!(1 != 0);
stateController();
update_prop_automata();
check_property();
return __VERIFIER_nondet_signed_int();
signed int return_value_elev_get_floor_sensor_signal_0;
signed int return_value_elev_get_floor_sensor_signal;
return_value_elev_get_floor_sensor_signal=elev_get_floor_sensor_signal();
return_value_elev_get_floor_sensor_signal_0 = return_value_elev_get_floor_sensor_signal;
signed int return_value_elev_get_floor_sensor_signal;
!(return_value_elev_get_floor_sensor_signal_0 == -1);
elev_set_motor_direction((elev_motor_direction_t)1);
return_value_elev_get_floor_sensor_signal=elev_get_floor_sensor_signal();
!(return_value_elev_get_floor_sensor_signal == -1);
1 != 0;
elev_set_motor_direction((elev_motor_direction_t)0);
previousState = (elevState)1;
currentState = (elevState)1;
signed int i;
signed int return_value_io_init;
signed int return_value_io_init;
return_value_io_init=io_init();
!(return_value_io_init == 0);
return 0;
i = 0;
i >= 4;
i == 0;
elev_set_button_lamp((elev_button_type_t)1, i, 0);
i == 3;
elev_set_button_lamp((elev_button_type_t)0, i, 0);
elev_set_button_lamp((elev_button_type_t)2, i, 0);
i = i + 1;
elev_set_floor_indicator(0);
return 1;
signed int return_value_isTimerActive;
signed int return_value_isTimerActive;
return_value_isTimerActive=isTimerActive();
return_value_isTimerActive == 0;
elev_motor == 0;
signed int return_value_getTimerStatus;
signed int return_value_getTimerStatus;
return_value_getTimerStatus=getTimerStatus();
return_value_getTimerStatus == 0;
timerDeactivate();
elev_floor = elev_floor + elev_motor;
__CPROVER_assume(0 <= elev_floor && elev_floor < 4);
return elev_floor;
return -1;
return elev_floor;
signed int status;
signed int return_value___VERIFIER_nondet_signed_int;
signed int return_value_nondet_signed_int;
return_value_nondet_signed_int = __VERIFIER_nondet_signed_int();
return_value___VERIFIER_nondet_signed_int = return_value_nondet_signed_int;
status = return_value___VERIFIER_nondet_signed_int;
__CPROVER_assume(0 <= status && status <= 1);
return status;
setOrdersHigh();
currentFloorLocation=elev_get_floor_sensor_signal();
signed int return_value_isButtonPressed;
signed int return_value_floorIsOrdered;
signed int return_value_isTimerActive;
signed int return_value_elev_get_floor_sensor_signal;
signed int return_value_isTimerActive_0;
signed int return_value_getTimerStatus;
!(!(currentFloorLocation == -1) || !(lastFloorAfterEmergency == -1));
lastFloorAfterEmergency == -1;
previousMainFloor = lastFloorAfterEmergency;
previousMainFloor = currentFloorLocation;
elev_set_floor_indicator(previousMainFloor);
(signed int)previousState == 0;
(signed int)previousState == 1;
(signed int)previousState == 2;
(signed int)previousState == 3;
(signed int)previousState == -1;
return_value_isButtonPressed=isButtonPressed();
return_value_isButtonPressed == 0;
motorDirection=setDirection(previousMainFloor, motorDirection);
elev_set_motor_direction((elev_motor_direction_t)motorDirection);
previousState = (elevState)2;
return_value_floorIsOrdered=floorIsOrdered(previousMainFloor, motorDirection);
return_value_floorIsOrdered == 0;
previousState = (elevState)3;
lastFloorAfterEmergency = -1;
elev_set_motor_direction((elev_motor_direction_t)0);
motorDirection = 0;
return_value_isTimerActive=isTimerActive();
!(return_value_isTimerActive == 0);
return_value_elev_get_floor_sensor_signal=elev_get_floor_sensor_signal();
return_value_elev_get_floor_sensor_signal == -1;
startTimer(3.0);
return_value_isTimerActive_0=isTimerActive();
!(return_value_isTimerActive_0 == 1);
signed int return_value_floorIsOrdered_0;
signed int return_value_floorIsOrdered;
return_value_floorIsOrdered=floorIsOrdered(previousMainFloor, motorDirection);
return_value_floorIsOrdered_0 = return_value_floorIsOrdered;
return_value_floorIsOrdered_0 == 0;
startTimer(3.0);
removeFromOrderMatrix(previousMainFloor);
return_value_getTimerStatus=getTimerStatus();
return_value_getTimerStatus == 0;
previousState = (elevState)1;
timerDeactivate();
signed int return_value_elev_get_stop_signal;
signed int return_value_elev_get_stop_signal;
return_value_elev_get_stop_signal=elev_get_stop_signal();
return_value_elev_get_stop_signal == 0;
__CPROVER_assume(0 != 0);
signed int return_value_emergencyStopHandler;
signed int return_value_emergencyStopHandler;
return_value_emergencyStopHandler=emergencyStopHandler();
!(return_value_emergencyStopHandler == -1);
previousState = (elevState)1;
lastFloorAfterEmergency = previousMainFloor;
previousState = (elevState)3;
elev_clock = elev_clock + 1l;
signed int return_value_elev_get_floor_sensor_signal;
signed int return_value_elev_get_stop_signal;
signed int return_value_elev_get_floor_sensor_signal_0;
(signed int)currentState == 0;
(signed int)currentState == 1;
(signed int)currentState == 2;
(signed int)currentState == 3;
(signed int)currentState == -1;
return 0;
currentState = (elevState)-1;
elev_set_motor_direction((elev_motor_direction_t)0);
currentState = (elevState)-1;
elev_set_motor_direction((elev_motor_direction_t)0);
return_value_elev_get_floor_sensor_signal=elev_get_floor_sensor_signal();
!(return_value_elev_get_floor_sensor_signal == -1);
currentState = (elevState)1;
currentState = (elevState)-1;
currentState = (elevState)1;
flushOrders();
elev_set_motor_direction((elev_motor_direction_t)0);
return_value_elev_get_stop_signal=elev_get_stop_signal();
return_value_elev_get_stop_signal == 0;
1 != 0;
return_value_elev_get_floor_sensor_signal_0=elev_get_floor_sensor_signal();
!(return_value_elev_get_floor_sensor_signal_0 == -1);
currentState = (elevState)1;
return -1;
currentState = (elevState)3;
return 1;
return -1;
signed int return_value_io_read_bit;
signed int return_value_io_read_bit;
return_value_io_read_bit=io_read_bit(0x300 + 22);
return return_value_io_read_bit;
signed int button;
button = 0;
button >= 3;
signed int floorNum;
floorNum = 0;
floorNum >= 4;
signed int return_value_elev_get_button_signal;
signed int return_value_elev_get_button_signal;
return_value_elev_get_button_signal=elev_get_button_signal((elev_button_type_t)button, floorNum);
return_value_elev_get_button_signal == 0;
orderMatrix[(signed long int)button][(signed long int)floorNum] = 1;
elev_set_button_lamp((elev_button_type_t)button, floorNum, 1);
floorNum = floorNum + 1;
button = button + 1;
__CPROVER_assume(currentFloor >= 0);
__CPROVER_assume(currentFloor < 4);
signed int return_value_elev_get_floor_sensor_signal;
signed int return_value_elev_get_floor_sensor_signal;
return_value_elev_get_floor_sensor_signal=elev_get_floor_sensor_signal();
!(return_value_elev_get_floor_sensor_signal == -1);
currentFloor = (signed int)((double)currentFloor + (double)lastDirection / 2.0);
signed int upOrders;
upOrders = 0;
signed int downOrders;
downOrders = 0;
signed int button;
button = 0;
button >= 3;
signed int floorNum;
floorNum = 0;
floorNum >= 4;
!(orderMatrix[(signed long int)button][(signed long int)floorNum] == 1);
currentFloor >= floorNum;
upOrders = upOrders + 1;
downOrders = downOrders + 1;
floorNum = floorNum + 1;
button = button + 1;
downOrders >= upOrders;
return 1;
return -1;
signed int button;
button = 0;
button >= 3;
signed int floorNum;
floorNum = 0;
floorNum >= 4;
!(orderMatrix[(signed long int)button][(signed long int)floorNum] == 1);
return 1;
floorNum = floorNum + 1;
button = button + 1;
return 0;
unsigned int data;
data = 0u;
comedi_dio_read(it_g, channel >> 8, channel & 0xFF, (signed int *)&data);
return (signed int)data;
signed int i;
signed int status;
status = 0;
it_g=comedi_open("/dev/comedi0");
!(it_g == (comedi_t *)(void *)0);
return 0;
i = 0;
i >= 8;
signed int return_value_comedi_dio_config;
signed int return_value_comedi_dio_config;
return_value_comedi_dio_config=comedi_dio_config(it_g, 2, i, 0);
status = status | return_value_comedi_dio_config;
signed int return_value_comedi_dio_config_0;
signed int return_value_comedi_dio_config_0;
return_value_comedi_dio_config_0=comedi_dio_config(it_g, 3, i, 1);
status = status | return_value_comedi_dio_config_0;
signed int return_value_comedi_dio_config_1;
signed int return_value_comedi_dio_config_1;
return_value_comedi_dio_config_1=comedi_dio_config(it_g, 3, i + 8, 1);
status = status | return_value_comedi_dio_config_1;
signed int return_value_comedi_dio_config_2;
signed int return_value_comedi_dio_config_2;
return_value_comedi_dio_config_2=comedi_dio_config(it_g, 3, i + 16, 0);
status = status | return_value_comedi_dio_config_2;
i = i + 1;
return (signed int)(status == 0);
long double deltaTime;
clock_t return_value_clock;
clock_t return_value_clock;
return_value_clock=clock();
deltaTime = (long double)(return_value_clock - timerStarted) / 1.0l;
!(deltaTime >= (long double)duration && !(timerActive == 0));
return 1;
return 0;
signed int button;
button = 0;
button >= 3;
signed int floorNum;
floorNum = 0;
floorNum >= 4;
orderMatrix[(signed long int)button][(signed long int)floorNum] = 0;
elev_set_button_lamp((elev_button_type_t)button, floorNum, 0);
floorNum = floorNum + 1;
button = button + 1;
signed int floorBeyond;
!(orderMatrix[2l][(signed long int)floorNum] == 1);
return 1;
!(motorDir == 0);
__CPROVER_bool tmp_if_expr;
!(orderMatrix[0l][(signed long int)floorNum] == 1);
tmp_if_expr = 1 != 0;
tmp_if_expr = (orderMatrix[1l][(signed long int)floorNum] == 1 ? 1 : 0) != 0;
!tmp_if_expr;
return 1;
!(motorDir == 1);
floorBeyond = 0;
signed int button;
button = 0;
button >= 2;
signed int i;
i = floorNum + 1;
i >= 4;
floorBeyond = floorBeyond + orderMatrix[(signed long int)button][(signed long int)i];
i = i + 1;
button = button + 1;
!(orderMatrix[0l][(signed long int)floorNum] == 1);
return 1;
!(orderMatrix[1l][(signed long int)floorNum] == 0);
floorBeyond == 0;
return 1;
!(motorDir == -1);
floorBeyond = 0;
signed int floorIsOrdered__1__4__1__button;
floorIsOrdered__1__4__1__button = 0;
floorIsOrdered__1__4__1__button >= 2;
signed int floorIsOrdered__1__4__1__1__1__i;
floorIsOrdered__1__4__1__1__1__i = 0;
floorIsOrdered__1__4__1__1__1__i >= floorNum;
floorBeyond = floorBeyond + orderMatrix[(signed long int)floorIsOrdered__1__4__1__button][(signed long int)floorIsOrdered__1__4__1__1__1__i];
floorIsOrdered__1__4__1__1__1__i = floorIsOrdered__1__4__1__1__1__i + 1;
floorIsOrdered__1__4__1__button = floorIsOrdered__1__4__1__button + 1;
!(orderMatrix[1l][(signed long int)floorNum] == 1);
return 1;
!(orderMatrix[0l][(signed long int)floorNum] == 0);
floorBeyond == 0;
return 1;
return 0;
return timerActive;
__CPROVER_assume(floor >= 0);
__CPROVER_assume(floor < 4);
__CPROVER_assume((signed int)button == 0 || (signed int)button == 1 || (signed int)button == 2);
signed int return_value_io_read_bit;
signed int return_value_io_read_bit;
return_value_io_read_bit=io_read_bit(button_channel_matrix[(signed long int)floor][(signed long int)button]);
return_value_io_read_bit == 0;
return 1;
return 0;
comedi_t *pointer;
comedi_t pointed;
pointer = &pointed;
return pointer;
signed int read;
signed int return_value___VERIFIER_nondet_signed_int;
signed int return_value_nondet_signed_int;
return_value_nondet_signed_int = __VERIFIER_nondet_signed_int();
return_value___VERIFIER_nondet_signed_int = return_value_nondet_signed_int;
read = return_value___VERIFIER_nondet_signed_int;
__CPROVER_assume(0 <= read && read <= 1);
*data = read;
return elev_clock;
!(state == 0);
timer = 0l;
!(currentFloorLocation == myFloor && (signed int)previousState == 3);
state = 1;
!(state == 1);
!(orderMatrix[2l][(signed long int)dstFloor] == 1);
state = 2;
!(state == 2);
timer = timer + 1l;
!(orderMatrix[2l][(signed long int)dstFloor] == 0 ? TRUE : (currentFloorLocation == dstFloor && (signed int)previousState == 3 ? TRUE : FALSE));
state = 0;
!(timer >= 600l);
state = 3;
timerActive = 0;
timerStarted=clock();
duration = length;
timerActive = 1;
return __VERIFIER_nondet_signed_int();
(void)sizeof(signed int)  ;
assert(state != 3);
signed int button;
button = 0;
button >= 3;
orderMatrix[(signed long int)button][(signed long int)floorNum] = 0;
elev_set_button_lamp((elev_button_type_t)button, floorNum, 0);
button = button + 1;
io_read_bit(0x300 + 23);
return __VERIFIER_nondet_signed_int();
__CPROVER_assume(floor >= 0);
__CPROVER_assume(floor < 4);
__CPROVER_assume((signed int)button == 0 || (signed int)button == 1 || (signed int)button == 2);
__CPROVER_assume(floor >= 0);
__CPROVER_assume(floor < 4);
!((signed int)dirn == 0);
elev_motor = 0;
!((signed int)dirn >= 1);
elev_motor = 1;
startTimer(3.0);
(signed int)dirn >= 0;
elev_motor = -1;
startTimer(3.0);

}